MariaDB [ntua_db_2026]> SELECT d.dept_name as 'Department', YEAR(h.admission_date) as 'Year', i.name as 'Insurance Carrier', COUNT(h.costing_id) as 'Cases covered by carrier', SUM(c.base_cost) as 'Total base cost'
    -> FROM hospitalisation h
    -> INNER JOIN costing c ON h.costing_id = c.costing_id
    -> INNER JOIN department d ON h.dept_name = d.dept_name
    -> INNER JOIN insurance_carrier i ON h.carrier_id = i.carrier_id
    -> GROUP BY h.dept_name, YEAR(h.admission_date), i.carrier_id;
+-----------------------------+------+------------------------------------------------------------------------------+--------------------------+-----------------+
| Department                  | Year | Insurance Carrier                                                            | Cases covered by carrier | Total base cost |
+-----------------------------+------+------------------------------------------------------------------------------+--------------------------+-----------------+
| Anesthesiology              | 1993 | Ανασφάλιστος                                                                 |                        1 |         1903.00 |
| Anesthesiology              | 1996 | Ανασφάλιστος                                                                 |                        2 |         9717.00 |
| Anesthesiology              | 1996 | Χριστακόπουλος-Χατζηχαρίστου                                                 |                        1 |         3990.00 |
| Anesthesiology              | 1996 | Πουλογιαννόπουλος και υιοί                                                   |                        1 |         1764.00 |
| Anesthesiology              | 1997 | Ανασφάλιστος                                                                 |                        1 |          639.00 |
| Anesthesiology              | 1997 | Αθανασόπουλος, Πισκοπάνη και Μαρκόπουλος                                     |                        1 |         2785.00 |
| Anesthesiology              | 1998 | Πουλογιαννόπουλος και υιοί                                                   |                        1 |          319.00 |
| Anesthesiology              | 1998 | Σπανουδάκης-Αποστολόπουλος Α.Β.Ε.Ε.                                          |                        1 |         3158.00 |
| Anesthesiology              | 1999 | Αθανασόπουλος, Πισκοπάνη και Μαρκόπουλος                                     |                        1 |         1619.00 |
| Anesthesiology              | 2001 | Χριστακόπουλος-Χατζηχαρίστου                                                 |                        1 |          710.00 |
| Anesthesiology              | 2002 | Γεωργαλής, Αναστασίου και Γαλατούλας                                         |                        1 |          983.00 |
| Anesthesiology              | 2006 | Πουλογιαννόπουλος και υιοί                                                   |                        1 |          566.00 |
| Anesthesiology              | 2006 | Σπανουδάκης-Αποστολόπουλος Α.Β.Ε.Ε.                                          |                        1 |         4166.00 |
| Anesthesiology              | 2008 | Ζυγούρη-Χατζόπουλος και υιοί                                                 |                        1 |          358.00 |
| Anesthesiology              | 2009 | Πουλιάση-Σγουρένα Α.Β.Ε.Ε.                                                   |                        1 |         1276.00 |
| Anesthesiology              | 2010 | Ζυγούρη-Χατζόπουλος και υιοί                                                 |                        1 |          257.00 |
| Anesthesiology              | 2015 | Καπετάνιος, Γεροδήμος και Μιχελή                                             |                        1 |         2992.00 |
| Anesthesiology              | 2016 | Βιτσαξής-Βαϊτσόπουλος                                                        |                        1 |         3657.00 |
| Anesthesiology              | 2018 | Ανασφάλιστος                                                                 |                        1 |          405.00 |
| Anesthesiology              | 2018 | Καπετάνιος, Γεροδήμος και Μιχελή                                             |                        1 |         2848.00 |
| Anesthesiology              | 2018 | Πουλιάση-Σγουρένα Α.Β.Ε.Ε.                                                   |                        1 |         1903.00 |
| Cardiology                  | 1990 | Γεωργαλής, Αναστασίου και Γαλατούλας                                         |                        1 |         2389.00 |
| Cardiology                  | 1990 | Ζυγούρη-Χατζόπουλος και υιοί                                                 |                        1 |          693.00 |
| Cardiology                  | 1991 | Πουλογιαννόπουλος και υιοί                                                   |                        1 |         2014.00 |
| Cardiology                  | 1997 | Ανασφάλιστος                                                                 |                        1 |          934.00 |
| Cardiology                  | 1997 | Γεωργαλής, Αναστασίου και Γαλατούλας                                         |                        1 |         1837.00 |
| Cardiology                  | 1997 | Αθανασόπουλος, Πισκοπάνη και Μαρκόπουλος                                     |                        1 |          652.00 |
| Cardiology                  | 2001 | Σπανουδάκης-Αποστολόπουλος Α.Β.Ε.Ε.                                          |                        1 |         5914.00 |
| Cardiology                  | 2007 | Καπετάνιος, Γεροδήμος και Μιχελή                                             |                        1 |         1463.00 |
| Cardiology                  | 2008 | Βιτσαξής-Βαϊτσόπουλος                                                        |                        1 |          683.00 |
| Cardiology                  | 2011 | Ζυγούρη-Χατζόπουλος και υιοί                                                 |                        1 |          872.00 |
| Cardiology                  | 2014 | Βιτσαξής-Βαϊτσόπουλος                                                        |                        2 |         2988.00 |
| Cardiology                  | 2015 | Γεωργαλής, Αναστασίου και Γαλατούλας                                         |                        1 |         1531.00 |
| Cardiology                  | 2017 | Χριστακόπουλος-Χατζηχαρίστου                                                 |                        1 |         6414.00 |
| Cardiology                  | 2017 | Πουλογιαννόπουλος και υιοί                                                   |                        1 |         2249.00 |
| Cardiology                  | 2019 | Γεωργαλής, Αναστασίου και Γαλατούλας                                         |                        1 |         1245.00 |
| Cardiology                  | 2019 | Πουλιάση-Σγουρένα Α.Β.Ε.Ε.                                                   |                        1 |         2056.00 |
| Cardiology                  | 2020 | Αθανασόπουλος, Πισκοπάνη και Μαρκόπουλος                                     |                        1 |         3515.00 |
| Cardiology                  | 2022 | Πουλιάση-Σγουρένα Α.Β.Ε.Ε.                                                   |                        1 |        16846.00 |
| Cardiology                  | 2025 | Πουλιάση-Σγουρένα Α.Β.Ε.Ε.                                                   |                        1 |        50379.00 |
| Casualty                    | 2009 | Σπανουδάκης-Αποστολόπουλος Α.Β.Ε.Ε.                                          |                        1 |          719.00 |
| Casualty                    | 2014 | Ανασφάλιστος                                                                 |                        1 |         2000.00 |
| Casualty                    | 2015 | Πουλιάση-Σγουρένα Α.Β.Ε.Ε.                                                   |                        1 |         1455.00 |
| Casualty                    | 2020 | Αθανασόπουλος, Πισκοπάνη και Μαρκόπουλος                                     |                        1 |         1218.00 |
| Casualty                    | 2021 | Πουλιάση-Σγουρένα Α.Β.Ε.Ε.                                                   |                        1 |          244.00 |
| ENT                         | 1994 | Σπανουδάκης-Αποστολόπουλος Α.Β.Ε.Ε.                                          |                        1 |         1012.00 |
| ENT                         | 1998 | Σπανουδάκης-Αποστολόπουλος Α.Β.Ε.Ε.                                          |                        1 |          406.00 |
| ENT                         | 1999 | Πουλογιαννόπουλος και υιοί                                                   |                        1 |         3635.00 |
| ENT                         | 2002 | Καπετάνιος, Γεροδήμος και Μιχελή                                             |                        1 |          334.00 |
| ENT                         | 2003 | Πουλιάση-Σγουρένα Α.Β.Ε.Ε.                                                   |                        1 |        10706.00 |
| ENT                         | 2005 | Ανασφάλιστος                                                                 |                        1 |         3066.00 |
| ENT                         | 2005 | Πουλιάση-Σγουρένα Α.Β.Ε.Ε.                                                   |                        1 |        37063.00 |
| ENT                         | 2011 | Ανασφάλιστος                                                                 |                        1 |         1294.00 |
| ENT                         | 2014 | Γεωργαλής, Αναστασίου και Γαλατούλας                                         |                        1 |         4729.00 |
| ENT                         | 2015 | Σπανουδάκης-Αποστολόπουλος Α.Β.Ε.Ε.                                          |                        1 |         2357.00 |
| ENT                         | 2020 | Ζυγούρη-Χατζόπουλος και υιοί                                                 |                        1 |         8533.00 |
| ENT                         | 2021 | Καπετάνιος, Γεροδήμος και Μιχελή                                             |                        1 |          444.00 |
| ENT                         | 2022 | Πουλογιαννόπουλος και υιοί                                                   |                        1 |         6202.00 |
| ENT                         | 2024 | Βιτσαξής-Βαϊτσόπουλος                                                        |                        1 |         2576.00 |
| ENT                         | 2025 | Γεωργαλής, Αναστασίου και Γαλατούλας                                         |                        1 |          560.00 |
| Gastroenterology            | 1991 | Ζυγούρη-Χατζόπουλος και υιοί                                                 |                        1 |         1883.00 |
| Gastroenterology            | 1993 | Καπετάνιος, Γεροδήμος και Μιχελή                                             |                        1 |         1813.00 |
| Gastroenterology            | 1997 | Ανασφάλιστος                                                                 |                        1 |         1105.00 |
| Gastroenterology            | 2000 | Βιτσαξής-Βαϊτσόπουλος                                                        |                        1 |         1479.00 |
| Gastroenterology            | 2003 | Καπετάνιος, Γεροδήμος και Μιχελή                                             |                        1 |         1479.00 |
| Gastroenterology            | 2008 | Γεωργαλής, Αναστασίου και Γαλατούλας                                         |                        1 |         1152.00 |
| Gastroenterology            | 2010 | Ανασφάλιστος                                                                 |                        1 |          571.00 |
| Gastroenterology            | 2010 | Γεωργαλής, Αναστασίου και Γαλατούλας                                         |                        1 |          243.00 |
| Gastroenterology            | 2010 | Βιτσαξής-Βαϊτσόπουλος                                                        |                        1 |          627.00 |
| Gastroenterology            | 2010 | Αθανασόπουλος, Πισκοπάνη και Μαρκόπουλος                                     |                        1 |          241.00 |
| Gastroenterology            | 2010 | Ζυγούρη-Χατζόπουλος και υιοί                                                 |                        1 |         9783.00 |
| Gastroenterology            | 2019 | Χριστακόπουλος-Χατζηχαρίστου                                                 |                        1 |         2470.00 |
| Gastroenterology            | 2025 | Ζυγούρη-Χατζόπουλος και υιοί                                                 |                        1 |          335.00 |
| General surgery             | 1992 | Βιτσαξής-Βαϊτσόπουλος                                                        |                        1 |         2716.00 |
| General surgery             | 1994 | Βιτσαξής-Βαϊτσόπουλος                                                        |                        1 |          719.00 |
| General surgery             | 1995 | Σπανουδάκης-Αποστολόπουλος Α.Β.Ε.Ε.                                          |                        1 |         2079.00 |
| General surgery             | 1996 | Γεωργαλής, Αναστασίου και Γαλατούλας                                         |                        1 |          428.00 |
| General surgery             | 2000 | Αθανασόπουλος, Πισκοπάνη και Μαρκόπουλος                                     |                        1 |          440.00 |
| General surgery             | 2003 | Γεωργαλής, Αναστασίου και Γαλατούλας                                         |                        1 |         8110.00 |
| General surgery             | 2008 | Ζυγούρη-Χατζόπουλος και υιοί                                                 |                        1 |         1012.00 |
| General surgery             | 2010 | Πουλογιαννόπουλος και υιοί                                                   |                        1 |         2000.00 |
| General surgery             | 2011 | Καπετάνιος, Γεροδήμος και Μιχελή                                             |                        1 |          290.00 |
| General surgery             | 2015 | Ανασφάλιστος                                                                 |                        1 |         2085.00 |
| General surgery             | 2021 | Ανασφάλιστος                                                                 |                        1 |         1531.00 |
| General surgery             | 2024 | Ζυγούρη-Χατζόπουλος και υιοί                                                 |                        1 |          288.00 |
| Geriatric                   | 1990 | Βιτσαξής-Βαϊτσόπουλος                                                        |                        1 |         5478.00 |
| Geriatric                   | 1992 | Γεωργαλής, Αναστασίου και Γαλατούλας                                         |                        1 |          639.00 |
| Geriatric                   | 1993 | Αθανασόπουλος, Πισκοπάνη και Μαρκόπουλος                                     |                        1 |         3635.00 |
| Geriatric                   | 1994 | Πουλογιαννόπουλος και υιοί                                                   |                        1 |          257.00 |
| Geriatric                   | 1996 | Σπανουδάκης-Αποστολόπουλος Α.Β.Ε.Ε.                                          |                        1 |         5077.00 |
| Geriatric                   | 1998 | Γεωργαλής, Αναστασίου και Γαλατούλας                                         |                        1 |          965.00 |
| Geriatric                   | 2001 | Ανασφάλιστος                                                                 |                        1 |          350.00 |
| Geriatric                   | 2005 | Βιτσαξής-Βαϊτσόπουλος                                                        |                        1 |         5135.00 |
| Geriatric                   | 2005 | Ζυγούρη-Χατζόπουλος και υιοί                                                 |                        2 |         4943.00 |
| Geriatric                   | 2013 | Ζυγούρη-Χατζόπουλος και υιοί                                                 |                        1 |         2038.00 |
| Geriatric                   | 2016 | Πουλογιαννόπουλος και υιοί                                                   |                        1 |         3696.00 |
| Geriatric                   | 2018 | Βιτσαξής-Βαϊτσόπουλος                                                        |                        1 |         2712.00 |
| Geriatric                   | 2019 | Ανασφάλιστος                                                                 |                        1 |         1580.00 |
| Geriatric                   | 2021 | Ανασφάλιστος                                                                 |                        1 |         1300.00 |
| Geriatric                   | 2022 | Γεωργαλής, Αναστασίου και Γαλατούλας                                         |                        1 |         1393.00 |
| Geriatric                   | 2024 | Βιτσαξής-Βαϊτσόπουλος                                                        |                        1 |         1393.00 |
| Gynaecology                 | 1990 | Χριστακόπουλος-Χατζηχαρίστου                                                 |                        1 |          934.00 |
| Gynaecology                 | 1991 | Χριστακόπουλος-Χατζηχαρίστου                                                 |                        1 |         3066.00 |
| Gynaecology                 | 1991 | Καπετάνιος, Γεροδήμος και Μιχελή                                             |                        1 |         2079.00 |
| Gynaecology                 | 1992 | Σπανουδάκης-Αποστολόπουλος Α.Β.Ε.Ε.                                          |                        1 |          521.00 |
| Gynaecology                 | 1993 | Γεωργαλής, Αναστασίου και Γαλατούλας                                         |                        1 |         1136.00 |
| Gynaecology                 | 1993 | Ζυγούρη-Χατζόπουλος και υιοί                                                 |                        1 |         5062.00 |
| Gynaecology                 | 1997 | Ανασφάλιστος                                                                 |                        1 |         3553.00 |
| Gynaecology                 | 1999 | Καπετάνιος, Γεροδήμος και Μιχελή                                             |                        1 |         1766.00 |
| Gynaecology                 | 2001 | Γεωργαλής, Αναστασίου και Γαλατούλας                                         |                        1 |          685.00 |
| Gynaecology                 | 2004 | Πουλιάση-Σγουρένα Α.Β.Ε.Ε.                                                   |                        1 |         2079.00 |
| Gynaecology                 | 2006 | Ζυγούρη-Χατζόπουλος και υιοί                                                 |                        1 |          290.00 |
| Gynaecology                 | 2007 | Ζυγούρη-Χατζόπουλος και υιοί                                                 |                        1 |         2710.00 |
| Gynaecology                 | 2012 | Ζυγούρη-Χατζόπουλος και υιοί                                                 |                        1 |          405.00 |
| Gynaecology                 | 2013 | Γεωργαλής, Αναστασίου και Γαλατούλας                                         |                        1 |          288.00 |
| Gynaecology                 | 2016 | Καπετάνιος, Γεροδήμος και Μιχελή                                             |                        1 |          265.00 |
| Gynaecology                 | 2019 | Γεωργαλής, Αναστασίου και Γαλατούλας                                         |                        1 |         9669.00 |
| Gynaecology                 | 2024 | Πουλιάση-Σγουρένα Α.Β.Ε.Ε.                                                   |                        1 |         1673.00 |
| Gynaecology                 | 2025 | Καπετάνιος, Γεροδήμος και Μιχελή                                             |                        1 |         3569.00 |
| Haematology                 | 1992 | Καπετάνιος, Γεροδήμος και Μιχελή                                             |                        1 |          288.00 |
| Haematology                 | 1996 | Σπανουδάκης-Αποστολόπουλος Α.Β.Ε.Ε.                                          |                        1 |         4729.00 |
| Haematology                 | 1997 | Καπετάνιος, Γεροδήμος και Μιχελή                                             |                        1 |         2710.00 |
| Haematology                 | 1997 | Αθανασόπουλος, Πισκοπάνη και Μαρκόπουλος                                     |                        1 |         1697.00 |
| Haematology                 | 1997 | Πουλιάση-Σγουρένα Α.Β.Ε.Ε.                                                   |                        1 |          526.00 |
| Haematology                 | 1997 | Ζυγούρη-Χατζόπουλος και υιοί                                                 |                        1 |         3097.00 |
| Haematology                 | 2006 | Χριστακόπουλος-Χατζηχαρίστου                                                 |                        1 |         2428.00 |
| Haematology                 | 2006 | Πουλιάση-Σγουρένα Α.Β.Ε.Ε.                                                   |                        1 |        15346.00 |
| Haematology                 | 2009 | Ζυγούρη-Χατζόπουλος και υιοί                                                 |                        1 |          607.00 |
| Haematology                 | 2010 | Χριστακόπουλος-Χατζηχαρίστου                                                 |                        1 |         2233.00 |
| Haematology                 | 2017 | Χριστακόπουλος-Χατζηχαρίστου                                                 |                        1 |          171.00 |
| Haematology                 | 2022 | Χριστακόπουλος-Χατζηχαρίστου                                                 |                        1 |          872.00 |
| Haematology                 | 2024 | Βιτσαξής-Βαϊτσόπουλος                                                        |                        1 |         1099.00 |
| Haematology                 | 2024 | Αθανασόπουλος, Πισκοπάνη και Μαρκόπουλος                                     |                        1 |         1681.00 |
| Inpatient Department (IPD)  | 1991 | Βιτσαξής-Βαϊτσόπουλος                                                        |                        1 |         1665.00 |
| Inpatient Department (IPD)  | 1993 | Ανασφάλιστος                                                                 |                        1 |         1932.00 |
| Inpatient Department (IPD)  | 1996 | Ανασφάλιστος                                                                 |                        1 |          334.00 |
| Inpatient Department (IPD)  | 1998 | Βιτσαξής-Βαϊτσόπουλος                                                        |                        1 |          389.00 |
| Inpatient Department (IPD)  | 2003 | Ανασφάλιστος                                                                 |                        1 |         6307.00 |
| Inpatient Department (IPD)  | 2004 | Χριστακόπουλος-Χατζηχαρίστου                                                 |                        1 |         3553.00 |
| Inpatient Department (IPD)  | 2007 | Βιτσαξής-Βαϊτσόπουλος                                                        |                        1 |         2357.00 |
| Inpatient Department (IPD)  | 2008 | Πουλογιαννόπουλος και υιοί                                                   |                        1 |          521.00 |
| Inpatient Department (IPD)  | 2009 | Καπετάνιος, Γεροδήμος και Μιχελή                                             |                        1 |         1578.00 |
| Inpatient Department (IPD)  | 2010 | Γεωργαλής, Αναστασίου και Γαλατούλας                                         |                        1 |          475.00 |
| Inpatient Department (IPD)  | 2010 | Ζυγούρη-Χατζόπουλος και υιοί                                                 |                        1 |         1245.00 |
| Inpatient Department (IPD)  | 2011 | Ζυγούρη-Χατζόπουλος και υιοί                                                 |                        1 |         1765.00 |
| Inpatient Department (IPD)  | 2015 | Ανασφάλιστος                                                                 |                        1 |          599.00 |
| Inpatient Department (IPD)  | 2020 | Σπανουδάκης-Αποστολόπουλος Α.Β.Ε.Ε.                                          |                        1 |         5465.00 |
| Inpatient Department (IPD)  | 2023 | Ζυγούρη-Χατζόπουλος και υιοί                                                 |                        1 |          607.00 |
| Intensive care unit (ICU)   | 1990 | Γεωργαλής, Αναστασίου και Γαλατούλας                                         |                        1 |         1026.00 |
| Intensive care unit (ICU)   | 1993 | Σπανουδάκης-Αποστολόπουλος Α.Β.Ε.Ε.                                          |                        1 |          327.00 |
| Intensive care unit (ICU)   | 1997 | Βιτσαξής-Βαϊτσόπουλος                                                        |                        1 |         2249.00 |
| Intensive care unit (ICU)   | 1998 | Ζυγούρη-Χατζόπουλος και υιοί                                                 |                        1 |         1300.00 |
| Intensive care unit (ICU)   | 2008 | Καπετάνιος, Γεροδήμος και Μιχελή                                             |                        1 |         9669.00 |
| Intensive care unit (ICU)   | 2008 | Πουλογιαννόπουλος και υιοί                                                   |                        1 |         6611.00 |
| Intensive care unit (ICU)   | 2014 | Γεωργαλής, Αναστασίου και Γαλατούλας                                         |                        1 |         9147.00 |
| Intensive care unit (ICU)   | 2016 | Ανασφάλιστος                                                                 |                        1 |          199.00 |
| Intensive care unit (ICU)   | 2016 | Σπανουδάκης-Αποστολόπουλος Α.Β.Ε.Ε.                                          |                        1 |         1556.00 |
| Intensive care unit (ICU)   | 2017 | Ζυγούρη-Χατζόπουλος και υιοί                                                 |                        1 |         4166.00 |
| Intensive care unit (ICU)   | 2020 | Σπανουδάκης-Αποστολόπουλος Α.Β.Ε.Ε.                                          |                        1 |         1885.00 |
| Intensive care unit (ICU)   | 2021 | Πουλιάση-Σγουρένα Α.Β.Ε.Ε.                                                   |                        1 |          412.00 |
| Neurology                   | 1991 | Ανασφάλιστος                                                                 |                        1 |          537.00 |
| Neurology                   | 1991 | Καπετάνιος, Γεροδήμος και Μιχελή                                             |                        1 |         3223.00 |
| Neurology                   | 1995 | Ανασφάλιστος                                                                 |                        1 |          846.00 |
| Neurology                   | 1998 | Ανασφάλιστος                                                                 |                        1 |          623.00 |
| Neurology                   | 1998 | Γεωργαλής, Αναστασίου και Γαλατούλας                                         |                        1 |         2710.00 |
| Neurology                   | 1998 | Σπανουδάκης-Αποστολόπουλος Α.Β.Ε.Ε.                                          |                        1 |          623.00 |
| Neurology                   | 1999 | Χριστακόπουλος-Χατζηχαρίστου                                                 |                        1 |         1395.00 |
| Neurology                   | 2000 | Ανασφάλιστος                                                                 |                        1 |          848.00 |
| Neurology                   | 2003 | Καπετάνιος, Γεροδήμος και Μιχελή                                             |                        1 |          151.00 |
| Neurology                   | 2003 | Πουλιάση-Σγουρένα Α.Β.Ε.Ε.                                                   |                        1 |         2638.00 |
| Neurology                   | 2005 | Πουλιάση-Σγουρένα Α.Β.Ε.Ε.                                                   |                        1 |         2412.00 |
| Neurology                   | 2006 | Ζυγούρη-Χατζόπουλος και υιοί                                                 |                        1 |          729.00 |
| Neurology                   | 2009 | Καπετάνιος, Γεροδήμος και Μιχελή                                             |                        1 |          315.00 |
| Neurology                   | 2010 | Πουλιάση-Σγουρένα Α.Β.Ε.Ε.                                                   |                        1 |          739.00 |
| Neurology                   | 2012 | Χριστακόπουλος-Χατζηχαρίστου                                                 |                        1 |          731.00 |
| Neurology                   | 2017 | Ζυγούρη-Χατζόπουλος και υιοί                                                 |                        1 |          436.00 |
| Neurology                   | 2018 | Καπετάνιος, Γεροδήμος και Μιχελή                                             |                        1 |          771.00 |
| Neurology                   | 2022 | Πουλογιαννόπουλος και υιοί                                                   |                        1 |          949.00 |
| Neurology                   | 2023 | Ανασφάλιστος                                                                 |                        1 |         2934.00 |
| Neurology                   | 2023 | Χριστακόπουλος-Χατζηχαρίστου                                                 |                        1 |          848.00 |
| Oncology                    | 1994 | Πουλιάση-Σγουρένα Α.Β.Ε.Ε.                                                   |                        1 |          828.00 |
| Oncology                    | 1995 | Καπετάνιος, Γεροδήμος και Μιχελή                                             |                        1 |         3408.00 |
| Oncology                    | 1998 | Καπετάνιος, Γεροδήμος και Μιχελή                                             |                        1 |          490.00 |
| Oncology                    | 2001 | Χριστακόπουλος-Χατζηχαρίστου                                                 |                        1 |         2236.00 |
| Oncology                    | 2001 | Πουλιάση-Σγουρένα Α.Β.Ε.Ε.                                                   |                        1 |          693.00 |
| Oncology                    | 2003 | Βιτσαξής-Βαϊτσόπουλος                                                        |                        1 |          420.00 |
| Oncology                    | 2003 | Πουλιάση-Σγουρένα Α.Β.Ε.Ε.                                                   |                        1 |        11734.00 |
| Oncology                    | 2003 | Ζυγούρη-Χατζόπουλος και υιοί                                                 |                        1 |         1595.00 |
| Oncology                    | 2004 | Καπετάνιος, Γεροδήμος και Μιχελή                                             |                        1 |         1218.00 |
| Oncology                    | 2005 | Αθανασόπουλος, Πισκοπάνη και Μαρκόπουλος                                     |                        1 |         1556.00 |
| Oncology                    | 2005 | Ζυγούρη-Χατζόπουλος και υιοί                                                 |                        1 |          482.00 |
| Oncology                    | 2010 | Καπετάνιος, Γεροδήμος και Μιχελή                                             |                        1 |          347.00 |
| Oncology                    | 2011 | Πουλιάση-Σγουρένα Α.Β.Ε.Ε.                                                   |                        1 |        11675.00 |
| Oncology                    | 2012 | Βιτσαξής-Βαϊτσόπουλος                                                        |                        1 |         1175.00 |
| Oncology                    | 2012 | Αθανασόπουλος, Πισκοπάνη και Μαρκόπουλος                                     |                        1 |         2111.00 |
| Oncology                    | 2013 | Σπανουδάκης-Αποστολόπουλος Α.Β.Ε.Ε.                                          |                        1 |         4701.00 |
| Oncology                    | 2015 | Γεωργαλής, Αναστασίου και Γαλατούλας                                         |                        1 |         2423.00 |
| Oncology                    | 2020 | Χριστακόπουλος-Χατζηχαρίστου                                                 |                        1 |         1837.00 |
| Oncology                    | 2020 | Βιτσαξής-Βαϊτσόπουλος                                                        |                        1 |         1813.00 |
| Oncology                    | 2023 | Γεωργαλής, Αναστασίου και Γαλατούλας                                         |                        1 |          631.00 |
| Oncology                    | 2023 | Αθανασόπουλος, Πισκοπάνη και Μαρκόπουλος                                     |                        1 |         5235.00 |
| Oncology                    | 2025 | Ζυγούρη-Χατζόπουλος και υιοί                                                 |                        1 |         2599.00 |
| Operating theatre (OT)      | 1994 | Σπανουδάκης-Αποστολόπουλος Α.Β.Ε.Ε.                                          |                        1 |         4267.00 |
| Operating theatre (OT)      | 1997 | Βιτσαξής-Βαϊτσόπουλος                                                        |                        1 |          163.00 |
| Operating theatre (OT)      | 1998 | Γεωργαλής, Αναστασίου και Γαλατούλας                                         |                        1 |         3132.00 |
| Operating theatre (OT)      | 1998 | Ζυγούρη-Χατζόπουλος και υιοί                                                 |                        1 |          685.00 |
| Operating theatre (OT)      | 2002 | Αθανασόπουλος, Πισκοπάνη και Μαρκόπουλος                                     |                        1 |         1383.00 |
| Operating theatre (OT)      | 2003 | Σπανουδάκης-Αποστολόπουλος Α.Β.Ε.Ε.                                          |                        1 |         2037.00 |
| Operating theatre (OT)      | 2011 | Πουλογιαννόπουλος και υιοί                                                   |                        1 |         1798.00 |
| Operating theatre (OT)      | 2012 | Ζυγούρη-Χατζόπουλος και υιοί                                                 |                        1 |          910.00 |
| Operating theatre (OT)      | 2013 | Γεωργαλής, Αναστασίου και Γαλατούλας                                         |                        1 |          436.00 |
| Operating theatre (OT)      | 2014 | Σπανουδάκης-Αποστολόπουλος Α.Β.Ε.Ε.                                          |                        1 |          440.00 |
| Operating theatre (OT)      | 2021 | Αθανασόπουλος, Πισκοπάνη και Μαρκόπουλος                                     |                        1 |          781.00 |
| Operating theatre (OT)      | 2022 | Ανασφάλιστος                                                                 |                        1 |         2513.00 |
| Opthalmology                | 1990 | Σπανουδάκης-Αποστολόπουλος Α.Β.Ε.Ε.                                          |                        1 |          848.00 |
| Opthalmology                | 1998 | Ζυγούρη-Χατζόπουλος και υιοί                                                 |                        2 |         3899.00 |
| Opthalmology                | 2000 | Γεωργαλής, Αναστασίου και Γαλατούλας                                         |                        1 |          335.00 |
| Opthalmology                | 2008 | Ανασφάλιστος                                                                 |                        1 |         1191.00 |
| Opthalmology                | 2009 | Σπανουδάκης-Αποστολόπουλος Α.Β.Ε.Ε.                                          |                        1 |         2712.00 |
| Opthalmology                | 2017 | Ζυγούρη-Χατζόπουλος και υιοί                                                 |                        1 |         1991.00 |
| Opthalmology                | 2020 | Σπανουδάκης-Αποστολόπουλος Α.Β.Ε.Ε.                                          |                        1 |          280.00 |
| Opthalmology                | 2022 | Βιτσαξής-Βαϊτσόπουλος                                                        |                        1 |          599.00 |
| Opthalmology                | 2024 | Σπανουδάκης-Αποστολόπουλος Α.Β.Ε.Ε.                                          |                        1 |         1393.00 |
| Opthalmology                | 2025 | Πουλογιαννόπουλος και υιοί                                                   |                        1 |         1910.00 |
| Orthopaedic                 | 1993 | Ζυγούρη-Χατζόπουλος και υιοί                                                 |                        1 |         1292.00 |
| Orthopaedic                 | 1995 | Καπετάνιος, Γεροδήμος και Μιχελή                                             |                        1 |          868.00 |
| Orthopaedic                 | 1995 | Σπανουδάκης-Αποστολόπουλος Α.Β.Ε.Ε.                                          |                        1 |        34279.00 |
| Orthopaedic                 | 1997 | Πουλιάση-Σγουρένα Α.Β.Ε.Ε.                                                   |                        1 |         1807.00 |
| Orthopaedic                 | 1998 | Πουλιάση-Σγουρένα Α.Β.Ε.Ε.                                                   |                        1 |        16215.00 |
| Orthopaedic                 | 1999 | Σπανουδάκης-Αποστολόπουλος Α.Β.Ε.Ε.                                          |                        1 |          257.00 |
| Orthopaedic                 | 2000 | Χριστακόπουλος-Χατζηχαρίστου                                                 |                        1 |         1292.00 |
| Orthopaedic                 | 2016 | Πουλογιαννόπουλος και υιοί                                                   |                        1 |         2083.00 |
| Orthopaedic                 | 2019 | Πουλιάση-Σγουρένα Α.Β.Ε.Ε.                                                   |                        1 |         5872.00 |
| Orthopaedic                 | 2021 | Χριστακόπουλος-Χατζηχαρίστου                                                 |                        1 |         1619.00 |
| Orthopaedic                 | 2021 | Πουλογιαννόπουλος και υιοί                                                   |                        1 |         1697.00 |
| Orthopaedic                 | 2022 | Αθανασόπουλος, Πισκοπάνη και Μαρκόπουλος                                     |                        1 |          731.00 |
| Orthopaedic                 | 2024 | Ζυγούρη-Χατζόπουλος και υιοί                                                 |                        1 |         1245.00 |
| Orthopaedic                 | 2025 | Πουλογιαννόπουλος και υιοί                                                   |                        1 |          802.00 |
| Outpatient Department (OPD) | 1990 | Χριστακόπουλος-Χατζηχαρίστου                                                 |                        1 |         1245.00 |
| Outpatient Department (OPD) | 1991 | Αθανασόπουλος, Πισκοπάνη και Μαρκόπουλος                                     |                        1 |         1019.00 |
| Outpatient Department (OPD) | 1992 | Καπετάνιος, Γεροδήμος και Μιχελή                                             |                        1 |        28907.00 |
| Outpatient Department (OPD) | 2003 | Καπετάνιος, Γεροδήμος και Μιχελή                                             |                        1 |         1903.00 |
| Outpatient Department (OPD) | 2005 | Ανασφάλιστος                                                                 |                        1 |         1230.00 |
| Outpatient Department (OPD) | 2010 | Γεωργαλής, Αναστασίου και Γαλατούλας                                         |                        1 |        39863.00 |
| Outpatient Department (OPD) | 2020 | Σπανουδάκης-Αποστολόπουλος Α.Β.Ε.Ε.                                          |                        1 |          638.00 |
| Outpatient Department (OPD) | 2025 | Ζυγούρη-Χατζόπουλος και υιοί                                                 |                        1 |         2062.00 |
| Pediatrics                  | 1990 | Βιτσαξής-Βαϊτσόπουλος                                                        |                        1 |        94009.00 |
| Pediatrics                  | 1991 | Σπανουδάκης-Αποστολόπουλος Α.Β.Ε.Ε.                                          |                        1 |          848.00 |
| Pediatrics                  | 1992 | Καπετάνιος, Γεροδήμος και Μιχελή                                             |                        1 |         1374.00 |
| Pediatrics                  | 1992 | Βιτσαξής-Βαϊτσόπουλος                                                        |                        1 |          366.00 |
| Pediatrics                  | 1994 | Ανασφάλιστος                                                                 |                        1 |         1377.00 |
| Pediatrics                  | 1996 | Καπετάνιος, Γεροδήμος και Μιχελή                                             |                        1 |         4871.00 |
| Pediatrics                  | 1998 | Πουλιάση-Σγουρένα Α.Β.Ε.Ε.                                                   |                        1 |        12912.00 |
| Pediatrics                  | 2002 | Γεωργαλής, Αναστασίου και Γαλατούλας                                         |                        1 |         3617.00 |
| Pediatrics                  | 2002 | Ζυγούρη-Χατζόπουλος και υιοί                                                 |                        1 |         2639.00 |
| Pediatrics                  | 2003 | Γεωργαλής, Αναστασίου και Γαλατούλας                                         |                        1 |         1517.00 |
| Pediatrics                  | 2005 | Βιτσαξής-Βαϊτσόπουλος                                                        |                        1 |         1665.00 |
| Pediatrics                  | 2007 | Γεωργαλής, Αναστασίου και Γαλατούλας                                         |                        1 |         2056.00 |
| Pediatrics                  | 2013 | Αθανασόπουλος, Πισκοπάνη και Μαρκόπουλος                                     |                        1 |          988.00 |
| Pediatrics                  | 2016 | Ανασφάλιστος                                                                 |                        1 |          946.00 |
| Pediatrics                  | 2017 | Πουλιάση-Σγουρένα Α.Β.Ε.Ε.                                                   |                        1 |         3076.00 |
| Pediatrics                  | 2025 | Γεωργαλής, Αναστασίου και Γαλατούλας                                         |                        1 |          700.00 |
| Psychiatry                  | 1991 | Ζυγούρη-Χατζόπουλος και υιοί                                                 |                        1 |        11675.00 |
| Psychiatry                  | 1992 | Γεωργαλής, Αναστασίου και Γαλατούλας                                         |                        1 |         5465.00 |
| Psychiatry                  | 1997 | Ζυγούρη-Χατζόπουλος και υιοί                                                 |                        1 |         1759.00 |
| Psychiatry                  | 1999 | Αθανασόπουλος, Πισκοπάνη και Μαρκόπουλος                                     |                        1 |         1886.00 |
| Psychiatry                  | 1999 | Σπανουδάκης-Αποστολόπουλος Α.Β.Ε.Ε.                                          |                        1 |          957.00 |
| Psychiatry                  | 2001 | Καπετάνιος, Γεροδήμος και Μιχελή                                             |                        1 |         8261.00 |
| Psychiatry                  | 2002 | Πουλιάση-Σγουρένα Α.Β.Ε.Ε.                                                   |                        1 |          685.00 |
| Psychiatry                  | 2002 | Σπανουδάκης-Αποστολόπουλος Α.Β.Ε.Ε.                                          |                        1 |          512.00 |
| Psychiatry                  | 2005 | Πουλογιαννόπουλος και υιοί                                                   |                        1 |         2062.00 |
| Psychiatry                  | 2005 | Σπανουδάκης-Αποστολόπουλος Α.Β.Ε.Ε.                                          |                        1 |         7753.00 |
| Psychiatry                  | 2008 | Καπετάνιος, Γεροδήμος και Μιχελή                                             |                        1 |         1307.00 |
| Psychiatry                  | 2010 | Σπανουδάκης-Αποστολόπουλος Α.Β.Ε.Ε.                                          |                        1 |        20279.00 |
| Psychiatry                  | 2012 | Πουλιάση-Σγουρένα Α.Β.Ε.Ε.                                                   |                        1 |         3922.00 |
| Psychiatry                  | 2013 | Ζυγούρη-Χατζόπουλος και υιοί                                                 |                        1 |         3561.00 |
| Psychiatry                  | 2015 | Σπανουδάκης-Αποστολόπουλος Α.Β.Ε.Ε.                                          |                        1 |          482.00 |
| Psychiatry                  | 2016 | Βιτσαξής-Βαϊτσόπουλος                                                        |                        1 |          872.00 |
| Psychiatry                  | 2017 | Ζυγούρη-Χατζόπουλος και υιοί                                                 |                        1 |         1969.00 |
| Psychiatry                  | 2018 | Σπανουδάκης-Αποστολόπουλος Α.Β.Ε.Ε.                                          |                        1 |         7730.00 |
| Psychiatry                  | 2019 | Ανασφάλιστος                                                                 |                        1 |          136.00 |
| Psychiatry                  | 2020 | Ζυγούρη-Χατζόπουλος και υιοί                                                 |                        1 |         2993.00 |
| Psychiatry                  | 2021 | Αθανασόπουλος, Πισκοπάνη και Μαρκόπουλος                                     |                        1 |          374.00 |
| Urology                     | 2001 | Βιτσαξής-Βαϊτσόπουλος                                                        |                        1 |          241.00 |
| Urology                     | 2007 | Ζυγούρη-Χατζόπουλος και υιοί                                                 |                        1 |         3696.00 |
| Urology                     | 2008 | Ανασφάλιστος                                                                 |                        1 |          297.00 |
| Urology                     | 2010 | Ανασφάλιστος                                                                 |                        1 |         1183.00 |
| Urology                     | 2010 | Γεωργαλής, Αναστασίου και Γαλατούλας                                         |                        1 |          290.00 |
| Urology                     | 2010 | Αθανασόπουλος, Πισκοπάνη και Μαρκόπουλος                                     |                        1 |         5805.00 |
| Urology                     | 2011 | Καπετάνιος, Γεροδήμος και Μιχελή                                             |                        1 |         6295.00 |
| Urology                     | 2012 | Αθανασόπουλος, Πισκοπάνη και Μαρκόπουλος                                     |                        1 |          220.00 |
| Urology                     | 2018 | Γεωργαλής, Αναστασίου και Γαλατούλας                                         |                        1 |         1379.00 |
| Urology                     | 2020 | Χριστακόπουλος-Χατζηχαρίστου                                                 |                        1 |         3132.00 |
| Urology                     | 2021 | Ανασφάλιστος                                                                 |                        1 |          327.00 |
| Urology                     | 2022 | Σπανουδάκης-Αποστολόπουλος Α.Β.Ε.Ε.                                          |                        1 |          280.00 |
| Urology                     | 2025 | Καπετάνιος, Γεροδήμος και Μιχελή                                             |                        1 |         1455.00 |
+-----------------------------+------+------------------------------------------------------------------------------+--------------------------+-----------------+
296 rows in set (0.006 sec)

MariaDB [ntua_db_2026]> notee;
