MariaDB [ntua_db_2026]> SELECT 
    ->     h.dept_name 'Department',
    ->     YEAR(h.admission_date) 'Year',
    ->     -- c.KEN_code KEN,
    ->     i.name 'Insurance Carrier', 
    ->     COUNT(h.costing_id) 'Cases covered by carrier this year', 
    ->     SUM(c.base_cost) 'Total base cost',
    ->     SUM(calculate_hospit_cost(h.hosp_id)) 'Total revenue'
    -> FROM 
    ->     hospitalisation h
    ->     INNER JOIN costing c ON h.costing_id = c.costing_id
    ->     INNER JOIN insurance_carrier i ON h.carrier_id = i.carrier_id
    -> GROUP BY h.dept_name, YEAR(h.admission_date), i.name;
+-----------------------------+------+--------------------------------------------------------------------------------+------------------------------------+-----------------+---------------+
| Department                  | Year | Insurance Carrier                                                              | Cases covered by carrier this year | Total base cost | Total revenue |
+-----------------------------+------+--------------------------------------------------------------------------------+------------------------------------+-----------------+---------------+
| Anesthesiology              | 2020 | Κωνσταντινίδης-Σακκή Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                     |                                  2 |         2801.00 |      24222.00 |
| Anesthesiology              | 2020 | Μάνος-Ντότης Ο.Ε.                                                              |                                  1 |         2587.00 |     570692.20 |
| Anesthesiology              | 2020 | Παναγιώτου, Γκόνη και Τόμπρη                                                   |                                  1 |         4470.00 |       6705.00 |
| Anesthesiology              | 2020 | Φασουλίδου, Κετεσίδου και Ιωσηφίδης                                            |                                  1 |         7705.00 |      68574.50 |
| Anesthesiology              | 2022 | Ανασφάλιστος                                                                   |                                  1 |         2844.00 |      21898.80 |
| Anesthesiology              | 2022 | Ζαχαρίου Α.Ε.                                                                  |                                  2 |         1946.00 |     176662.50 |
| Anesthesiology              | 2022 | Φασουλίδου, Κετεσίδου και Ιωσηφίδης                                            |                                  2 |         7066.00 |     669939.10 |
| Anesthesiology              | 2023 | Ζαχαρίου Α.Ε.                                                                  |                                  1 |         8110.00 |      49471.00 |
| Anesthesiology              | 2023 | Κωνσταντινίδης-Σακκή Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                     |                                  1 |         7435.00 |      55019.00 |
| Anesthesiology              | 2023 | Μάνος-Ντότης Ο.Ε.                                                              |                                  1 |         1026.00 |       9747.00 |
| Anesthesiology              | 2023 | Μυτάρη-Γκιριτζιώνη Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                       |                                  1 |         2023.00 |       2023.00 |
| Anesthesiology              | 2023 | Φασουλίδου, Κετεσίδου και Ιωσηφίδης                                            |                                  1 |          347.00 |        381.70 |
| Anesthesiology              | 2024 | Μυτάρη-Γκιριτζιώνη Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                       |                                  1 |         2085.00 |      17722.50 |
| Anesthesiology              | 2024 | Παναγιώτου, Γκόνη και Τόμπρη                                                   |                                  1 |         2013.00 |     152585.40 |
| Anesthesiology              | 2025 | Γκίνης Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                                   |                                  1 |        30015.00 |      30015.00 |
| Anesthesiology              | 2025 | Ζαχαρίου Α.Ε.                                                                  |                                  1 |         2327.00 |     107042.00 |
| Anesthesiology              | 2025 | Μυτάρη-Γκιριτζιώνη Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                       |                                  1 |         2436.00 |     110350.80 |
| Anesthesiology              | 2025 | Παναγιώτου, Γκόνη και Τόμπρη                                                   |                                  1 |          710.00 |      22294.00 |
| Anesthesiology              | 2026 | Γκιτσάκης-Σμιτ Α.Β.Ε.Ε.                                                        |                                  2 |         1238.00 |       4813.20 |
| Anesthesiology              | 2026 | Μυτάρη-Γκιριτζιώνη Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                       |                                  1 |         2771.00 |       2771.00 |
| Anesthesiology              | 2026 | Παναγιώτου, Γκόνη και Τόμπρη                                                   |                                  1 |         1393.00 |      13930.00 |
| Cardiology                  | 2021 | Γκίνης Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                                   |                                  1 |          872.00 |     162976.80 |
| Cardiology                  | 2021 | Παναγιώτου, Γκόνη και Τόμπρη                                                   |                                  2 |         2148.00 |     371164.50 |
| Cardiology                  | 2022 | Γκίνης Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                                   |                                  2 |         6059.00 |     640672.40 |
| Cardiology                  | 2022 | Μάνος-Ντότης Ο.Ε.                                                              |                                  1 |         1393.00 |     171756.90 |
| Cardiology                  | 2022 | Μυτάρη-Γκιριτζιώνη Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                       |                                  1 |         2639.00 |     409308.90 |
| Cardiology                  | 2022 | Παναγιώτου, Γκόνη και Τόμπρη                                                   |                                  2 |         6021.00 |     897149.70 |
| Cardiology                  | 2022 | Τσώτσης Α.Ε.                                                                   |                                  1 |         1471.00 |       1471.00 |
| Cardiology                  | 2023 | Κωνσταντινίδης-Σακκή Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                     |                                  1 |          584.00 |       3679.20 |
| Cardiology                  | 2023 | Μυτάρη-Γκιριτζιώνη Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                       |                                  1 |          428.00 |       3595.20 |
| Cardiology                  | 2023 | Φασουλίδου, Κετεσίδου και Ιωσηφίδης                                            |                                  1 |         3561.00 |     409871.10 |
| Cardiology                  | 2024 | Ανασφάλιστος                                                                   |                                  1 |          294.00 |       1852.20 |
| Cardiology                  | 2024 | Κωνσταντινίδης-Σακκή Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                     |                                  1 |        15429.00 |    1209633.60 |
| Cardiology                  | 2024 | Παναγιώτου, Γκόνη και Τόμπρη                                                   |                                  1 |          265.00 |       2093.50 |
| Cardiology                  | 2025 | Γκιτσάκης-Σμιτ Α.Β.Ε.Ε.                                                        |                                  1 |         3573.00 |      16793.10 |
| Cardiology                  | 2025 | Παναγιώτου, Γκόνη και Τόμπρη                                                   |                                  1 |         1183.00 |      50159.20 |
| Cardiology                  | 2025 | Τσώτσης Α.Ε.                                                                   |                                  1 |          382.00 |       3590.80 |
| Cardiology                  | 2025 | Φασουλίδου, Κετεσίδου και Ιωσηφίδης                                            |                                  1 |         5420.00 |      20596.00 |
| Cardiology                  | 2026 | Γκίνης Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                                   |                                  1 |         2085.00 |       2085.00 |
| Cardiology                  | 2026 | Μάνος-Ντότης Ο.Ε.                                                              |                                  1 |         1105.00 |       1105.00 |
| Casualty                    | 2020 | Γκίνης Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                                   |                                  1 |          545.00 |       2888.50 |
| Casualty                    | 2020 | Κωνσταντινίδης-Σακκή Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                     |                                  1 |         1379.00 |     305862.20 |
| Casualty                    | 2020 | Παναγιώτου, Γκόνη και Τόμπρη                                                   |                                  1 |          444.00 |      86757.60 |
| Casualty                    | 2021 | Γκιτσάκης-Σμιτ Α.Β.Ε.Ε.                                                        |                                  1 |         1556.00 |       3890.00 |
| Casualty                    | 2021 | Τσώτσης Α.Ε.                                                                   |                                  1 |         2187.00 |      10060.20 |
| Casualty                    | 2022 | Ανασφάλιστος                                                                   |                                  1 |         3680.00 |       8832.00 |
| Casualty                    | 2022 | Γκιτσάκης-Σμιτ Α.Β.Ε.Ε.                                                        |                                  1 |          872.00 |       3313.60 |
| Casualty                    | 2022 | Κωνσταντινίδης-Σακκή Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                     |                                  1 |          687.00 |       7350.90 |
| Casualty                    | 2022 | Τσώτσης Α.Ε.                                                                   |                                  1 |         5235.00 |     762216.00 |
| Casualty                    | 2023 | Μάνος-Ντότης Ο.Ε.                                                              |                                  1 |         1175.00 |       9752.50 |
| Casualty                    | 2024 | Γκιτσάκης-Σμιτ Α.Β.Ε.Ε.                                                        |                                  1 |          412.00 |       3749.20 |
| Casualty                    | 2024 | Μυτάρη-Γκιριτζιώνη Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                       |                                  1 |         3261.00 |     179681.10 |
| Casualty                    | 2025 | Ανασφάλιστος                                                                   |                                  1 |         1027.00 |      12837.50 |
| Casualty                    | 2025 | Φασουλίδου, Κετεσίδου και Ιωσηφίδης                                            |                                  1 |        12420.00 |     514188.00 |
| Casualty                    | 2026 | Φασουλίδου, Κετεσίδου και Ιωσηφίδης                                            |                                  2 |        10648.00 |      42762.50 |
| ENT                         | 2021 | Γκίνης Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                                   |                                  1 |         4721.00 |     777076.60 |
| ENT                         | 2021 | Γκιτσάκης-Σμιτ Α.Β.Ε.Ε.                                                        |                                  1 |         1860.00 |       4278.00 |
| ENT                         | 2021 | Ζαχαρίου Α.Ε.                                                                  |                                  2 |         4311.00 |     771907.50 |
| ENT                         | 2022 | Ζαχαρίου Α.Ε.                                                                  |                                  1 |         2187.00 |     302680.80 |
| ENT                         | 2022 | Μυτάρη-Γκιριτζιώνη Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                       |                                  1 |         1198.00 |     172991.20 |
| ENT                         | 2022 | Φασουλίδου, Κετεσίδου και Ιωσηφίδης                                            |                                  2 |         5486.00 |      36145.50 |
| ENT                         | 2023 | Ζαχαρίου Α.Ε.                                                                  |                                  1 |          988.00 |     105814.80 |
| ENT                         | 2023 | Κωνσταντινίδης-Σακκή Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                     |                                  2 |         4209.00 |     423504.40 |
| ENT                         | 2023 | Μάνος-Ντότης Ο.Ε.                                                              |                                  1 |          965.00 |       4921.50 |
| ENT                         | 2023 | Τσώτσης Α.Ε.                                                                   |                                  1 |          571.00 |      56471.90 |
| ENT                         | 2024 | Ανασφάλιστος                                                                   |                                  1 |        19980.00 |    1204794.00 |
| ENT                         | 2024 | Μυτάρη-Γκιριτζιώνη Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                       |                                  1 |         1281.00 |       1665.30 |
| ENT                         | 2024 | Τσώτσης Α.Ε.                                                                   |                                  2 |         3127.00 |      56220.50 |
| ENT                         | 2024 | Φασουλίδου, Κετεσίδου και Ιωσηφίδης                                            |                                  1 |         1144.00 |       8122.40 |
| ENT                         | 2025 | Γκίνης Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                                   |                                  1 |          482.00 |       2313.60 |
| ENT                         | 2025 | Τσώτσης Α.Ε.                                                                   |                                  1 |         2233.00 |      76145.30 |
| ENT                         | 2026 | Γκιτσάκης-Σμιτ Α.Β.Ε.Ε.                                                        |                                  1 |         1110.00 |       1110.00 |
| ENT                         | 2026 | Μάνος-Ντότης Ο.Ε.                                                              |                                  2 |         2540.00 |       7495.00 |
| ENT                         | 2026 | Μυτάρη-Γκιριτζιώνη Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                       |                                  1 |          241.00 |       1518.30 |
| ENT                         | 2026 | Φασουλίδου, Κετεσίδου και Ιωσηφίδης                                            |                                  1 |         7435.00 |      40892.50 |
| Gastroenterology            | 2020 | Γκιτσάκης-Σμιτ Α.Β.Ε.Ε.                                                        |                                  1 |         1765.00 |     390065.00 |
| Gastroenterology            | 2021 | Ανασφάλιστος                                                                   |                                  1 |         3066.00 |     536243.40 |
| Gastroenterology            | 2021 | Μυτάρη-Γκιριτζιώνη Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                       |                                  1 |          294.00 |      55242.60 |
| Gastroenterology            | 2021 | Φασουλίδου, Κετεσίδου και Ιωσηφίδης                                            |                                  2 |         1463.00 |       4531.80 |
| Gastroenterology            | 2022 | Τσώτσης Α.Ε.                                                                   |                                  1 |         1533.00 |       8431.50 |
| Gastroenterology            | 2022 | Φασουλίδου, Κετεσίδου και Ιωσηφίδης                                            |                                  2 |        43157.00 |     367030.10 |
| Gastroenterology            | 2023 | Γκίνης Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                                   |                                  1 |        12204.00 |      20746.80 |
| Gastroenterology            | 2023 | Ζαχαρίου Α.Ε.                                                                  |                                  2 |         4625.00 |     500869.80 |
| Gastroenterology            | 2023 | Μάνος-Ντότης Ο.Ε.                                                              |                                  1 |         3066.00 |       6745.20 |
| Gastroenterology            | 2024 | Ανασφάλιστος                                                                   |                                  1 |        30015.00 |     153076.50 |
| Gastroenterology            | 2024 | Γκιτσάκης-Σμιτ Α.Β.Ε.Ε.                                                        |                                  1 |         2226.00 |     140905.80 |
| Gastroenterology            | 2025 | Ζαχαρίου Α.Ε.                                                                  |                                  2 |         8330.00 |      26700.00 |
| Gastroenterology            | 2025 | Μυτάρη-Γκιριτζιώνη Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                       |                                  1 |          220.00 |      10230.00 |
| Gastroenterology            | 2025 | Φασουλίδου, Κετεσίδου και Ιωσηφίδης                                            |                                  1 |          565.00 |      19210.00 |
| Gastroenterology            | 2026 | Μυτάρη-Γκιριτζιώνη Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                       |                                  2 |         6828.00 |      37922.70 |
| General surgery             | 2020 | Ανασφάλιστος                                                                   |                                  1 |         6097.00 |      31094.70 |
| General surgery             | 2020 | Ζαχαρίου Α.Ε.                                                                  |                                  2 |        15938.00 |     268916.60 |
| General surgery             | 2020 | Κωνσταντινίδης-Σακκή Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                     |                                  2 |         4817.00 |     464360.40 |
| General surgery             | 2020 | Φασουλίδου, Κετεσίδου και Ιωσηφίδης                                            |                                  1 |          791.00 |       2847.60 |
| General surgery             | 2021 | Κωνσταντινίδης-Σακκή Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                     |                                  1 |         5077.00 |     836689.60 |
| General surgery             | 2021 | Μάνος-Ντότης Ο.Ε.                                                              |                                  1 |         5135.00 |     820059.50 |
| General surgery             | 2022 | Ζαχαρίου Α.Ε.                                                                  |                                  2 |         1022.00 |     146812.80 |
| General surgery             | 2022 | Μάνος-Ντότης Ο.Ε.                                                              |                                  1 |         3696.00 |     513744.00 |
| General surgery             | 2022 | Παναγιώτου, Γκόνη και Τόμπρη                                                   |                                  1 |          687.00 |     100920.30 |
| General surgery             | 2022 | Τσώτσης Α.Ε.                                                                   |                                  1 |         1556.00 |       1556.00 |
| General surgery             | 2023 | Ζαχαρίου Α.Ε.                                                                  |                                  1 |          605.00 |      51727.50 |
| General surgery             | 2023 | Μυτάρη-Γκιριτζιώνη Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                       |                                  2 |         4498.00 |      29721.00 |
| General surgery             | 2024 | Ζαχαρίου Α.Ε.                                                                  |                                  1 |          872.00 |       1569.60 |
| General surgery             | 2024 | Φασουλίδου, Κετεσίδου και Ιωσηφίδης                                            |                                  1 |        12204.00 |      35391.60 |
| General surgery             | 2025 | Ανασφάλιστος                                                                   |                                  1 |         9426.00 |      28278.00 |
| General surgery             | 2025 | Γκίνης Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                                   |                                  1 |          708.00 |      29948.40 |
| General surgery             | 2025 | Ζαχαρίου Α.Ε.                                                                  |                                  1 |          397.00 |       3136.30 |
| General surgery             | 2025 | Κωνσταντινίδης-Σακκή Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                     |                                  1 |          687.00 |       1580.10 |
| General surgery             | 2025 | Τσώτσης Α.Ε.                                                                   |                                  1 |         1393.00 |      10168.90 |
| General surgery             | 2025 | Φασουλίδου, Κετεσίδου και Ιωσηφίδης                                            |                                  1 |         5478.00 |      19173.00 |
| General surgery             | 2026 | Ανασφάλιστος                                                                   |                                  1 |         5354.00 |       5354.00 |
| General surgery             | 2026 | Ζαχαρίου Α.Ε.                                                                  |                                  1 |         6202.00 |       6202.00 |
| General surgery             | 2026 | Κωνσταντινίδης-Σακκή Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                     |                                  1 |         1463.00 |       1463.00 |
| General surgery             | 2026 | Μυτάρη-Γκιριτζιώνη Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                       |                                  1 |         1323.00 |       5821.20 |
| General surgery             | 2026 | Φασουλίδου, Κετεσίδου και Ιωσηφίδης                                            |                                  1 |         1556.00 |       3112.00 |
| Geriatric                   | 2021 | Γκίνης Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                                   |                                  1 |          708.00 |     126448.80 |
| Geriatric                   | 2021 | Ζαχαρίου Α.Ε.                                                                  |                                  1 |          716.00 |     132818.00 |
| Geriatric                   | 2021 | Μυτάρη-Γκιριτζιώνη Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                       |                                  1 |          967.00 |     159941.80 |
| Geriatric                   | 2022 | Ανασφάλιστος                                                                   |                                  1 |          560.00 |       4368.00 |
| Geriatric                   | 2022 | Παναγιώτου, Γκόνη και Τόμπρη                                                   |                                  1 |          136.00 |      21039.20 |
| Geriatric                   | 2023 | Ανασφάλιστος                                                                   |                                  1 |          161.00 |       1223.60 |
| Geriatric                   | 2023 | Ζαχαρίου Α.Ε.                                                                  |                                  1 |          808.00 |       4444.00 |
| Geriatric                   | 2023 | Μυτάρη-Γκιριτζιώνη Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                       |                                  1 |         7730.00 |      54883.00 |
| Geriatric                   | 2023 | Τσώτσης Α.Ε.                                                                   |                                  1 |         2294.00 |      13534.60 |
| Geriatric                   | 2024 | Γκίνης Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                                   |                                  2 |         2867.00 |     136331.20 |
| Geriatric                   | 2024 | Παναγιώτου, Γκόνη και Τόμπρη                                                   |                                  1 |        39863.00 |    2320026.60 |
| Geriatric                   | 2024 | Τσώτσης Α.Ε.                                                                   |                                  1 |         4847.00 |       4847.00 |
| Geriatric                   | 2024 | Φασουλίδου, Κετεσίδου και Ιωσηφίδης                                            |                                  1 |          404.00 |      27754.80 |
| Geriatric                   | 2025 | Ανασφάλιστος                                                                   |                                  2 |         8916.00 |      41341.40 |
| Geriatric                   | 2025 | Γκίνης Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                                   |                                  1 |         4801.00 |      40328.40 |
| Geriatric                   | 2025 | Γκιτσάκης-Σμιτ Α.Β.Ε.Ε.                                                        |                                  1 |         2171.00 |       3690.70 |
| Geriatric                   | 2025 | Φασουλίδου, Κετεσίδου και Ιωσηφίδης                                            |                                  1 |          244.00 |      11053.20 |
| Geriatric                   | 2026 | Ζαχαρίου Α.Ε.                                                                  |                                  2 |        12675.00 |      42024.00 |
| Gynaecology                 | 2020 | Ζαχαρίου Α.Ε.                                                                  |                                  1 |         2934.00 |     645480.00 |
| Gynaecology                 | 2020 | Κωνσταντινίδης-Σακκή Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                     |                                  1 |         3694.00 |     835582.80 |
| Gynaecology                 | 2020 | Μυτάρη-Γκιριτζιώνη Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                       |                                  1 |         7182.00 |    1652578.20 |
| Gynaecology                 | 2020 | Φασουλίδου, Κετεσίδου και Ιωσηφίδης                                            |                                  1 |         1230.00 |     255717.00 |
| Gynaecology                 | 2021 | Κωνσταντινίδης-Σακκή Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                     |                                  1 |         5077.00 |     967676.20 |
| Gynaecology                 | 2021 | Μυτάρη-Γκιριτζιώνη Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                       |                                  1 |         1595.00 |     291566.00 |
| Gynaecology                 | 2021 | Παναγιώτου, Γκόνη και Τόμπρη                                                   |                                  1 |          404.00 |       1171.60 |
| Gynaecology                 | 2021 | Τσώτσης Α.Ε.                                                                   |                                  1 |         2992.00 |       7779.20 |
| Gynaecology                 | 2022 | Γκιτσάκης-Σμιτ Α.Β.Ε.Ε.                                                        |                                  1 |         1659.00 |     241052.70 |
| Gynaecology                 | 2022 | Μυτάρη-Γκιριτζιώνη Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                       |                                  1 |          934.00 |     127677.80 |
| Gynaecology                 | 2022 | Τσώτσης Α.Ε.                                                                   |                                  2 |         2818.00 |     284015.70 |
| Gynaecology                 | 2023 | Γκίνης Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                                   |                                  1 |          791.00 |       5457.90 |
| Gynaecology                 | 2024 | Γκιτσάκης-Σμιτ Α.Β.Ε.Ε.                                                        |                                  1 |         1159.00 |      64208.60 |
| Gynaecology                 | 2024 | Φασουλίδου, Κετεσίδου και Ιωσηφίδης                                            |                                  1 |          630.00 |      46935.00 |
| Gynaecology                 | 2025 | Ζαχαρίου Α.Ε.                                                                  |                                  1 |         1720.00 |      57448.00 |
| Gynaecology                 | 2025 | Μυτάρη-Γκιριτζιώνη Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                       |                                  1 |          902.00 |      35629.00 |
| Haematology                 | 2020 | Γκίνης Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                                   |                                  1 |          915.00 |     192699.00 |
| Haematology                 | 2020 | Τσώτσης Α.Ε.                                                                   |                                  1 |         2000.00 |      11800.00 |
| Haematology                 | 2021 | Ζαχαρίου Α.Ε.                                                                  |                                  1 |         4045.00 |     709897.50 |
| Haematology                 | 2021 | Μάνος-Ντότης Ο.Ε.                                                              |                                  1 |         1097.00 |     197789.10 |
| Haematology                 | 2021 | Φασουλίδου, Κετεσίδου και Ιωσηφίδης                                            |                                  3 |         8506.00 |     976675.90 |
| Haematology                 | 2022 | Ανασφάλιστος                                                                   |                                  1 |         1323.00 |      11642.40 |
| Haematology                 | 2023 | Ανασφάλιστος                                                                   |                                  2 |         5932.00 |     563849.60 |
| Haematology                 | 2023 | Κωνσταντινίδης-Σακκή Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                     |                                  2 |         9299.00 |      16172.10 |
| Haematology                 | 2023 | Παναγιώτου, Γκόνη και Τόμπρη                                                   |                                  1 |         2570.00 |     286555.00 |
| Haematology                 | 2023 | Τσώτσης Α.Ε.                                                                   |                                  1 |         3561.00 |      35253.90 |
| Haematology                 | 2024 | Γκίνης Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                                   |                                  1 |         1377.00 |       3855.60 |
| Haematology                 | 2024 | Ζαχαρίου Α.Ε.                                                                  |                                  1 |         2412.00 |     121564.80 |
| Haematology                 | 2024 | Μάνος-Ντότης Ο.Ε.                                                              |                                  1 |          808.00 |       6706.40 |
| Haematology                 | 2024 | Τσώτσης Α.Ε.                                                                   |                                  1 |         1969.00 |      14964.40 |
| Haematology                 | 2025 | Κωνσταντινίδης-Σακκή Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                     |                                  1 |         2288.00 |       7779.20 |
| Haematology                 | 2025 | Μάνος-Ντότης Ο.Ε.                                                              |                                  1 |         4449.00 |     182409.00 |
| Haematology                 | 2025 | Μυτάρη-Γκιριτζιώνη Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                       |                                  1 |         1479.00 |      11240.40 |
| Haematology                 | 2026 | Γκίνης Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                                   |                                  2 |        14658.00 |      18486.00 |
| Haematology                 | 2026 | Γκιτσάκης-Σμιτ Α.Β.Ε.Ε.                                                        |                                  1 |         2639.00 |      12667.20 |
| Haematology                 | 2026 | Παναγιώτου, Γκόνη και Τόμπρη                                                   |                                  1 |          545.00 |       2616.00 |
| Inpatient Department (IPD)  | 2021 | Ανασφάλιστος                                                                   |                                  1 |         2467.00 |       2467.00 |
| Inpatient Department (IPD)  | 2021 | Μάνος-Ντότης Ο.Ε.                                                              |                                  2 |         2381.00 |      19106.30 |
| Inpatient Department (IPD)  | 2021 | Τσώτσης Α.Ε.                                                                   |                                  1 |          311.00 |       1057.40 |
| Inpatient Department (IPD)  | 2022 | Ζαχαρίου Α.Ε.                                                                  |                                  1 |         5561.00 |     730159.30 |
| Inpatient Department (IPD)  | 2022 | Παναγιώτου, Γκόνη και Τόμπρη                                                   |                                  1 |         3297.00 |     515650.80 |
| Inpatient Department (IPD)  | 2022 | Φασουλίδου, Κετεσίδου και Ιωσηφίδης                                            |                                  1 |        10357.00 |    1603263.60 |
| Inpatient Department (IPD)  | 2023 | Ανασφάλιστος                                                                   |                                  1 |         1556.00 |     164936.00 |
| Inpatient Department (IPD)  | 2023 | Μάνος-Ντότης Ο.Ε.                                                              |                                  1 |         1331.00 |       1597.20 |
| Inpatient Department (IPD)  | 2024 | Ανασφάλιστος                                                                   |                                  1 |         2423.00 |     188267.10 |
| Inpatient Department (IPD)  | 2025 | Ανασφάλιστος                                                                   |                                  2 |         1057.00 |      18873.80 |
| Inpatient Department (IPD)  | 2025 | Γκίνης Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                                   |                                  2 |         2091.00 |      30123.40 |
| Inpatient Department (IPD)  | 2025 | Ζαχαρίου Α.Ε.                                                                  |                                  1 |         1144.00 |       1144.00 |
| Inpatient Department (IPD)  | 2026 | Κωνσταντινίδης-Σακκή Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                     |                                  1 |          965.00 |       3667.00 |
| Inpatient Department (IPD)  | 2026 | Μάνος-Ντότης Ο.Ε.                                                              |                                  2 |         1159.00 |       7704.00 |
| Inpatient Department (IPD)  | 2026 | Παναγιώτου, Γκόνη και Τόμπρη                                                   |                                  1 |         7292.00 |       7292.00 |
| Inpatient Department (IPD)  | 2026 | Τσώτσης Α.Ε.                                                                   |                                  1 |         2312.00 |       2312.00 |
| Intensive care unit (ICU)   | 2020 | Μάνος-Ντότης Ο.Ε.                                                              |                                  1 |         6414.00 |      41049.60 |
| Intensive care unit (ICU)   | 2020 | Φασουλίδου, Κετεσίδου και Ιωσηφίδης                                            |                                  1 |         2412.00 |     532810.80 |
| Intensive care unit (ICU)   | 2021 | Φασουλίδου, Κετεσίδου και Ιωσηφίδης                                            |                                  1 |          599.00 |     113031.30 |
| Intensive care unit (ICU)   | 2022 | Ανασφάλιστος                                                                   |                                  1 |        14720.00 |      66240.00 |
| Intensive care unit (ICU)   | 2022 | Γκιτσάκης-Σμιτ Α.Β.Ε.Ε.                                                        |                                  1 |         1860.00 |     275838.00 |
| Intensive care unit (ICU)   | 2023 | Ανασφάλιστος                                                                   |                                  1 |          459.00 |      48195.00 |
| Intensive care unit (ICU)   | 2023 | Γκίνης Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                                   |                                  1 |          475.00 |        570.00 |
| Intensive care unit (ICU)   | 2023 | Παναγιώτου, Γκόνη και Τόμπρη                                                   |                                  1 |         2436.00 |      20462.40 |
| Intensive care unit (ICU)   | 2023 | Φασουλίδου, Κετεσίδου και Ιωσηφίδης                                            |                                  1 |         1073.00 |     127687.00 |
| Intensive care unit (ICU)   | 2024 | Γκιτσάκης-Σμιτ Α.Β.Ε.Ε.                                                        |                                  1 |         3329.00 |     216717.90 |
| Intensive care unit (ICU)   | 2024 | Ζαχαρίου Α.Ε.                                                                  |                                  1 |         1097.00 |       1097.00 |
| Intensive care unit (ICU)   | 2024 | Τσώτσης Α.Ε.                                                                   |                                  1 |          623.00 |      52456.60 |
| Intensive care unit (ICU)   | 2024 | Φασουλίδου, Κετεσίδου και Ιωσηφίδης                                            |                                  1 |         5741.00 |     436890.10 |
| Intensive care unit (ICU)   | 2025 | Ζαχαρίου Α.Ε.                                                                  |                                  1 |          565.00 |       5085.00 |
| Intensive care unit (ICU)   | 2026 | Γκιτσάκης-Σμιτ Α.Β.Ε.Ε.                                                        |                                  1 |         3408.00 |       6475.20 |
| Intensive care unit (ICU)   | 2026 | Τσώτσης Α.Ε.                                                                   |                                  2 |         5844.00 |      21738.80 |
| Neurology                   | 2020 | Ανασφάλιστος                                                                   |                                  1 |         1271.00 |       8515.70 |
| Neurology                   | 2020 | Μάνος-Ντότης Ο.Ε.                                                              |                                  1 |          265.00 |      56392.00 |
| Neurology                   | 2020 | Μυτάρη-Γκιριτζιώνη Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                       |                                  1 |         5741.00 |    1131551.10 |
| Neurology                   | 2020 | Τσώτσης Α.Ε.                                                                   |                                  1 |          418.00 |      95638.40 |
| Neurology                   | 2020 | Φασουλίδου, Κετεσίδου και Ιωσηφίδης                                            |                                  1 |         6611.00 |      33055.00 |
| Neurology                   | 2021 | Ανασφάλιστος                                                                   |                                  1 |         1245.00 |     233313.00 |
| Neurology                   | 2021 | Γκίνης Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                                   |                                  1 |         1268.00 |     238637.60 |
| Neurology                   | 2021 | Γκιτσάκης-Σμιτ Α.Β.Ε.Ε.                                                        |                                  1 |          216.00 |       1900.80 |
| Neurology                   | 2021 | Παναγιώτου, Γκόνη και Τόμπρη                                                   |                                  1 |         4426.00 |       8409.40 |
| Neurology                   | 2022 | Ανασφάλιστος                                                                   |                                  1 |         2171.00 |      19973.20 |
| Neurology                   | 2022 | Γκίνης Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                                   |                                  1 |         1765.00 |     224331.50 |
| Neurology                   | 2022 | Γκιτσάκης-Σμιτ Α.Β.Ε.Ε.                                                        |                                  1 |         3430.00 |      15092.00 |
| Neurology                   | 2023 | Ανασφάλιστος                                                                   |                                  1 |         2848.00 |      20220.80 |
| Neurology                   | 2023 | Φασουλίδου, Κετεσίδου και Ιωσηφίδης                                            |                                  1 |         2716.00 |       2716.00 |
| Neurology                   | 2024 | Γκιτσάκης-Σμιτ Α.Β.Ε.Ε.                                                        |                                  1 |          366.00 |       1866.60 |
| Neurology                   | 2025 | Μυτάρη-Γκιριτζιώνη Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                       |                                  1 |          791.00 |      27289.50 |
| Neurology                   | 2026 | Τσώτσης Α.Ε.                                                                   |                                  1 |         2669.00 |      23220.30 |
| Neurology                   | 2026 | Φασουλίδου, Κετεσίδου και Ιωσηφίδης                                            |                                  1 |          405.00 |        810.00 |
| Oncology                    | 2020 | Κωνσταντινίδης-Σακκή Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                     |                                  2 |         3354.00 |      18702.60 |
| Oncology                    | 2020 | Μυτάρη-Γκιριτζιώνη Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                       |                                  2 |         5113.00 |    1089644.80 |
| Oncology                    | 2020 | Παναγιώτου, Γκόνη και Τόμπρη                                                   |                                  1 |          545.00 |       3597.00 |
| Oncology                    | 2021 | Γκίνης Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                                   |                                  1 |          996.00 |     176292.00 |
| Oncology                    | 2021 | Γκιτσάκης-Σμιτ Α.Β.Ε.Ε.                                                        |                                  1 |         1681.00 |       3530.10 |
| Oncology                    | 2021 | Κωνσταντινίδης-Σακκή Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                     |                                  1 |         1472.00 |     278060.80 |
| Oncology                    | 2022 | Φασουλίδου, Κετεσίδου και Ιωσηφίδης                                            |                                  1 |         1381.00 |     182706.30 |
| Oncology                    | 2023 | Ανασφάλιστος                                                                   |                                  1 |          794.00 |      94089.00 |
| Oncology                    | 2023 | Γκιτσάκης-Σμιτ Α.Β.Ε.Ε.                                                        |                                  1 |          623.00 |      64916.60 |
| Oncology                    | 2024 | Παναγιώτου, Γκόνη και Τόμπρη                                                   |                                  1 |          864.00 |      60912.00 |
| Oncology                    | 2024 | Τσώτσης Α.Ε.                                                                   |                                  1 |          949.00 |      66619.80 |
| Oncology                    | 2025 | Γκιτσάκης-Σμιτ Α.Β.Ε.Ε.                                                        |                                  1 |        15429.00 |     197491.20 |
| Oncology                    | 2025 | Ζαχαρίου Α.Ε.                                                                  |                                  1 |          220.00 |       1738.00 |
| Oncology                    | 2025 | Κωνσταντινίδης-Σακκή Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                     |                                  1 |          444.00 |       2974.80 |
| Oncology                    | 2025 | Παναγιώτου, Γκόνη και Τόμπρη                                                   |                                  1 |          327.00 |       1765.80 |
| Oncology                    | 2025 | Φασουλίδου, Κετεσίδου και Ιωσηφίδης                                            |                                  1 |         1152.00 |       1267.20 |
| Oncology                    | 2026 | Κωνσταντινίδης-Σακκή Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                     |                                  1 |         1821.00 |      12382.80 |
| Oncology                    | 2026 | Τσώτσης Α.Ε.                                                                   |                                  1 |         2801.00 |      17366.20 |
| Operating theatre (OT)      | 2020 | Ανασφάλιστος                                                                   |                                  1 |          902.00 |     182564.80 |
| Operating theatre (OT)      | 2021 | Ανασφάλιστος                                                                   |                                  1 |          584.00 |      96827.20 |
| Operating theatre (OT)      | 2021 | Γκίνης Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                                   |                                  1 |         9783.00 |    1753113.60 |
| Operating theatre (OT)      | 2021 | Γκιτσάκης-Σμιτ Α.Β.Ε.Ε.                                                        |                                  1 |         1183.00 |       9937.20 |
| Operating theatre (OT)      | 2021 | Ζαχαρίου Α.Ε.                                                                  |                                  1 |          802.00 |       8100.20 |
| Operating theatre (OT)      | 2021 | Κωνσταντινίδης-Σακκή Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                     |                                  1 |         1644.00 |       1644.00 |
| Operating theatre (OT)      | 2021 | Μυτάρη-Γκιριτζιώνη Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                       |                                  1 |         1356.00 |      13695.60 |
| Operating theatre (OT)      | 2021 | Τσώτσης Α.Ε.                                                                   |                                  1 |          358.00 |        751.80 |
| Operating theatre (OT)      | 2021 | Φασουλίδου, Κετεσίδου και Ιωσηφίδης                                            |                                  1 |          288.00 |       1296.00 |
| Operating theatre (OT)      | 2023 | Μάνος-Ντότης Ο.Ε.                                                              |                                  1 |         1175.00 |     112447.50 |
| Operating theatre (OT)      | 2024 | Γκίνης Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                                   |                                  2 |        13603.00 |      27502.50 |
| Operating theatre (OT)      | 2024 | Τσώτσης Α.Ε.                                                                   |                                  1 |         2210.00 |       2210.00 |
| Operating theatre (OT)      | 2025 | Μάνος-Ντότης Ο.Ε.                                                              |                                  1 |          335.00 |      12529.00 |
| Operating theatre (OT)      | 2025 | Φασουλίδου, Κετεσίδου και Ιωσηφίδης                                            |                                  1 |          335.00 |      15309.50 |
| Operating theatre (OT)      | 2026 | Γκιτσάκης-Σμιτ Α.Β.Ε.Ε.                                                        |                                  1 |         2179.00 |       2179.00 |
| Operating theatre (OT)      | 2026 | Κωνσταντινίδης-Σακκή Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                     |                                  1 |          771.00 |       3392.40 |
| Operating theatre (OT)      | 2026 | Παναγιώτου, Γκόνη και Τόμπρη                                                   |                                  1 |         3969.00 |       4365.90 |
| Opthalmology                | 2020 | Κωνσταντινίδης-Σακκή Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                     |                                  1 |          864.00 |       5961.60 |
| Opthalmology                | 2021 | Ζαχαρίου Α.Ε.                                                                  |                                  1 |          280.00 |      46564.00 |
| Opthalmology                | 2021 | Μάνος-Ντότης Ο.Ε.                                                              |                                  1 |          934.00 |       4763.40 |
| Opthalmology                | 2021 | Τσώτσης Α.Ε.                                                                   |                                  1 |         1556.00 |       1556.00 |
| Opthalmology                | 2022 | Ζαχαρίου Α.Ε.                                                                  |                                  1 |        28907.00 |    3980493.90 |
| Opthalmology                | 2022 | Φασουλίδου, Κετεσίδου και Ιωσηφίδης                                            |                                  1 |         2892.00 |      11857.20 |
| Opthalmology                | 2023 | Τσώτσης Α.Ε.                                                                   |                                  1 |         1525.00 |       4727.50 |
| Opthalmology                | 2024 | Ανασφάλιστος                                                                   |                                  1 |          638.00 |      40257.80 |
| Opthalmology                | 2024 | Κωνσταντινίδης-Σακκή Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                     |                                  1 |          638.00 |      46765.40 |
| Opthalmology                | 2024 | Μυτάρη-Γκιριτζιώνη Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                       |                                  1 |         1486.00 |      84404.80 |
| Opthalmology                | 2024 | Παναγιώτου, Γκόνη και Τόμπρη                                                   |                                  2 |        11661.00 |     445712.90 |
| Opthalmology                | 2025 | Γκίνης Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                                   |                                  1 |          571.00 |       1827.20 |
| Opthalmology                | 2026 | Γκιτσάκης-Σμιτ Α.Β.Ε.Ε.                                                        |                                  1 |         4198.00 |       4198.00 |
| Opthalmology                | 2026 | Ζαχαρίου Α.Ε.                                                                  |                                  1 |        12204.00 |      96411.60 |
| Opthalmology                | 2026 | Παναγιώτου, Γκόνη και Τόμπρη                                                   |                                  2 |          420.00 |        680.80 |
| Orthopaedic                 | 2020 | Ζαχαρίου Α.Ε.                                                                  |                                  1 |         2669.00 |      22686.50 |
| Orthopaedic                 | 2020 | Παναγιώτου, Γκόνη και Τόμπρη                                                   |                                  1 |         5390.00 |    1140524.00 |
| Orthopaedic                 | 2020 | Τσώτσης Α.Ε.                                                                   |                                  1 |          257.00 |       2158.80 |
| Orthopaedic                 | 2021 | Γκιτσάκης-Σμιτ Α.Β.Ε.Ε.                                                        |                                  3 |        13197.00 |      24956.40 |
| Orthopaedic                 | 2022 | Μυτάρη-Γκιριτζιώνη Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                       |                                  1 |          740.00 |      90280.00 |
| Orthopaedic                 | 2022 | Παναγιώτου, Γκόνη και Τόμπρη                                                   |                                  3 |        11008.00 |    1671109.50 |
| Orthopaedic                 | 2023 | Ζαχαρίου Α.Ε.                                                                  |                                  1 |         1260.00 |       6678.00 |
| Orthopaedic                 | 2023 | Μυτάρη-Γκιριτζιώνη Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                       |                                  1 |          315.00 |      30397.50 |
| Orthopaedic                 | 2023 | Φασουλίδου, Κετεσίδου και Ιωσηφίδης                                            |                                  1 |          257.00 |      25211.70 |
| Orthopaedic                 | 2024 | Ανασφάλιστος                                                                   |                                  1 |         1379.00 |       3447.50 |
| Orthopaedic                 | 2024 | Γκίνης Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                                   |                                  2 |         3935.00 |      20597.10 |
| Orthopaedic                 | 2024 | Μάνος-Ντότης Ο.Ε.                                                              |                                  1 |         5465.00 |     449769.50 |
| Orthopaedic                 | 2024 | Μυτάρη-Γκιριτζιώνη Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                       |                                  1 |         1697.00 |     133723.60 |
| Orthopaedic                 | 2024 | Τσώτσης Α.Ε.                                                                   |                                  1 |          607.00 |      35509.50 |
| Orthopaedic                 | 2024 | Φασουλίδου, Κετεσίδου και Ιωσηφίδης                                            |                                  1 |          336.00 |       3091.20 |
| Orthopaedic                 | 2025 | Φασουλίδου, Κετεσίδου και Ιωσηφίδης                                            |                                  1 |          669.00 |       8362.50 |
| Orthopaedic                 | 2026 | Γκίνης Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                                   |                                  1 |         1472.00 |       1766.40 |
| Orthopaedic                 | 2026 | Μυτάρη-Γκιριτζιώνη Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                       |                                  1 |        28907.00 |      86721.00 |
| Outpatient Department (OPD) | 2020 | Μυτάρη-Γκιριτζιώνη Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                       |                                  1 |          739.00 |       7168.30 |
| Outpatient Department (OPD) | 2020 | Τσώτσης Α.Ε.                                                                   |                                  1 |         6411.00 |      17950.80 |
| Outpatient Department (OPD) | 2021 | Ανασφάλιστος                                                                   |                                  1 |        28907.00 |     228365.30 |
| Outpatient Department (OPD) | 2021 | Γκιτσάκης-Σμιτ Α.Β.Ε.Ε.                                                        |                                  1 |         2521.00 |       3277.30 |
| Outpatient Department (OPD) | 2021 | Παναγιώτου, Γκόνη και Τόμπρη                                                   |                                  1 |          886.00 |     157353.60 |
| Outpatient Department (OPD) | 2021 | Φασουλίδου, Κετεσίδου και Ιωσηφίδης                                            |                                  1 |         1578.00 |     261632.40 |
| Outpatient Department (OPD) | 2022 | Γκίνης Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                                   |                                  1 |         3696.00 |     510787.20 |
| Outpatient Department (OPD) | 2022 | Τσώτσης Α.Ε.                                                                   |                                  1 |         4145.00 |     563720.00 |
| Outpatient Department (OPD) | 2023 | Ζαχαρίου Α.Ε.                                                                  |                                  1 |        10554.00 |    1044846.00 |
| Outpatient Department (OPD) | 2023 | Μυτάρη-Γκιριτζιώνη Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                       |                                  1 |          366.00 |      34001.40 |
| Outpatient Department (OPD) | 2024 | Γκίνης Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                                   |                                  1 |         1000.00 |       8000.00 |
| Outpatient Department (OPD) | 2024 | Φασουλίδου, Κετεσίδου και Ιωσηφίδης                                            |                                  1 |         1455.00 |      72459.00 |
| Outpatient Department (OPD) | 2025 | Παναγιώτου, Γκόνη και Τόμπρη                                                   |                                  1 |         2979.00 |      16682.40 |
| Outpatient Department (OPD) | 2025 | Τσώτσης Α.Ε.                                                                   |                                  1 |         1052.00 |       6838.00 |
| Outpatient Department (OPD) | 2026 | Μυτάρη-Γκιριτζιώνη Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                       |                                  1 |          521.00 |        521.00 |
| Pediatrics                  | 2020 | Ζαχαρίου Α.Ε.                                                                  |                                  1 |         1517.00 |     337380.80 |
| Pediatrics                  | 2020 | Παναγιώτου, Γκόνη και Τόμπρη                                                   |                                  1 |          397.00 |       3533.30 |
| Pediatrics                  | 2021 | Κωνσταντινίδης-Σακκή Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                     |                                  1 |          571.00 |     102837.10 |
| Pediatrics                  | 2021 | Μάνος-Ντότης Ο.Ε.                                                              |                                  1 |          708.00 |       6655.20 |
| Pediatrics                  | 2021 | Μυτάρη-Γκιριτζιώνη Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                       |                                  1 |         2085.00 |      15846.00 |
| Pediatrics                  | 2022 | Ανασφάλιστος                                                                   |                                  1 |         1764.00 |     219618.00 |
| Pediatrics                  | 2022 | Μυτάρη-Γκιριτζιώνη Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                       |                                  1 |         2529.00 |     374292.00 |
| Pediatrics                  | 2023 | Γκίνης Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                                   |                                  1 |          592.00 |      67843.20 |
| Pediatrics                  | 2023 | Μυτάρη-Γκιριτζιώνη Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                       |                                  1 |         5420.00 |     479670.00 |
| Pediatrics                  | 2024 | Γκιτσάκης-Σμιτ Α.Β.Ε.Ε.                                                        |                                  1 |         1167.00 |       5718.30 |
| Pediatrics                  | 2024 | Ζαχαρίου Α.Ε.                                                                  |                                  1 |          296.00 |      23206.40 |
| Pediatrics                  | 2024 | Κωνσταντινίδης-Σακκή Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                     |                                  1 |         1930.00 |       3088.00 |
| Pediatrics                  | 2024 | Τσώτσης Α.Ε.                                                                   |                                  1 |         8956.00 |      52840.40 |
| Pediatrics                  | 2024 | Φασουλίδου, Κετεσίδου και Ιωσηφίδης                                            |                                  1 |         5235.00 |       5235.00 |
| Pediatrics                  | 2025 | Γκίνης Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                                   |                                  1 |         1821.00 |      41700.90 |
| Pediatrics                  | 2026 | Γκιτσάκης-Σμιτ Α.Β.Ε.Ε.                                                        |                                  1 |          934.00 |        934.00 |
| Pediatrics                  | 2026 | Μυτάρη-Γκιριτζιώνη Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                       |                                  1 |         1963.00 |       1963.00 |
| Pediatrics                  | 2026 | Τσώτσης Α.Ε.                                                                   |                                  1 |         1886.00 |       1886.00 |
| Pediatrics                  | 2026 | Φασουλίδου, Κετεσίδου και Ιωσηφίδης                                            |                                  1 |         1903.00 |       5899.30 |
| Psychiatry                  | 2020 | Γκιτσάκης-Σμιτ Α.Β.Ε.Ε.                                                        |                                  1 |         1578.00 |       6312.00 |
| Psychiatry                  | 2020 | Φασουλίδου, Κετεσίδου και Ιωσηφίδης                                            |                                  2 |         5416.00 |      42188.60 |
| Psychiatry                  | 2021 | Μάνος-Ντότης Ο.Ε.                                                              |                                  1 |         6908.00 |      62862.80 |
| Psychiatry                  | 2021 | Φασουλίδου, Κετεσίδου και Ιωσηφίδης                                            |                                  1 |          934.00 |       8873.00 |
| Psychiatry                  | 2022 | Παναγιώτου, Γκόνη και Τόμπρη                                                   |                                  1 |          781.00 |     106840.80 |
| Psychiatry                  | 2023 | Τσώτσης Α.Ε.                                                                   |                                  1 |          327.00 |      28056.60 |
| Psychiatry                  | 2024 | Ανασφάλιστος                                                                   |                                  1 |          358.00 |      21086.20 |
| Psychiatry                  | 2024 | Γκίνης Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                                   |                                  1 |         1581.00 |      10750.80 |
| Psychiatry                  | 2024 | Ζαχαρίου Α.Ε.                                                                  |                                  2 |         2074.00 |      40577.30 |
| Psychiatry                  | 2024 | Φασουλίδου, Κετεσίδου και Ιωσηφίδης                                            |                                  1 |         1581.00 |       7272.60 |
| Psychiatry                  | 2025 | Γκίνης Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                                   |                                  1 |         3097.00 |     126977.00 |
| Psychiatry                  | 2025 | Φασουλίδου, Κετεσίδου και Ιωσηφίδης                                            |                                  1 |         3782.00 |     152036.40 |
| Psychiatry                  | 2026 | Κωνσταντινίδης-Σακκή Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                     |                                  2 |         1671.00 |      13409.50 |
| Psychiatry                  | 2026 | Φασουλίδου, Κετεσίδου και Ιωσηφίδης                                            |                                  1 |         2460.00 |       2460.00 |
| Urology                     | 2020 | Ανασφάλιστος                                                                   |                                  1 |          837.00 |       7533.00 |
| Urology                     | 2020 | Μυτάρη-Γκιριτζιώνη Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                       |                                  1 |         1910.00 |       4393.00 |
| Urology                     | 2021 | Ζαχαρίου Α.Ε.                                                                  |                                  1 |          576.00 |      92908.80 |
| Urology                     | 2021 | Κωνσταντινίδης-Σακκή Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                     |                                  1 |          443.00 |       3676.90 |
| Urology                     | 2021 | Τσώτσης Α.Ε.                                                                   |                                  1 |         7292.00 |    1184220.80 |
| Urology                     | 2022 | Ανασφάλιστος                                                                   |                                  1 |         7225.00 |       7225.00 |
| Urology                     | 2022 | Κωνσταντινίδης-Σακκή Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                     |                                  1 |         2236.00 |     276816.80 |
| Urology                     | 2022 | Μυτάρη-Γκιριτζιώνη Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                       |                                  1 |          973.00 |       6616.40 |
| Urology                     | 2024 | Κωνσταντινίδης-Σακκή Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                     |                                  1 |         1073.00 |       3648.20 |
| Urology                     | 2025 | Ζαχαρίου Α.Ε.                                                                  |                                  1 |          872.00 |       8371.20 |
| Urology                     | 2025 | Μάνος-Ντότης Ο.Ε.                                                              |                                  1 |          837.00 |       9123.30 |
| Urology                     | 2025 | Μυτάρη-Γκιριτζιώνη Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                       |                                  1 |          872.00 |      35664.80 |
| Urology                     | 2026 | Μάνος-Ντότης Ο.Ε.                                                              |                                  1 |         1379.00 |       1379.00 |
| Urology                     | 2026 | Τσώτσης Α.Ε.                                                                   |                                  1 |         1370.00 |       1370.00 |
+-----------------------------+------+--------------------------------------------------------------------------------+------------------------------------+-----------------+---------------+
349 rows in set (0.021 sec)

MariaDB [ntua_db_2026]> notee;
