MariaDB [ntua_db_2026]> SELECT 
    ->     h.dept_name 'Department',
    ->     YEAR(h.admission_date) 'Year',
    ->     i.name 'Insurance Carrier', 
    ->     COUNT(h.costing_id) 'Cases covered by carrier this year', 
    ->     SUM(c.base_cost) 'Total base cost',
    ->     SUM(calculate_hospit_cost(h.hosp_id)) 'Total revenue'
    -> FROM 
    ->     hospitalisation h
    ->     INNER JOIN costing c ON h.costing_id = c.costing_id
    ->     INNER JOIN insurance_carrier i ON h.carrier_id = i.carrier_id
    -> GROUP BY h.dept_name, YEAR(h.admission_date), i.name;
+-----------------------------+------+-------------------------------------------------------------------+------------------------------------+-----------------+---------------+
| Department                  | Year | Insurance Carrier                                                 | Cases covered by carrier this year | Total base cost | Total revenue |
+-----------------------------+------+-------------------------------------------------------------------+------------------------------------+-----------------+---------------+
| Anesthesiology              | 2020 | Δρακουλή-Κριάλης                                                  |                                  1 |          787.00 |       5587.70 |
| Anesthesiology              | 2020 | Κετεσίδου-Ψυχάρη                                                  |                                  1 |         7753.00 |    1655265.50 |
| Anesthesiology              | 2020 | Ρίσβας, Λεπίδα και Μασόπουλος                                     |                                  1 |         2428.00 |      14082.40 |
| Anesthesiology              | 2020 | Χατζηχαρίστου Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                               |                                  1 |          358.00 |      81946.20 |
| Anesthesiology              | 2021 | Κετεσίδου-Ψυχάρη                                                  |                                  1 |         1886.00 |       5092.20 |
| Anesthesiology              | 2021 | Ρίσβας, Λεπίδα και Μασόπουλος                                     |                                  1 |         1198.00 |       1198.00 |
| Anesthesiology              | 2021 | Σύψα, Νικολάτου και Πιτερός                                       |                                  1 |         2856.00 |       9996.00 |
| Anesthesiology              | 2021 | Χατζηχαρίστου Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                               |                                  1 |         1383.00 |     247695.30 |
| Anesthesiology              | 2022 | Ανασφάλιστος                                                      |                                  2 |         3427.00 |      16986.10 |
| Anesthesiology              | 2022 | Δρακουλή-Κριάλης                                                  |                                  1 |         1673.00 |     224182.00 |
| Anesthesiology              | 2022 | Κετεσίδου-Ψυχάρη                                                  |                                  1 |         2892.00 |      24871.20 |
| Anesthesiology              | 2023 | Ντόβας, Τζιόρτζιος και Τζιωρτζή                                   |                                  1 |         2892.00 |       2892.00 |
| Anesthesiology              | 2024 | Ρίσβας, Λεπίδα και Μασόπουλος                                     |                                  3 |         3151.00 |      24323.60 |
| Anesthesiology              | 2025 | Ανασφάλιστος                                                      |                                  1 |         3268.00 |     114706.80 |
| Anesthesiology              | 2025 | Κετεσίδου-Ψυχάρη                                                  |                                  1 |         3050.00 |       8845.00 |
| Anesthesiology              | 2025 | Πολυχρόνης, Τσακίρη και Σταμέλου                                  |                                  1 |         1486.00 |      36704.20 |
| Anesthesiology              | 2026 | Ντόβας, Τζιόρτζιος και Τζιωρτζή                                   |                                  1 |         1681.00 |       9749.80 |
| Anesthesiology              | 2026 | Πολυχρόνης, Τσακίρη και Σταμέλου                                  |                                  1 |          482.00 |       1301.40 |
| Anesthesiology              | 2026 | Χατζηχαρίστου Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                               |                                  1 |         2357.00 |       9663.70 |
| Cardiology                  | 2020 | Ανασφάλιστος                                                      |                                  1 |          350.00 |      74970.00 |
| Cardiology                  | 2020 | Κετεσίδου-Ψυχάρη                                                  |                                  2 |         1783.00 |     187672.10 |
| Cardiology                  | 2020 | Φωτιάδου Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                    |                                  1 |        14020.00 |      14020.00 |
| Cardiology                  | 2020 | Χατζηχαρίστου Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                               |                                  1 |          311.00 |      62573.20 |
| Cardiology                  | 2021 | Κετεσίδου-Ψυχάρη                                                  |                                  1 |         2848.00 |      24492.80 |
| Cardiology                  | 2021 | Σύψα, Νικολάτου και Πιτερός                                       |                                  1 |         1697.00 |     279495.90 |
| Cardiology                  | 2021 | Φωτιάδου Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                    |                                  1 |          405.00 |      76585.50 |
| Cardiology                  | 2022 | Ανασφάλιστος                                                      |                                  1 |          475.00 |      69682.50 |
| Cardiology                  | 2022 | Κετεσίδου-Ψυχάρη                                                  |                                  1 |         1136.00 |     155177.60 |
| Cardiology                  | 2022 | Φωτιάδου Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                    |                                  2 |         3575.00 |     136746.50 |
| Cardiology                  | 2022 | Χατζηχαρίστου Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                               |                                  1 |          288.00 |      38937.60 |
| Cardiology                  | 2023 | Μανέτα-Λιάνου Α.Ε.                                                |                                  1 |         3430.00 |      16121.00 |
| Cardiology                  | 2023 | Πολυχρόνης, Τσακίρη και Σταμέλου                                  |                                  1 |          315.00 |       2520.00 |
| Cardiology                  | 2024 | Ντόβας, Τζιόρτζιος και Τζιωρτζή                                   |                                  1 |         1885.00 |     106691.00 |
| Cardiology                  | 2024 | Φωτιάδου Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                    |                                  1 |          719.00 |      57448.10 |
| Cardiology                  | 2026 | Πολυχρόνης, Τσακίρη και Σταμέλου                                  |                                  1 |         3132.00 |       3132.00 |
| Cardiology                  | 2026 | Σύψα, Νικολάτου και Πιτερός                                       |                                  1 |          934.00 |        934.00 |
| Casualty                    | 2020 | Δρακουλή-Κριάλης                                                  |                                  1 |          755.00 |       2416.00 |
| Casualty                    | 2020 | Κετεσίδου-Ψυχάρη                                                  |                                  1 |         1136.00 |       3180.80 |
| Casualty                    | 2020 | Ντόβας, Τζιόρτζιος και Τζιωρτζή                                   |                                  1 |          965.00 |     202843.00 |
| Casualty                    | 2020 | Πολυχρόνης, Τσακίρη και Σταμέλου                                  |                                  1 |         1276.00 |       6635.20 |
| Casualty                    | 2020 | Φωτιάδου Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                    |                                  1 |         3857.00 |       8099.70 |
| Casualty                    | 2021 | Δρακουλή-Κριάλης                                                  |                                  1 |          288.00 |      52992.00 |
| Casualty                    | 2021 | Σύψα, Νικολάτου και Πιτερός                                       |                                  1 |          872.00 |     157657.60 |
| Casualty                    | 2022 | Δρακουλή-Κριάλης                                                  |                                  1 |          630.00 |      97650.00 |
| Casualty                    | 2023 | Ανασφάλιστος                                                      |                                  1 |        13155.00 |    1143169.50 |
| Casualty                    | 2023 | Ντόβας, Τζιόρτζιος και Τζιωρτζή                                   |                                  1 |         6411.00 |     673155.00 |
| Casualty                    | 2024 | Ανασφάλιστος                                                      |                                  1 |          350.00 |      19670.00 |
| Casualty                    | 2024 | Πολυχρόνης, Τσακίρη και Σταμέλου                                  |                                  1 |         8956.00 |     596469.60 |
| Casualty                    | 2024 | Φωτιάδου Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                    |                                  1 |         4171.00 |     317413.10 |
| Casualty                    | 2025 | Ανασφάλιστος                                                      |                                  1 |         1089.00 |       3920.40 |
| Casualty                    | 2025 | Ντόβας, Τζιόρτζιος και Τζιωρτζή                                   |                                  1 |         1533.00 |      10271.10 |
| Casualty                    | 2025 | Σύψα, Νικολάτου και Πιτερός                                       |                                  1 |         1035.00 |       6520.50 |
| Casualty                    | 2025 | Χατζηχαρίστου Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                               |                                  1 |          700.00 |      13930.00 |
| Casualty                    | 2026 | Κετεσίδου-Ψυχάρη                                                  |                                  1 |         2436.00 |       2679.60 |
| Casualty                    | 2026 | Ρίσβας, Λεπίδα και Μασόπουλος                                     |                                  2 |         1685.00 |      15997.70 |
| ENT                         | 2020 | Ντόβας, Τζιόρτζιος και Τζιωρτζή                                   |                                  1 |         7225.00 |    1653802.50 |
| ENT                         | 2020 | Φωτιάδου Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                    |                                  1 |          781.00 |       5545.10 |
| ENT                         | 2021 | Πολυχρόνης, Τσακίρη και Σταμέλου                                  |                                  1 |         2992.00 |       2992.00 |
| ENT                         | 2023 | Φωτιάδου Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                    |                                  1 |         2826.00 |      28260.00 |
| ENT                         | 2024 | Δρακουλή-Κριάλης                                                  |                                  1 |         2079.00 |     109355.40 |
| ENT                         | 2025 | Ανασφάλιστος                                                      |                                  1 |         6295.00 |      55396.00 |
| ENT                         | 2025 | Ρίσβας, Λεπίδα και Μασόπουλος                                     |                                  1 |         2423.00 |      28349.10 |
| ENT                         | 2026 | Ανασφάλιστος                                                      |                                  1 |         1471.00 |      16033.90 |
| ENT                         | 2026 | Κετεσίδου-Ψυχάρη                                                  |                                  1 |         1035.00 |       7762.50 |
| ENT                         | 2026 | Ντόβας, Τζιόρτζιος και Τζιωρτζή                                   |                                  1 |          257.00 |       2030.30 |
| ENT                         | 2026 | Φωτιάδου Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                    |                                  1 |          161.00 |        273.70 |
| ENT                         | 2026 | Χατζηχαρίστου Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                               |                                  1 |         2460.00 |      21894.00 |
| Gastroenterology            | 2020 | Φωτιάδου Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                    |                                  1 |         1175.00 |       1880.00 |
| Gastroenterology            | 2021 | Ανασφάλιστος                                                      |                                  1 |         4449.00 |      29808.30 |
| Gastroenterology            | 2021 | Πολυχρόνης, Τσακίρη και Σταμέλου                                  |                                  1 |          786.00 |       2908.20 |
| Gastroenterology            | 2021 | Σύψα, Νικολάτου και Πιτερός                                       |                                  1 |          827.00 |       1902.10 |
| Gastroenterology            | 2021 | Χατζηχαρίστου Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                               |                                  1 |         5302.00 |     950118.40 |
| Gastroenterology            | 2022 | Δρακουλή-Κριάλης                                                  |                                  1 |          374.00 |       3553.00 |
| Gastroenterology            | 2022 | Ντόβας, Τζιόρτζιος και Τζιωρτζή                                   |                                  1 |          428.00 |      58850.00 |
| Gastroenterology            | 2022 | Φωτιάδου Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                    |                                  1 |         2111.00 |       2111.00 |
| Gastroenterology            | 2022 | Χατζηχαρίστου Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                               |                                  1 |          918.00 |     131549.40 |
| Gastroenterology            | 2023 | Κετεσίδου-Ψυχάρη                                                  |                                  1 |         1245.00 |     146163.00 |
| Gastroenterology            | 2024 | Ανασφάλιστος                                                      |                                  1 |         9147.00 |       9147.00 |
| Gastroenterology            | 2024 | Κετεσίδου-Ψυχάρη                                                  |                                  3 |        11687.00 |      67589.10 |
| Gastroenterology            | 2024 | Πολυχρόνης, Τσακίρη και Σταμέλου                                  |                                  1 |          856.00 |      57865.60 |
| Gastroenterology            | 2024 | Ρίσβας, Λεπίδα και Μασόπουλος                                     |                                  1 |         2617.00 |     158328.50 |
| Gastroenterology            | 2024 | Φωτιάδου Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                    |                                  1 |         1774.00 |      17385.20 |
| Gastroenterology            | 2025 | Ανασφάλιστος                                                      |                                  1 |        10554.00 |      47493.00 |
| Gastroenterology            | 2025 | Μανέτα-Λιάνου Α.Ε.                                                |                                  1 |         1026.00 |       5950.80 |
| Gastroenterology            | 2025 | Ρίσβας, Λεπίδα και Μασόπουλος                                     |                                  1 |         2039.00 |      74627.40 |
| Gastroenterology            | 2025 | Χατζηχαρίστου Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                               |                                  2 |         6546.00 |      18236.10 |
| Gastroenterology            | 2026 | Ανασφάλιστος                                                      |                                  2 |         3665.00 |       3665.00 |
| Gastroenterology            | 2026 | Μανέτα-Λιάνου Α.Ε.                                                |                                  1 |         4627.00 |       4627.00 |
| Gastroenterology            | 2026 | Πολυχρόνης, Τσακίρη και Σταμέλου                                  |                                  1 |         2062.00 |       2062.00 |
| General surgery             | 2020 | Ρίσβας, Λεπίδα και Μασόπουλος                                     |                                  1 |         2062.00 |      11959.60 |
| General surgery             | 2020 | Σύψα, Νικολάτου και Πιτερός                                       |                                  1 |         2013.00 |      20130.00 |
| General surgery             | 2020 | Φωτιάδου Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                    |                                  1 |        14720.00 |    2957248.00 |
| General surgery             | 2021 | Σύψα, Νικολάτου και Πιτερός                                       |                                  1 |         1550.00 |       9610.00 |
| General surgery             | 2022 | Ντόβας, Τζιόρτζιος και Τζιωρτζή                                   |                                  3 |         6320.00 |      26181.60 |
| General surgery             | 2023 | Κετεσίδου-Ψυχάρη                                                  |                                  1 |         1393.00 |     153090.70 |
| General surgery             | 2023 | Σύψα, Νικολάτου και Πιτερός                                       |                                  1 |         5561.00 |     650080.90 |
| General surgery             | 2024 | Μανέτα-Λιάνου Α.Ε.                                                |                                  1 |         1175.00 |      76140.00 |
| General surgery             | 2024 | Ντόβας, Τζιόρτζιος και Τζιωρτζή                                   |                                  1 |         1073.00 |       6116.10 |
| General surgery             | 2024 | Ρίσβας, Λεπίδα και Μασόπουλος                                     |                                  1 |         4627.00 |     300755.00 |
| General surgery             | 2025 | Δρακουλή-Κριάλης                                                  |                                  1 |         1035.00 |       3933.00 |
| General surgery             | 2025 | Πολυχρόνης, Τσακίρη και Σταμέλου                                  |                                  2 |        13206.00 |      51799.80 |
| General surgery             | 2025 | Σύψα, Νικολάτου και Πιτερός                                       |                                  1 |         1136.00 |       4430.40 |
| General surgery             | 2025 | Χατζηχαρίστου Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                               |                                  1 |         6097.00 |     204859.20 |
| General surgery             | 2026 | Κετεσίδου-Ψυχάρη                                                  |                                  1 |          420.00 |        420.00 |
| General surgery             | 2026 | Μανέτα-Λιάνου Α.Ε.                                                |                                  1 |         1473.00 |       7217.70 |
| General surgery             | 2026 | Πολυχρόνης, Τσακίρη και Σταμέλου                                  |                                  1 |         2386.00 |      23621.40 |
| Geriatric                   | 2020 | Μανέτα-Λιάνου Α.Ε.                                                |                                  1 |          443.00 |       4828.70 |
| Geriatric                   | 2020 | Ντόβας, Τζιόρτζιος και Τζιωρτζή                                   |                                  1 |          231.00 |      51189.60 |
| Geriatric                   | 2020 | Πολυχρόνης, Τσακίρη και Σταμέλου                                  |                                  2 |         2714.00 |       9577.00 |
| Geriatric                   | 2021 | Δρακουλή-Κριάλης                                                  |                                  1 |          856.00 |     144492.80 |
| Geriatric                   | 2021 | Κετεσίδου-Ψυχάρη                                                  |                                  1 |         1307.00 |     239573.10 |
| Geriatric                   | 2021 | Ντόβας, Τζιόρτζιος και Τζιωρτζή                                   |                                  1 |          966.00 |       9370.20 |
| Geriatric                   | 2021 | Φωτιάδου Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                    |                                  1 |         1510.00 |      13439.00 |
| Geriatric                   | 2023 | Πολυχρόνης, Τσακίρη και Σταμέλου                                  |                                  1 |         1245.00 |     115038.00 |
| Geriatric                   | 2023 | Ρίσβας, Λεπίδα και Μασόπουλος                                     |                                  1 |         3984.00 |     354576.00 |
| Geriatric                   | 2024 | Πολυχρόνης, Τσακίρη και Σταμέλου                                  |                                  2 |         2578.00 |     102026.40 |
| Geriatric                   | 2024 | Χατζηχαρίστου Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                               |                                  2 |         2724.00 |      23987.10 |
| Geriatric                   | 2025 | Κετεσίδου-Ψυχάρη                                                  |                                  1 |         1821.00 |      35327.40 |
| Geriatric                   | 2025 | Ντόβας, Τζιόρτζιος και Τζιωρτζή                                   |                                  1 |         6908.00 |     131942.80 |
| Geriatric                   | 2026 | Χατζηχαρίστου Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                               |                                  1 |          693.00 |        693.00 |
| Gynaecology                 | 2020 | Δρακουλή-Κριάλης                                                  |                                  1 |          605.00 |        847.00 |
| Gynaecology                 | 2020 | Πολυχρόνης, Τσακίρη και Σταμέλου                                  |                                  1 |          886.00 |     173301.60 |
| Gynaecology                 | 2020 | Σύψα, Νικολάτου και Πιτερός                                       |                                  1 |         2785.00 |     573153.00 |
| Gynaecology                 | 2021 | Ανασφάλιστος                                                      |                                  1 |         1649.00 |       2638.40 |
| Gynaecology                 | 2021 | Κετεσίδου-Ψυχάρη                                                  |                                  1 |         1249.00 |     229191.50 |
| Gynaecology                 | 2021 | Μανέτα-Λιάνου Α.Ε.                                                |                                  2 |         1610.00 |     118847.20 |
| Gynaecology                 | 2021 | Ρίσβας, Λεπίδα και Μασόπουλος                                     |                                  1 |         2993.00 |     487859.00 |
| Gynaecology                 | 2021 | Σύψα, Νικολάτου και Πιτερός                                       |                                  1 |          566.00 |      93163.60 |
| Gynaecology                 | 2022 | Ντόβας, Τζιόρτζιος και Τζιωρτζή                                   |                                  1 |         1012.00 |     150079.60 |
| Gynaecology                 | 2022 | Φωτιάδου Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                    |                                  2 |         4327.00 |      22994.20 |
| Gynaecology                 | 2022 | Χατζηχαρίστου Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                               |                                  1 |          630.00 |       6111.00 |
| Gynaecology                 | 2023 | Δρακουλή-Κριάλης                                                  |                                  1 |         1007.00 |     116308.50 |
| Gynaecology                 | 2023 | Ντόβας, Τζιόρτζιος και Τζιωρτζή                                   |                                  1 |          334.00 |       2204.40 |
| Gynaecology                 | 2023 | Ρίσβας, Λεπίδα και Μασόπουλος                                     |                                  1 |         4166.00 |      34161.20 |
| Gynaecology                 | 2023 | Φωτιάδου Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                    |                                  1 |          389.00 |       2528.50 |
| Gynaecology                 | 2024 | Δρακουλή-Κριάλης                                                  |                                  2 |         1452.00 |      77040.00 |
| Gynaecology                 | 2024 | Ρίσβας, Λεπίδα και Μασόπουλος                                     |                                  2 |         9078.00 |      11626.00 |
| Gynaecology                 | 2025 | Ανασφάλιστος                                                      |                                  1 |          879.00 |      25930.50 |
| Gynaecology                 | 2026 | Μανέτα-Λιάνου Α.Ε.                                                |                                  1 |         8798.00 |      30793.00 |
| Gynaecology                 | 2026 | Φωτιάδου Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                    |                                  2 |         4549.00 |      22719.40 |
| Haematology                 | 2020 | Ρίσβας, Λεπίδα και Μασόπουλος                                     |                                  2 |         4429.00 |     532951.40 |
| Haematology                 | 2020 | Σύψα, Νικολάτου και Πιτερός                                       |                                  1 |          918.00 |        918.00 |
| Haematology                 | 2020 | Φωτιάδου Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                    |                                  1 |          545.00 |     114777.00 |
| Haematology                 | 2021 | Δρακουλή-Κριάλης                                                  |                                  1 |         1720.00 |     332132.00 |
| Haematology                 | 2021 | Χατζηχαρίστου Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                               |                                  1 |         2826.00 |     491158.80 |
| Haematology                 | 2022 | Δρακουλή-Κριάλης                                                  |                                  1 |         1665.00 |       3663.00 |
| Haematology                 | 2023 | Κετεσίδου-Ψυχάρη                                                  |                                  2 |        24787.00 |     108748.00 |
| Haematology                 | 2023 | Σύψα, Νικολάτου και Πιτερός                                       |                                  1 |          335.00 |       2881.00 |
| Haematology                 | 2023 | Χατζηχαρίστου Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                               |                                  1 |          327.00 |      34465.80 |
| Haematology                 | 2024 | Δρακουλή-Κριάλης                                                  |                                  2 |         7469.00 |      34176.10 |
| Haematology                 | 2024 | Ρίσβας, Λεπίδα και Μασόπουλος                                     |                                  2 |         9720.00 |     633460.00 |
| Haematology                 | 2024 | Φωτιάδου Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                    |                                  1 |         1735.00 |       4511.00 |
| Haematology                 | 2024 | Χατζηχαρίστου Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                               |                                  1 |         1581.00 |       4743.00 |
| Haematology                 | 2025 | Ανασφάλιστος                                                      |                                  1 |          512.00 |       3379.20 |
| Haematology                 | 2025 | Πολυχρόνης, Τσακίρη και Σταμέλου                                  |                                  1 |          526.00 |      24774.60 |
| Haematology                 | 2025 | Χατζηχαρίστου Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                               |                                  3 |         3600.00 |      65549.60 |
| Haematology                 | 2026 | Ντόβας, Τζιόρτζιος και Τζιωρτζή                                   |                                  1 |         1136.00 |       6816.00 |
| Haematology                 | 2026 | Φωτιάδου Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                    |                                  1 |         7705.00 |      26967.50 |
| Haematology                 | 2026 | Χατζηχαρίστου Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                               |                                  1 |         3657.00 |       3657.00 |
| Inpatient Department (IPD)  | 2021 | Δρακουλή-Κριάλης                                                  |                                  1 |         1230.00 |     216234.00 |
| Inpatient Department (IPD)  | 2021 | Ντόβας, Τζιόρτζιος και Τζιωρτζή                                   |                                  1 |         2475.00 |     440797.50 |
| Inpatient Department (IPD)  | 2021 | Χατζηχαρίστου Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                               |                                  1 |         1494.00 |     265483.80 |
| Inpatient Department (IPD)  | 2022 | Κετεσίδου-Ψυχάρη                                                  |                                  1 |         1471.00 |      14562.90 |
| Inpatient Department (IPD)  | 2022 | Ρίσβας, Λεπίδα και Μασόπουλος                                     |                                  1 |         1510.00 |     186485.00 |
| Inpatient Department (IPD)  | 2022 | Φωτιάδου Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                    |                                  2 |         4479.00 |     157325.40 |
| Inpatient Department (IPD)  | 2023 | Κετεσίδου-Ψυχάρη                                                  |                                  1 |          896.00 |       2598.40 |
| Inpatient Department (IPD)  | 2023 | Μανέτα-Λιάνου Α.Ε.                                                |                                  3 |         6422.00 |     245325.20 |
| Inpatient Department (IPD)  | 2023 | Χατζηχαρίστου Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                               |                                  1 |          680.00 |       6664.00 |
| Inpatient Department (IPD)  | 2024 | Ντόβας, Τζιόρτζιος και Τζιωρτζή                                   |                                  2 |         4357.00 |     271375.30 |
| Inpatient Department (IPD)  | 2025 | Ανασφάλιστος                                                      |                                  1 |         2771.00 |     113056.80 |
| Inpatient Department (IPD)  | 2025 | Δρακουλή-Κριάλης                                                  |                                  1 |         4847.00 |     113904.50 |
| Inpatient Department (IPD)  | 2025 | Κετεσίδου-Ψυχάρη                                                  |                                  1 |         4171.00 |      16266.90 |
| Inpatient Department (IPD)  | 2026 | Ανασφάλιστος                                                      |                                  1 |         1043.00 |      10430.00 |
| Intensive care unit (ICU)   | 2021 | Ανασφάλιστος                                                      |                                  1 |         1473.00 |     238036.80 |
| Intensive care unit (ICU)   | 2021 | Ρίσβας, Λεπίδα και Μασόπουλος                                     |                                  1 |         2514.00 |     467855.40 |
| Intensive care unit (ICU)   | 2021 | Χατζηχαρίστου Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                               |                                  1 |          778.00 |       3112.00 |
| Intensive care unit (ICU)   | 2022 | Μανέτα-Λιάνου Α.Ε.                                                |                                  1 |         9669.00 |      31907.70 |
| Intensive care unit (ICU)   | 2022 | Ντόβας, Τζιόρτζιος και Τζιωρτζή                                   |                                  1 |         1578.00 |     208453.80 |
| Intensive care unit (ICU)   | 2022 | Ρίσβας, Λεπίδα και Μασόπουλος                                     |                                  1 |          918.00 |       9180.00 |
| Intensive care unit (ICU)   | 2022 | Φωτιάδου Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                    |                                  2 |         4080.00 |     275088.00 |
| Intensive care unit (ICU)   | 2022 | Χατζηχαρίστου Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                               |                                  1 |         3338.00 |      17691.40 |
| Intensive care unit (ICU)   | 2023 | Ανασφάλιστος                                                      |                                  1 |         7270.00 |     673202.00 |
| Intensive care unit (ICU)   | 2023 | Μανέτα-Λιάνου Α.Ε.                                                |                                  2 |        41246.00 |     178504.70 |
| Intensive care unit (ICU)   | 2023 | Πολυχρόνης, Τσακίρη και Σταμέλου                                  |                                  1 |         2140.00 |     233046.00 |
| Intensive care unit (ICU)   | 2023 | Ρίσβας, Λεπίδα και Μασόπουλος                                     |                                  1 |         3408.00 |     326827.20 |
| Intensive care unit (ICU)   | 2024 | Σύψα, Νικολάτου και Πιτερός                                       |                                  1 |         3857.00 |     227563.00 |
| Intensive care unit (ICU)   | 2025 | Κετεσίδου-Ψυχάρη                                                  |                                  1 |         1807.00 |      12106.90 |
| Intensive care unit (ICU)   | 2025 | Φωτιάδου Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                    |                                  1 |         4267.00 |      68272.00 |
| Intensive care unit (ICU)   | 2026 | Ντόβας, Τζιόρτζιος και Τζιωρτζή                                   |                                  1 |          592.00 |       4321.60 |
| Intensive care unit (ICU)   | 2026 | Πολυχρόνης, Τσακίρη και Σταμέλου                                  |                                  1 |          315.00 |       3055.50 |
| Intensive care unit (ICU)   | 2026 | Χατζηχαρίστου Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                               |                                  1 |          996.00 |        996.00 |
| Neurology                   | 2020 | Φωτιάδου Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                    |                                  1 |          967.00 |       4061.40 |
| Neurology                   | 2021 | Δρακουλή-Κριάλης                                                  |                                  1 |         2467.00 |      13075.10 |
| Neurology                   | 2021 | Μανέτα-Λιάνου Α.Ε.                                                |                                  1 |          755.00 |       3322.00 |
| Neurology                   | 2021 | Ντόβας, Τζιόρτζιος και Τζιωρτζή                                   |                                  1 |         3111.00 |     493093.50 |
| Neurology                   | 2021 | Χατζηχαρίστου Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                               |                                  1 |        30725.00 |    4937507.50 |
| Neurology                   | 2022 | Δρακουλή-Κριάλης                                                  |                                  1 |          856.00 |     120524.80 |
| Neurology                   | 2022 | Μανέτα-Λιάνου Α.Ε.                                                |                                  1 |         1813.00 |       4351.20 |
| Neurology                   | 2022 | Πολυχρόνης, Τσακίρη και Σταμέλου                                  |                                  1 |         1099.00 |       2747.50 |
| Neurology                   | 2022 | Φωτιάδου Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                    |                                  1 |          584.00 |      77204.80 |
| Neurology                   | 2022 | Χατζηχαρίστου Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                               |                                  2 |         2008.00 |     165163.60 |
| Neurology                   | 2023 | Δρακουλή-Κριάλης                                                  |                                  2 |        18004.00 |    1586322.00 |
| Neurology                   | 2023 | Ντόβας, Τζιόρτζιος και Τζιωρτζή                                   |                                  2 |         3617.00 |     359745.60 |
| Neurology                   | 2023 | Φωτιάδου Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                    |                                  1 |         6908.00 |      42829.60 |
| Neurology                   | 2024 | Μανέτα-Λιάνου Α.Ε.                                                |                                  1 |          336.00 |       3628.80 |
| Neurology                   | 2025 | Ρίσβας, Λεπίδα και Μασόπουλος                                     |                                  1 |         5818.00 |       5818.00 |
| Neurology                   | 2025 | Σύψα, Νικολάτου και Πιτερός                                       |                                  1 |         1007.00 |      46825.50 |
| Neurology                   | 2026 | Κετεσίδου-Ψυχάρη                                                  |                                  1 |         3297.00 |       3297.00 |
| Neurology                   | 2026 | Πολυχρόνης, Τσακίρη και Σταμέλου                                  |                                  1 |         1860.00 |       2418.00 |
| Neurology                   | 2026 | Ρίσβας, Λεπίδα και Μασόπουλος                                     |                                  1 |         2381.00 |       2381.00 |
| Neurology                   | 2026 | Χατζηχαρίστου Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                               |                                  1 |         2079.00 |       2079.00 |
| Oncology                    | 2020 | Κετεσίδου-Ψυχάρη                                                  |                                  1 |         1930.00 |     437917.00 |
| Oncology                    | 2021 | Μανέτα-Λιάνου Α.Ε.                                                |                                  1 |         3573.00 |     674225.10 |
| Oncology                    | 2022 | Ντόβας, Τζιόρτζιος και Τζιωρτζή                                   |                                  1 |         2460.00 |      21648.00 |
| Oncology                    | 2022 | Σύψα, Νικολάτου και Πιτερός                                       |                                  1 |         2233.00 |     269746.40 |
| Oncology                    | 2023 | Ντόβας, Τζιόρτζιος και Τζιωρτζή                                   |                                  2 |         5611.00 |      97093.00 |
| Oncology                    | 2024 | Κετεσίδου-Ψυχάρη                                                  |                                  1 |         1245.00 |       7470.00 |
| Oncology                    | 2024 | Σύψα, Νικολάτου και Πιτερός                                       |                                  1 |         1903.00 |     125598.00 |
| Oncology                    | 2024 | Φωτιάδου Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                    |                                  1 |          988.00 |       5335.20 |
| Oncology                    | 2025 | Ανασφάλιστος                                                      |                                  2 |         1219.00 |      12789.80 |
| Oncology                    | 2026 | Πολυχρόνης, Τσακίρη και Σταμέλου                                  |                                  1 |         1980.00 |      18810.00 |
| Oncology                    | 2026 | Ρίσβας, Λεπίδα και Μασόπουλος                                     |                                  1 |          934.00 |       3455.80 |
| Oncology                    | 2026 | Χατζηχαρίστου Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                               |                                  1 |         3329.00 |      14314.70 |
| Operating theatre (OT)      | 2020 | Ανασφάλιστος                                                      |                                  1 |          482.00 |       4000.60 |
| Operating theatre (OT)      | 2020 | Φωτιάδου Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                    |                                  1 |         1903.00 |      12369.50 |
| Operating theatre (OT)      | 2021 | Δρακουλή-Κριάλης                                                  |                                  1 |         2182.00 |     368321.60 |
| Operating theatre (OT)      | 2021 | Κετεσίδου-Ψυχάρη                                                  |                                  1 |          288.00 |      52732.80 |
| Operating theatre (OT)      | 2021 | Ρίσβας, Λεπίδα και Μασόπουλος                                     |                                  1 |        41579.00 |    7010219.40 |
| Operating theatre (OT)      | 2021 | Χατζηχαρίστου Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                               |                                  2 |         4065.00 |     271170.20 |
| Operating theatre (OT)      | 2022 | Ανασφάλιστος                                                      |                                  2 |         6628.00 |     603665.10 |
| Operating theatre (OT)      | 2022 | Κετεσίδου-Ψυχάρη                                                  |                                  1 |         6413.00 |      30141.10 |
| Operating theatre (OT)      | 2022 | Φωτιάδου Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                    |                                  2 |         6268.00 |     793906.20 |
| Operating theatre (OT)      | 2023 | Ανασφάλιστος                                                      |                                  1 |         1286.00 |     130271.80 |
| Operating theatre (OT)      | 2023 | Ρίσβας, Λεπίδα και Μασόπουλος                                     |                                  2 |         4139.00 |     329850.10 |
| Operating theatre (OT)      | 2023 | Χατζηχαρίστου Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                               |                                  1 |          902.00 |       5863.00 |
| Operating theatre (OT)      | 2024 | Δρακουλή-Κριάλης                                                  |                                  1 |         1292.00 |       5168.00 |
| Operating theatre (OT)      | 2024 | Ντόβας, Τζιόρτζιος και Τζιωρτζή                                   |                                  1 |          475.00 |       4560.00 |
| Operating theatre (OT)      | 2025 | Δρακουλή-Κριάλης                                                  |                                  1 |         2724.00 |      80902.80 |
| Operating theatre (OT)      | 2025 | Μανέτα-Λιάνου Α.Ε.                                                |                                  2 |         3897.00 |      23810.00 |
| Operating theatre (OT)      | 2025 | Σύψα, Νικολάτου και Πιτερός                                       |                                  1 |          683.00 |      19124.00 |
| Operating theatre (OT)      | 2026 | Ανασφάλιστος                                                      |                                  1 |         3696.00 |      27350.40 |
| Operating theatre (OT)      | 2026 | Δρακουλή-Κριάλης                                                  |                                  1 |         1043.00 |       9908.50 |
| Operating theatre (OT)      | 2026 | Κετεσίδου-Ψυχάρη                                                  |                                  1 |        26508.00 |      26508.00 |
| Operating theatre (OT)      | 2026 | Πολυχρόνης, Τσακίρη και Σταμέλου                                  |                                  3 |        13926.00 |      78214.00 |
| Operating theatre (OT)      | 2026 | Ρίσβας, Λεπίδα και Μασόπουλος                                     |                                  1 |         1393.00 |       8636.60 |
| Opthalmology                | 2020 | Κετεσίδου-Ψυχάρη                                                  |                                  1 |         1230.00 |       6150.00 |
| Opthalmology                | 2020 | Σύψα, Νικολάτου και Πιτερός                                       |                                  1 |         1191.00 |     259042.50 |
| Opthalmology                | 2021 | Πολυχρόνης, Τσακίρη και Σταμέλου                                  |                                  1 |         1821.00 |      16571.10 |
| Opthalmology                | 2021 | Χατζηχαρίστου Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                               |                                  2 |         3884.00 |     643454.30 |
| Opthalmology                | 2022 | Ντόβας, Τζιόρτζιος και Τζιωρτζή                                   |                                  1 |         3761.00 |     558508.50 |
| Opthalmology                | 2022 | Σύψα, Νικολάτου και Πιτερός                                       |                                  2 |         8282.00 |     163626.20 |
| Opthalmology                | 2022 | Φωτιάδου Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                    |                                  1 |          740.00 |       6142.00 |
| Opthalmology                | 2023 | Πολυχρόνης, Τσακίρη και Σταμέλου                                  |                                  1 |          607.00 |      56268.90 |
| Opthalmology                | 2023 | Ρίσβας, Λεπίδα και Μασόπουλος                                     |                                  1 |         2560.00 |     290560.00 |
| Opthalmology                | 2023 | Σύψα, Νικολάτου και Πιτερός                                       |                                  1 |          458.00 |       3206.00 |
| Opthalmology                | 2024 | Δρακουλή-Κριάλης                                                  |                                  1 |         1764.00 |      17816.40 |
| Opthalmology                | 2024 | Ρίσβας, Λεπίδα και Μασόπουλος                                     |                                  1 |          592.00 |      43393.60 |
| Opthalmology                | 2024 | Σύψα, Νικολάτου και Πιτερός                                       |                                  2 |         4488.00 |     353230.00 |
| Opthalmology                | 2025 | Μανέτα-Λιάνου Α.Ε.                                                |                                  1 |          420.00 |       3612.00 |
| Opthalmology                | 2025 | Ντόβας, Τζιόρτζιος και Τζιωρτζή                                   |                                  1 |         1759.00 |       3342.10 |
| Opthalmology                | 2025 | Ρίσβας, Λεπίδα και Μασόπουλος                                     |                                  2 |        15411.00 |     200356.20 |
| Opthalmology                | 2026 | Ντόβας, Τζιόρτζιος και Τζιωρτζή                                   |                                  1 |         2428.00 |       2428.00 |
| Orthopaedic                 | 2020 | Σύψα, Νικολάτου και Πιτερός                                       |                                  1 |          872.00 |     201170.40 |
| Orthopaedic                 | 2021 | Δρακουλή-Κριάλης                                                  |                                  1 |         1886.00 |       4149.20 |
| Orthopaedic                 | 2021 | Σύψα, Νικολάτου και Πιτερός                                       |                                  1 |          389.00 |      64107.20 |
| Orthopaedic                 | 2021 | Φωτιάδου Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                    |                                  1 |         1580.00 |       9006.00 |
| Orthopaedic                 | 2021 | Χατζηχαρίστου Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                               |                                  1 |         1910.00 |       3438.00 |
| Orthopaedic                 | 2022 | Ρίσβας, Λεπίδα και Μασόπουλος                                     |                                  1 |          719.00 |       2372.70 |
| Orthopaedic                 | 2024 | Ανασφάλιστος                                                      |                                  1 |         1374.00 |       7282.20 |
| Orthopaedic                 | 2024 | Μανέτα-Λιάνου Α.Ε.                                                |                                  1 |         8798.00 |      36951.60 |
| Orthopaedic                 | 2024 | Φωτιάδου Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                    |                                  1 |         1374.00 |      12366.00 |
| Orthopaedic                 | 2024 | Χατζηχαρίστου Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                               |                                  1 |         1118.00 |       1341.60 |
| Orthopaedic                 | 2025 | Ανασφάλιστος                                                      |                                  2 |         3801.00 |      81784.50 |
| Orthopaedic                 | 2026 | Κετεσίδου-Ψυχάρη                                                  |                                  1 |         1471.00 |      14121.60 |
| Outpatient Department (OPD) | 2020 | Κετεσίδου-Ψυχάρη                                                  |                                  2 |         1485.00 |     264038.80 |
| Outpatient Department (OPD) | 2020 | Ντόβας, Τζιόρτζιος και Τζιωρτζή                                   |                                  1 |         1273.00 |       1654.90 |
| Outpatient Department (OPD) | 2020 | Σύψα, Νικολάτου και Πιτερός                                       |                                  1 |          584.00 |       5197.60 |
| Outpatient Department (OPD) | 2020 | Φωτιάδου Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                    |                                  1 |         1697.00 |     351618.40 |
| Outpatient Department (OPD) | 2021 | Ανασφάλιστος                                                      |                                  1 |         2475.00 |      10642.50 |
| Outpatient Department (OPD) | 2021 | Ρίσβας, Λεπίδα και Μασόπουλος                                     |                                  1 |         2529.00 |      23266.80 |
| Outpatient Department (OPD) | 2021 | Σύψα, Νικολάτου και Πιτερός                                       |                                  1 |         1218.00 |     205598.40 |
| Outpatient Department (OPD) | 2022 | Ανασφάλιστος                                                      |                                  2 |         3377.00 |     494308.90 |
| Outpatient Department (OPD) | 2022 | Πολυχρόνης, Τσακίρη και Σταμέλου                                  |                                  1 |         1945.00 |     276190.00 |
| Outpatient Department (OPD) | 2023 | Κετεσίδου-Ψυχάρη                                                  |                                  1 |         1097.00 |     127690.80 |
| Outpatient Department (OPD) | 2023 | Ρίσβας, Λεπίδα και Μασόπουλος                                     |                                  1 |        12204.00 |      31730.40 |
| Outpatient Department (OPD) | 2023 | Σύψα, Νικολάτου και Πιτερός                                       |                                  1 |        10357.00 |      10357.00 |
| Outpatient Department (OPD) | 2024 | Κετεσίδου-Ψυχάρη                                                  |                                  1 |         3297.00 |     197490.30 |
| Outpatient Department (OPD) | 2024 | Μανέτα-Λιάνου Α.Ε.                                                |                                  2 |         3245.00 |     214735.80 |
| Outpatient Department (OPD) | 2024 | Σύψα, Νικολάτου και Πιτερός                                       |                                  2 |          965.00 |      31335.00 |
| Outpatient Department (OPD) | 2024 | Φωτιάδου Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                    |                                  1 |        94009.00 |      94009.00 |
| Outpatient Department (OPD) | 2025 | Μανέτα-Λιάνου Α.Ε.                                                |                                  3 |         7481.00 |      49080.40 |
| Outpatient Department (OPD) | 2025 | Πολυχρόνης, Τσακίρη και Σταμέλου                                  |                                  1 |         6411.00 |      23079.60 |
| Outpatient Department (OPD) | 2025 | Ρίσβας, Λεπίδα και Μασόπουλος                                     |                                  1 |          467.00 |       1401.00 |
| Outpatient Department (OPD) | 2026 | Δρακουλή-Κριάλης                                                  |                                  1 |         1455.00 |      10039.50 |
| Outpatient Department (OPD) | 2026 | Πολυχρόνης, Τσακίρη και Σταμέλου                                  |                                  1 |          872.00 |       6452.80 |
| Outpatient Department (OPD) | 2026 | Σύψα, Νικολάτου και Πιτερός                                       |                                  1 |         2785.00 |       2785.00 |
| Pediatrics                  | 2020 | Δρακουλή-Κριάλης                                                  |                                  1 |         1191.00 |       8932.50 |
| Pediatrics                  | 2020 | Κετεσίδου-Ψυχάρη                                                  |                                  2 |         2124.00 |     269594.30 |
| Pediatrics                  | 2020 | Φωτιάδου Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                    |                                  1 |         1027.00 |     231588.50 |
| Pediatrics                  | 2020 | Χατζηχαρίστου Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                               |                                  1 |         7916.00 |      69660.80 |
| Pediatrics                  | 2021 | Ανασφάλιστος                                                      |                                  2 |         2409.00 |     107246.60 |
| Pediatrics                  | 2022 | Δρακουλή-Κριάλης                                                  |                                  2 |         2895.00 |      63832.50 |
| Pediatrics                  | 2022 | Κετεσίδου-Ψυχάρη                                                  |                                  1 |          652.00 |       6324.40 |
| Pediatrics                  | 2022 | Χατζηχαρίστου Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                               |                                  1 |         5777.00 |     751010.00 |
| Pediatrics                  | 2023 | Μανέτα-Λιάνου Α.Ε.                                                |                                  1 |         1813.00 |     203056.00 |
| Pediatrics                  | 2024 | Κετεσίδου-Ψυχάρη                                                  |                                  1 |         2413.00 |     180492.40 |
| Pediatrics                  | 2024 | Ρίσβας, Λεπίδα και Μασόπουλος                                     |                                  1 |         4470.00 |      44253.00 |
| Pediatrics                  | 2025 | Δρακουλή-Κριάλης                                                  |                                  2 |         3926.00 |      47872.90 |
| Pediatrics                  | 2026 | Ανασφάλιστος                                                      |                                  1 |         2236.00 |      21242.00 |
| Psychiatry                  | 2020 | Κετεσίδου-Ψυχάρη                                                  |                                  1 |         1089.00 |       1415.70 |
| Psychiatry                  | 2020 | Φωτιάδου Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                    |                                  1 |         1323.00 |     278094.60 |
| Psychiatry                  | 2022 | Ανασφάλιστος                                                      |                                  1 |         2386.00 |       5487.80 |
| Psychiatry                  | 2022 | Δρακουλή-Κριάλης                                                  |                                  1 |         1578.00 |     194567.40 |
| Psychiatry                  | 2022 | Ρίσβας, Λεπίδα και Μασόπουλος                                     |                                  1 |         2171.00 |     295690.20 |
| Psychiatry                  | 2022 | Σύψα, Νικολάτου και Πιτερός                                       |                                  1 |          428.00 |      63472.40 |
| Psychiatry                  | 2024 | Μανέτα-Λιάνου Α.Ε.                                                |                                  1 |         9147.00 |     529611.30 |
| Psychiatry                  | 2024 | Ντόβας, Τζιόρτζιος και Τζιωρτζή                                   |                                  1 |         1938.00 |      16666.80 |
| Psychiatry                  | 2025 | Κετεσίδου-Ψυχάρη                                                  |                                  1 |         1379.00 |       6205.50 |
| Psychiatry                  | 2026 | Ανασφάλιστος                                                      |                                  1 |         3573.00 |       3573.00 |
| Psychiatry                  | 2026 | Δρακουλή-Κριάλης                                                  |                                  1 |         1026.00 |       2565.00 |
| Psychiatry                  | 2026 | Φωτιάδου Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                    |                                  1 |         2412.00 |       2412.00 |
| Urology                     | 2020 | Ανασφάλιστος                                                      |                                  1 |          280.00 |      62972.00 |
| Urology                     | 2020 | Δρακουλή-Κριάλης                                                  |                                  1 |          440.00 |       4136.00 |
| Urology                     | 2020 | Χατζηχαρίστου Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                               |                                  1 |         3680.00 |       4784.00 |
| Urology                     | 2021 | Μανέτα-Λιάνου Α.Ε.                                                |                                  1 |          350.00 |      58730.00 |
| Urology                     | 2021 | Ρίσβας, Λεπίδα και Μασόπουλος                                     |                                  2 |         2669.00 |     281556.90 |
| Urology                     | 2022 | Δρακουλή-Κριάλης                                                  |                                  1 |         2171.00 |      20841.60 |
| Urology                     | 2022 | Κετεσίδου-Ψυχάρη                                                  |                                  1 |          915.00 |     142740.00 |
| Urology                     | 2022 | Μανέτα-Λιάνου Α.Ε.                                                |                                  2 |         2158.00 |      12242.40 |
| Urology                     | 2023 | Σύψα, Νικολάτου και Πιτερός                                       |                                  1 |          444.00 |        843.60 |
| Urology                     | 2024 | Δρακουλή-Κριάλης                                                  |                                  1 |         1260.00 |     104958.00 |
| Urology                     | 2024 | Ντόβας, Τζιόρτζιος και Τζιωρτζή                                   |                                  1 |         1189.00 |      87986.00 |
| Urology                     | 2024 | Ρίσβας, Λεπίδα και Μασόπουλος                                     |                                  1 |         2361.00 |       7791.30 |
| Urology                     | 2024 | Φωτιάδου Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                    |                                  1 |          983.00 |       5603.10 |
| Urology                     | 2025 | Ντόβας, Τζιόρτζιος και Τζιωρτζή                                   |                                  1 |         1264.00 |      28692.80 |
| Urology                     | 2026 | Ρίσβας, Λεπίδα και Μασόπουλος                                     |                                  1 |         3194.00 |       3194.00 |
| Urology                     | 2026 | Χατζηχαρίστου Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                               |                                  1 |         5235.00 |       5758.50 |
+-----------------------------+------+-------------------------------------------------------------------+------------------------------------+-----------------+---------------+
337 rows in set (0.023 sec)

MariaDB [ntua_db_2026]> notee;
