+-----------------------------+------+------------------------------------------------------------------------------------+------------------------------------+-----------------+---------------+
| Department                  | Year | Insurance Carrier                                                                  | Cases covered by carrier this year | Total base cost | Total revenue |
+-----------------------------+------+------------------------------------------------------------------------------------+------------------------------------+-----------------+---------------+
| Anesthesiology              | 2020 | Ανασφάλιστος                                                                       |                                  2 |         4315.00 |     899797.70 |
| Anesthesiology              | 2020 | Αργυρής, Γραμματικόπουλος και Σμιτ                                                 |                                  1 |        19980.00 |      99900.00 |
| Anesthesiology              | 2020 | Κοντογιάννης, Μαρκαντωνάκη και Ευκαρπίδης                                          |                                  1 |         1105.00 |       1105.00 |
| Anesthesiology              | 2020 | Κουτσοβίδου-Αθανασάκης Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                       |                                  2 |         4647.00 |    1023713.70 |
| Anesthesiology              | 2020 | Σάουερ-Νούσης Ο.Ε.                                                                 |                                  1 |         1821.00 |     359829.60 |
| Anesthesiology              | 2020 | Σπασέγκου-Ευαγγελάκη Α.Β.Ε.Ε.                                                      |                                  1 |         1963.00 |     408304.00 |
| Anesthesiology              | 2020 | Τολούδης Α.Β.Ε.Ε.                                                                  |                                  1 |         3391.00 |     686677.50 |
| Anesthesiology              | 2021 | Ανασφάλιστος                                                                       |                                  1 |         2037.00 |     344864.10 |
| Anesthesiology              | 2021 | Τολούδης Α.Β.Ε.Ε.                                                                  |                                  1 |         4267.00 |      11094.20 |
| Anesthesiology              | 2022 | Κουτσοβίδου-Αθανασάκης Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                       |                                  1 |         1245.00 |     158239.50 |
| Anesthesiology              | 2022 | Σπασέγκου-Ευαγγελάκη Α.Β.Ε.Ε.                                                      |                                  1 |          336.00 |      47140.80 |
| Anesthesiology              | 2022 | Τολούδης Α.Β.Ε.Ε.                                                                  |                                  1 |         5077.00 |      29446.60 |
| Anesthesiology              | 2023 | Παπαδήμα-Κυριακίδης                                                                |                                  2 |         9165.00 |     922027.10 |
| Anesthesiology              | 2024 | Ανασφάλιστος                                                                       |                                  2 |         6410.00 |      31911.40 |
| Anesthesiology              | 2024 | Σπασέγκου-Ευαγγελάκη Α.Β.Ε.Ε.                                                      |                                  1 |          910.00 |      53599.00 |
| Anesthesiology              | 2025 | Ανασφάλιστος                                                                       |                                  1 |         1144.00 |      16359.20 |
| Anesthesiology              | 2025 | Αργυρής, Γραμματικόπουλος και Σμιτ                                                 |                                  1 |         1393.00 |       5850.60 |
| Anesthesiology              | 2025 | Πουλιάση Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                                     |                                  1 |          981.00 |      28350.90 |
| Anesthesiology              | 2025 | Τολούδης Α.Β.Ε.Ε.                                                                  |                                  1 |          934.00 |      34651.40 |
| Anesthesiology              | 2026 | Αργυρής, Γραμματικόπουλος και Σμιτ                                                 |                                  1 |          420.00 |        966.00 |
| Anesthesiology              | 2026 | Βιολάτος-Φωκαδελής                                                                 |                                  1 |          755.00 |        755.00 |
| Cardiology                  | 2020 | Κοντογιάννης, Μαρκαντωνάκη και Ευκαρπίδης                                          |                                  1 |          652.00 |       1304.00 |
| Cardiology                  | 2021 | Ανασφάλιστος                                                                       |                                  1 |         1660.00 |       1660.00 |
| Cardiology                  | 2021 | Αργυρής, Γραμματικόπουλος και Σμιτ                                                 |                                  1 |         1218.00 |     216438.60 |
| Cardiology                  | 2021 | Βιολάτος-Φωκαδελής                                                                 |                                  1 |          444.00 |       1243.20 |
| Cardiology                  | 2021 | Παπαδήμα-Κυριακίδης                                                                |                                  1 |         1144.00 |     221020.80 |
| Cardiology                  | 2021 | Σάουερ-Νούσης Ο.Ε.                                                                 |                                  1 |          652.00 |     106797.60 |
| Cardiology                  | 2022 | Ανασφάλιστος                                                                       |                                  1 |         1323.00 |     210092.40 |
| Cardiology                  | 2022 | Κοντογιάννης, Μαρκαντωνάκη και Ευκαρπίδης                                          |                                  1 |          231.00 |      35828.10 |
| Cardiology                  | 2022 | Πουλιάση Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                                     |                                  1 |         1183.00 |     160769.70 |
| Cardiology                  | 2022 | Σπασέγκου-Ευαγγελάκη Α.Β.Ε.Ε.                                                      |                                  1 |         1907.00 |     263166.00 |
| Cardiology                  | 2022 | Τολούδης Α.Β.Ε.Ε.                                                                  |                                  1 |         5777.00 |     890813.40 |
| Cardiology                  | 2023 | Κουτσοβίδου-Αθανασάκης Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                       |                                  1 |         2521.00 |      11596.60 |
| Cardiology                  | 2023 | Σάουερ-Νούσης Ο.Ε.                                                                 |                                  1 |          946.00 |       5581.40 |
| Cardiology                  | 2023 | Σπασέγκου-Ευαγγελάκη Α.Β.Ε.Ε.                                                      |                                  1 |         1338.00 |     122427.00 |
| Cardiology                  | 2024 | Αργυρής, Γραμματικόπουλος και Σμιτ                                                 |                                  1 |         1105.00 |      11050.00 |
| Cardiology                  | 2024 | Βιολάτος-Φωκαδελής                                                                 |                                  1 |         2140.00 |      15408.00 |
| Cardiology                  | 2024 | Σάουερ-Νούσης Ο.Ε.                                                                 |                                  1 |         6489.00 |      35689.50 |
| Cardiology                  | 2025 | Σάουερ-Νούσης Ο.Ε.                                                                 |                                  1 |         1517.00 |      22148.20 |
| Cardiology                  | 2026 | Βιολάτος-Φωκαδελής                                                                 |                                  1 |          584.00 |        584.00 |
| Cardiology                  | 2026 | Τολούδης Α.Β.Ε.Ε.                                                                  |                                  1 |          946.00 |       5959.80 |
| Casualty                    | 2020 | Βιολάτος-Φωκαδελής                                                                 |                                  1 |          290.00 |       1856.00 |
| Casualty                    | 2020 | Παπαδήμα-Κυριακίδης                                                                |                                  1 |         1821.00 |     374579.70 |
| Casualty                    | 2021 | Πουλιάση Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                                     |                                  1 |         2381.00 |     460485.40 |
| Casualty                    | 2021 | Σπασέγκου-Ευαγγελάκη Α.Β.Ε.Ε.                                                      |                                  1 |         1082.00 |     183615.40 |
| Casualty                    | 2021 | Τολούδης Α.Β.Ε.Ε.                                                                  |                                  1 |         9147.00 |      70431.90 |
| Casualty                    | 2022 | Κουτσοβίδου-Αθανασάκης Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                       |                                  2 |         7564.00 |     965564.00 |
| Casualty                    | 2022 | Παπαδήμα-Κυριακίδης                                                                |                                  1 |          879.00 |       7735.20 |
| Casualty                    | 2022 | Πουλιάση Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                                     |                                  1 |         2386.00 |     369114.20 |
| Casualty                    | 2022 | Σάουερ-Νούσης Ο.Ε.                                                                 |                                  1 |          475.00 |        475.00 |
| Casualty                    | 2023 | Αργυρής, Γραμματικόπουλος και Σμιτ                                                 |                                  2 |         1938.00 |      71597.10 |
| Casualty                    | 2023 | Κουτσοβίδου-Αθανασάκης Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                       |                                  1 |         2423.00 |      24956.90 |
| Casualty                    | 2023 | Σάουερ-Νούσης Ο.Ε.                                                                 |                                  1 |          334.00 |      36573.00 |
| Casualty                    | 2024 | Αργυρής, Γραμματικόπουλος και Σμιτ                                                 |                                  1 |         2716.00 |       2716.00 |
| Casualty                    | 2024 | Κουτσοβίδου-Αθανασάκης Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                       |                                  1 |         1144.00 |       9037.60 |
| Casualty                    | 2024 | Σάουερ-Νούσης Ο.Ε.                                                                 |                                  1 |        12204.00 |      12204.00 |
| Casualty                    | 2024 | Τολούδης Α.Β.Ε.Ε.                                                                  |                                  1 |         5077.00 |      40108.30 |
| Casualty                    | 2025 | Κοντογιάννης, Μαρκαντωνάκη και Ευκαρπίδης                                          |                                  1 |         9110.00 |     438191.00 |
| Casualty                    | 2025 | Παπαδήμα-Κυριακίδης                                                                |                                  1 |         7359.00 |      22077.00 |
| Casualty                    | 2025 | Τολούδης Α.Β.Ε.Ε.                                                                  |                                  2 |         4781.00 |     162192.10 |
| Casualty                    | 2026 | Κοντογιάννης, Μαρκαντωνάκη και Ευκαρπίδης                                          |                                  1 |         1222.00 |       1222.00 |
| Casualty                    | 2026 | Κουτσοβίδου-Αθανασάκης Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                       |                                  1 |         4177.00 |      25897.40 |
| Casualty                    | 2026 | Παπαδήμα-Κυριακίδης                                                                |                                  1 |         7182.00 |      59610.60 |
| Casualty                    | 2026 | Σάουερ-Νούσης Ο.Ε.                                                                 |                                  1 |          630.00 |       5481.00 |
| Casualty                    | 2026 | Τολούδης Α.Β.Ε.Ε.                                                                  |                                  2 |         2740.00 |      18091.90 |
| ENT                         | 2020 | Βιολάτος-Φωκαδελής                                                                 |                                  1 |         1175.00 |      11515.00 |
| ENT                         | 2020 | Κουτσοβίδου-Αθανασάκης Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                       |                                  1 |         1969.00 |       9254.30 |
| ENT                         | 2020 | Παπαδήμα-Κυριακίδης                                                                |                                  2 |         1432.00 |       3833.40 |
| ENT                         | 2020 | Πουλιάση Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                                     |                                  1 |         3649.00 |     806064.10 |
| ENT                         | 2021 | Βιολάτος-Φωκαδελής                                                                 |                                  1 |         3329.00 |      10319.90 |
| ENT                         | 2021 | Παπαδήμα-Κυριακίδης                                                                |                                  1 |         3631.00 |     668104.00 |
| ENT                         | 2021 | Σπασέγκου-Ευαγγελάκη Α.Β.Ε.Ε.                                                      |                                  1 |          680.00 |       7004.00 |
| ENT                         | 2022 | Ανασφάλιστος                                                                       |                                  2 |         2685.00 |       8814.20 |
| ENT                         | 2022 | Βιολάτος-Φωκαδελής                                                                 |                                  1 |         1813.00 |      10152.80 |
| ENT                         | 2022 | Πουλιάση Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                                     |                                  1 |         1980.00 |      18414.00 |
| ENT                         | 2022 | Σπασέγκου-Ευαγγελάκη Α.Β.Ε.Ε.                                                      |                                  1 |          272.00 |       1251.20 |
| ENT                         | 2023 | Ανασφάλιστος                                                                       |                                  2 |         2376.00 |      89284.80 |
| ENT                         | 2023 | Βιολάτος-Φωκαδελής                                                                 |                                  1 |         1331.00 |       5723.30 |
| ENT                         | 2023 | Σάουερ-Νούσης Ο.Ε.                                                                 |                                  1 |          537.00 |      58855.20 |
| ENT                         | 2023 | Τολούδης Α.Β.Ε.Ε.                                                                  |                                  1 |         1191.00 |     147088.50 |
| ENT                         | 2024 | Βιολάτος-Φωκαδελής                                                                 |                                  1 |         2724.00 |       8989.20 |
| ENT                         | 2024 | Σπασέγκου-Ευαγγελάκη Α.Β.Ε.Ε.                                                      |                                  1 |         1012.00 |      68411.20 |
| ENT                         | 2025 | Κοντογιάννης, Μαρκαντωνάκη και Ευκαρπίδης                                          |                                  1 |         5302.00 |     229046.40 |
| ENT                         | 2025 | Τολούδης Α.Β.Ε.Ε.                                                                  |                                  1 |         1945.00 |       1945.00 |
| ENT                         | 2026 | Ανασφάλιστος                                                                       |                                  3 |         4041.00 |      21097.00 |
| Gastroenterology            | 2020 | Βιολάτος-Φωκαδελής                                                                 |                                  1 |          412.00 |       2018.80 |
| Gastroenterology            | 2020 | Κοντογιάννης, Μαρκαντωνάκη και Ευκαρπίδης                                          |                                  1 |          910.00 |     208117.00 |
| Gastroenterology            | 2021 | Παπαδήμα-Κυριακίδης                                                                |                                  1 |          330.00 |      63327.00 |
| Gastroenterology            | 2022 | Πουλιάση Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                                     |                                  1 |        26508.00 |     172302.00 |
| Gastroenterology            | 2023 | Σπασέγκου-Ευαγγελάκη Α.Β.Ε.Ε.                                                      |                                  1 |         1245.00 |     120267.00 |
| Gastroenterology            | 2024 | Ανασφάλιστος                                                                       |                                  1 |         2856.00 |     165648.00 |
| Gastroenterology            | 2024 | Αργυρής, Γραμματικόπουλος και Σμιτ                                                 |                                  1 |          297.00 |      25809.30 |
| Gastroenterology            | 2024 | Κοντογιάννης, Μαρκαντωνάκη και Ευκαρπίδης                                          |                                  1 |         1043.00 |       1564.50 |
| Gastroenterology            | 2025 | Ανασφάλιστος                                                                       |                                  1 |         1136.00 |      10110.40 |
| Gastroenterology            | 2025 | Πουλιάση Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                                     |                                  1 |        20279.00 |      91255.50 |
| Gastroenterology            | 2025 | Σάουερ-Νούσης Ο.Ε.                                                                 |                                  1 |          350.00 |      17745.00 |
| Gastroenterology            | 2026 | Κουτσοβίδου-Αθανασάκης Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                       |                                  1 |         1588.00 |      12862.80 |
| Gastroenterology            | 2026 | Πουλιάση Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                                     |                                  1 |         1294.00 |       9834.40 |
| Gastroenterology            | 2026 | Σάουερ-Νούσης Ο.Ε.                                                                 |                                  1 |          335.00 |       2378.50 |
| General surgery             | 2020 | Ανασφάλιστος                                                                       |                                  1 |          731.00 |     149635.70 |
| General surgery             | 2020 | Βιολάτος-Φωκαδελής                                                                 |                                  1 |         1743.00 |     391477.80 |
| General surgery             | 2020 | Πουλιάση Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                                     |                                  1 |         3649.00 |      31016.50 |
| General surgery             | 2020 | Τολούδης Α.Β.Ε.Ε.                                                                  |                                  1 |         5709.00 |    1171486.80 |
| General surgery             | 2021 | Βιολάτος-Φωκαδελής                                                                 |                                  2 |         2505.00 |      13885.30 |
| General surgery             | 2021 | Παπαδήμα-Κυριακίδης                                                                |                                  1 |         2514.00 |     423106.20 |
| General surgery             | 2021 | Σάουερ-Νούσης Ο.Ε.                                                                 |                                  1 |          946.00 |       1986.60 |
| General surgery             | 2021 | Σπασέγκου-Ευαγγελάκη Α.Β.Ε.Ε.                                                      |                                  1 |         1564.00 |     290591.20 |
| General surgery             | 2022 | Κοντογιάννης, Μαρκαντωνάκη και Ευκαρπίδης                                          |                                  1 |         1541.00 |      13560.80 |
| General surgery             | 2022 | Πουλιάση Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                                     |                                  1 |          545.00 |       3651.50 |
| General surgery             | 2023 | Βιολάτος-Φωκαδελής                                                                 |                                  1 |         1930.00 |      14475.00 |
| General surgery             | 2025 | Σάουερ-Νούσης Ο.Ε.                                                                 |                                  3 |         7546.00 |      62825.60 |
| General surgery             | 2025 | Σπασέγκου-Ευαγγελάκη Α.Β.Ε.Ε.                                                      |                                  1 |         1644.00 |      46196.40 |
| General surgery             | 2026 | Βιολάτος-Φωκαδελής                                                                 |                                  1 |         2079.00 |      21205.80 |
| General surgery             | 2026 | Κοντογιάννης, Μαρκαντωνάκη και Ευκαρπίδης                                          |                                  3 |         7899.00 |       9568.80 |
| General surgery             | 2026 | Κουτσοβίδου-Αθανασάκης Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                       |                                  1 |          366.00 |        366.00 |
| General surgery             | 2026 | Σπασέγκου-Ευαγγελάκη Α.Β.Ε.Ε.                                                      |                                  1 |         8261.00 |      95001.50 |
| Geriatric                   | 2020 | Κοντογιάννης, Μαρκαντωνάκη και Ευκαρπίδης                                          |                                  1 |         9783.00 |      11739.60 |
| Geriatric                   | 2020 | Παπαδήμα-Κυριακίδης                                                                |                                  2 |         4436.00 |      27006.60 |
| Geriatric                   | 2020 | Πουλιάση Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                                     |                                  1 |          983.00 |       1277.90 |
| Geriatric                   | 2020 | Τολούδης Α.Β.Ε.Ε.                                                                  |                                  1 |         2716.00 |     612186.40 |
| Geriatric                   | 2021 | Αργυρής, Γραμματικόπουλος και Σμιτ                                                 |                                  1 |          482.00 |       4193.40 |
| Geriatric                   | 2021 | Κοντογιάννης, Μαρκαντωνάκη και Ευκαρπίδης                                          |                                  1 |         7182.00 |      44528.40 |
| Geriatric                   | 2021 | Κουτσοβίδου-Αθανασάκης Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                       |                                  2 |        38925.00 |    1008229.20 |
| Geriatric                   | 2021 | Σάουερ-Νούσης Ο.Ε.                                                                 |                                  1 |         7270.00 |      69792.00 |
| Geriatric                   | 2021 | Σπασέγκου-Ευαγγελάκη Α.Β.Ε.Ε.                                                      |                                  1 |         1128.00 |       8798.40 |
| Geriatric                   | 2021 | Τολούδης Α.Β.Ε.Ε.                                                                  |                                  1 |         2381.00 |     391436.40 |
| Geriatric                   | 2022 | Αργυρής, Γραμματικόπουλος και Σμιτ                                                 |                                  1 |          288.00 |      39369.60 |
| Geriatric                   | 2022 | Κουτσοβίδου-Αθανασάκης Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                       |                                  1 |         3683.00 |       6997.70 |
| Geriatric                   | 2022 | Παπαδήμα-Κυριακίδης                                                                |                                  1 |         2648.00 |       5825.60 |
| Geriatric                   | 2022 | Σπασέγκου-Ευαγγελάκη Α.Β.Ε.Ε.                                                      |                                  1 |         1395.00 |       6277.50 |
| Geriatric                   | 2023 | Κοντογιάννης, Μαρκαντωνάκη και Ευκαρπίδης                                          |                                  1 |          327.00 |      33452.10 |
| Geriatric                   | 2023 | Σάουερ-Νούσης Ο.Ε.                                                                 |                                  1 |          514.00 |       2261.60 |
| Geriatric                   | 2023 | Τολούδης Α.Β.Ε.Ε.                                                                  |                                  1 |          358.00 |       1503.60 |
| Geriatric                   | 2024 | Αργυρής, Γραμματικόπουλος και Σμιτ                                                 |                                  1 |         5111.00 |     280082.80 |
| Geriatric                   | 2024 | Βιολάτος-Φωκαδελής                                                                 |                                  1 |          265.00 |       1457.50 |
| Geriatric                   | 2025 | Κοντογιάννης, Μαρκαντωνάκη και Ευκαρπίδης                                          |                                  1 |          428.00 |      16692.00 |
| Geriatric                   | 2025 | Πουλιάση Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                                     |                                  1 |          915.00 |      34678.50 |
| Geriatric                   | 2025 | Σάουερ-Νούσης Ο.Ε.                                                                 |                                  2 |         7905.00 |     159117.90 |
| Geriatric                   | 2026 | Τολούδης Α.Β.Ε.Ε.                                                                  |                                  1 |        10017.00 |      35059.50 |
| Gynaecology                 | 2020 | Κοντογιάννης, Μαρκαντωνάκη και Ευκαρπίδης                                          |                                  2 |         4007.00 |     489911.90 |
| Gynaecology                 | 2021 | Σπασέγκου-Ευαγγελάκη Α.Β.Ε.Ε.                                                      |                                  3 |         1751.00 |     196855.10 |
| Gynaecology                 | 2022 | Κουτσοβίδου-Αθανασάκης Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                       |                                  1 |         2669.00 |     423570.30 |
| Gynaecology                 | 2023 | Πουλιάση Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                                     |                                  1 |         1774.00 |     188044.00 |
| Gynaecology                 | 2023 | Σάουερ-Νούσης Ο.Ε.                                                                 |                                  2 |         3298.00 |      27206.40 |
| Gynaecology                 | 2024 | Αργυρής, Γραμματικόπουλος και Σμιτ                                                 |                                  1 |        10706.00 |     715160.80 |
| Gynaecology                 | 2024 | Βιολάτος-Φωκαδελής                                                                 |                                  1 |          545.00 |       1635.00 |
| Gynaecology                 | 2025 | Κοντογιάννης, Μαρκαντωνάκη και Ευκαρπίδης                                          |                                  1 |          716.00 |      19188.80 |
| Gynaecology                 | 2025 | Κουτσοβίδου-Αθανασάκης Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                       |                                  1 |         6097.00 |       6097.00 |
| Gynaecology                 | 2025 | Τολούδης Α.Β.Ε.Ε.                                                                  |                                  1 |         2062.00 |      17114.60 |
| Gynaecology                 | 2026 | Βιολάτος-Φωκαδελής                                                                 |                                  1 |         6101.00 |      24404.00 |
| Gynaecology                 | 2026 | Παπαδήμα-Κυριακίδης                                                                |                                  1 |          771.00 |       2852.70 |
| Haematology                 | 2020 | Κουτσοβίδου-Αθανασάκης Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                       |                                  1 |         1277.00 |     283110.90 |
| Haematology                 | 2021 | Αργυρής, Γραμματικόπουλος και Σμιτ                                                 |                                  1 |         1694.00 |     325078.60 |
| Haematology                 | 2021 | Κοντογιάννης, Μαρκαντωνάκη και Ευκαρπίδης                                          |                                  1 |         1218.00 |      11571.00 |
| Haematology                 | 2021 | Κουτσοβίδου-Αθανασάκης Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                       |                                  2 |         2840.00 |     133466.70 |
| Haematology                 | 2021 | Σπασέγκου-Ευαγγελάκη Α.Β.Ε.Ε.                                                      |                                  1 |         1644.00 |       5589.60 |
| Haematology                 | 2022 | Βιολάτος-Φωκαδελής                                                                 |                                  1 |         1765.00 |     276928.50 |
| Haematology                 | 2022 | Κουτσοβίδου-Αθανασάκης Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                       |                                  1 |         1043.00 |       1460.20 |
| Haematology                 | 2022 | Σάουερ-Νούσης Ο.Ε.                                                                 |                                  1 |          638.00 |       5359.20 |
| Haematology                 | 2022 | Σπασέγκου-Ευαγγελάκη Α.Β.Ε.Ε.                                                      |                                  1 |         2599.00 |      10136.10 |
| Haematology                 | 2023 | Παπαδήμα-Κυριακίδης                                                                |                                  1 |         1323.00 |     137195.10 |
| Haematology                 | 2023 | Σπασέγκου-Ευαγγελάκη Α.Β.Ε.Ε.                                                      |                                  1 |         1907.00 |     195276.80 |
| Haematology                 | 2024 | Κοντογιάννης, Μαρκαντωνάκη και Ευκαρπίδης                                          |                                  1 |         1525.00 |      85857.50 |
| Haematology                 | 2024 | Πουλιάση Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                                     |                                  1 |         1097.00 |       4826.80 |
| Haematology                 | 2024 | Σάουερ-Νούσης Ο.Ε.                                                                 |                                  1 |        16846.00 |    1143843.40 |
| Haematology                 | 2024 | Σπασέγκου-Ευαγγελάκη Α.Β.Ε.Ε.                                                      |                                  1 |         1885.00 |     100470.50 |
| Haematology                 | 2025 | Ανασφάλιστος                                                                       |                                  1 |          545.00 |      10791.00 |
| Haematology                 | 2025 | Βιολάτος-Φωκαδελής                                                                 |                                  2 |        12474.00 |      53196.60 |
| Haematology                 | 2025 | Παπαδήμα-Κυριακίδης                                                                |                                  1 |         1089.00 |       4029.30 |
| Haematology                 | 2025 | Σάουερ-Νούσης Ο.Ε.                                                                 |                                  1 |         1525.00 |      15402.50 |
| Haematology                 | 2026 | Βιολάτος-Φωκαδελής                                                                 |                                  1 |          787.00 |       3541.50 |
| Haematology                 | 2026 | Κουτσοβίδου-Αθανασάκης Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                       |                                  1 |        10706.00 |      84577.40 |
| Haematology                 | 2026 | Παπαδήμα-Κυριακίδης                                                                |                                  1 |         5741.00 |      46502.10 |
| Haematology                 | 2026 | Σάουερ-Νούσης Ο.Ε.                                                                 |                                  1 |          896.00 |        896.00 |
| Inpatient Department (IPD)  | 2020 | Ανασφάλιστος                                                                       |                                  1 |          288.00 |       1440.00 |
| Inpatient Department (IPD)  | 2020 | Αργυρής, Γραμματικόπουλος και Σμιτ                                                 |                                  1 |          475.00 |      96472.50 |
| Inpatient Department (IPD)  | 2020 | Βιολάτος-Φωκαδελής                                                                 |                                  1 |          965.00 |       7720.00 |
| Inpatient Department (IPD)  | 2020 | Κουτσοβίδου-Αθανασάκης Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                       |                                  1 |         1510.00 |       9815.00 |
| Inpatient Department (IPD)  | 2020 | Παπαδήμα-Κυριακίδης                                                                |                                  1 |         2312.00 |       6704.80 |
| Inpatient Department (IPD)  | 2020 | Σάουερ-Νούσης Ο.Ε.                                                                 |                                  1 |         1377.00 |       6196.50 |
| Inpatient Department (IPD)  | 2020 | Σπασέγκου-Ευαγγελάκη Α.Β.Ε.Ε.                                                      |                                  1 |         2109.00 |     472626.90 |
| Inpatient Department (IPD)  | 2021 | Βιολάτος-Φωκαδελής                                                                 |                                  1 |         6489.00 |    1097938.80 |
| Inpatient Department (IPD)  | 2021 | Πουλιάση Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                                     |                                  1 |         2568.00 |       5906.40 |
| Inpatient Department (IPD)  | 2022 | Ανασφάλιστος                                                                       |                                  1 |         7753.00 |    1170703.00 |
| Inpatient Department (IPD)  | 2022 | Παπαδήμα-Κυριακίδης                                                                |                                  1 |         3391.00 |      30858.10 |
| Inpatient Department (IPD)  | 2022 | Σπασέγκου-Ευαγγελάκη Α.Β.Ε.Ε.                                                      |                                  1 |         2552.00 |     385607.20 |
| Inpatient Department (IPD)  | 2023 | Πουλιάση Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                                     |                                  1 |         1807.00 |      17889.30 |
| Inpatient Department (IPD)  | 2023 | Σπασέγκου-Ευαγγελάκη Α.Β.Ε.Ε.                                                      |                                  1 |         1619.00 |       7933.10 |
| Inpatient Department (IPD)  | 2023 | Τολούδης Α.Β.Ε.Ε.                                                                  |                                  1 |          639.00 |       6709.50 |
| Inpatient Department (IPD)  | 2025 | Κοντογιάννης, Μαρκαντωνάκη και Ευκαρπίδης                                          |                                  1 |         1175.00 |       4700.00 |
| Inpatient Department (IPD)  | 2025 | Σπασέγκου-Ευαγγελάκη Α.Β.Ε.Ε.                                                      |                                  1 |          506.00 |       2833.60 |
| Inpatient Department (IPD)  | 2025 | Τολούδης Α.Β.Ε.Ε.                                                                  |                                  1 |         1556.00 |      25051.60 |
| Inpatient Department (IPD)  | 2026 | Βιολάτος-Φωκαδελής                                                                 |                                  1 |         1938.00 |      18023.40 |
| Inpatient Department (IPD)  | 2026 | Κοντογιάννης, Μαρκαντωνάκη και Ευκαρπίδης                                          |                                  1 |         9147.00 |      50308.50 |
| Inpatient Department (IPD)  | 2026 | Πουλιάση Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                                     |                                  2 |         1169.00 |      14770.10 |
| Intensive care unit (ICU)   | 2020 | Αργυρής, Γραμματικόπουλος και Σμιτ                                                 |                                  1 |         2413.00 |       6997.70 |
| Intensive care unit (ICU)   | 2020 | Κοντογιάννης, Μαρκαντωνάκη και Ευκαρπίδης                                          |                                  1 |          902.00 |        992.20 |
| Intensive care unit (ICU)   | 2020 | Παπαδήμα-Κυριακίδης                                                                |                                  1 |         2140.00 |       2140.00 |
| Intensive care unit (ICU)   | 2020 | Σπασέγκου-Ευαγγελάκη Α.Β.Ε.Ε.                                                      |                                  1 |          545.00 |     116575.50 |
| Intensive care unit (ICU)   | 2020 | Τολούδης Α.Β.Ε.Ε.                                                                  |                                  1 |          545.00 |     117011.50 |
| Intensive care unit (ICU)   | 2021 | Βιολάτος-Φωκαδελής                                                                 |                                  1 |         1930.00 |       5983.00 |
| Intensive care unit (ICU)   | 2021 | Σπασέγκου-Ευαγγελάκη Α.Β.Ε.Ε.                                                      |                                  2 |         1246.00 |      51301.60 |
| Intensive care unit (ICU)   | 2022 | Σπασέγκου-Ευαγγελάκη Α.Β.Ε.Ε.                                                      |                                  1 |          545.00 |       2725.00 |
| Intensive care unit (ICU)   | 2023 | Κοντογιάννης, Μαρκαντωνάκη και Ευκαρπίδης                                          |                                  1 |         4166.00 |     477423.60 |
| Intensive care unit (ICU)   | 2023 | Κουτσοβίδου-Αθανασάκης Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                       |                                  1 |         1331.00 |       6122.60 |
| Intensive care unit (ICU)   | 2024 | Σάουερ-Νούσης Ο.Ε.                                                                 |                                  1 |         5741.00 |     486836.80 |
| Intensive care unit (ICU)   | 2025 | Πουλιάση Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                                     |                                  1 |         1930.00 |       5983.00 |
| Intensive care unit (ICU)   | 2025 | Σάουερ-Νούσης Ο.Ε.                                                                 |                                  3 |        16760.00 |     348191.80 |
| Intensive care unit (ICU)   | 2026 | Πουλιάση Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                                     |                                  2 |         3237.00 |       6618.40 |
| Intensive care unit (ICU)   | 2026 | Σπασέγκου-Ευαγγελάκη Α.Β.Ε.Ε.                                                      |                                  1 |         3683.00 |      30568.90 |
| Neurology                   | 2020 | Πουλιάση Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                                     |                                  1 |          729.00 |     163368.90 |
| Neurology                   | 2020 | Σπασέγκου-Ευαγγελάκη Α.Β.Ε.Ε.                                                      |                                  2 |         3799.00 |      17973.10 |
| Neurology                   | 2021 | Αργυρής, Γραμματικόπουλος και Σμιτ                                                 |                                  1 |         1660.00 |     326356.00 |
| Neurology                   | 2021 | Σάουερ-Νούσης Ο.Ε.                                                                 |                                  1 |        30015.00 |    4943470.50 |
| Neurology                   | 2021 | Σπασέγκου-Ευαγγελάκη Α.Β.Ε.Ε.                                                      |                                  1 |         7916.00 |    1480292.00 |
| Neurology                   | 2022 | Αργυρής, Γραμματικόπουλος και Σμιτ                                                 |                                  1 |         2294.00 |     356946.40 |
| Neurology                   | 2022 | Βιολάτος-Φωκαδελής                                                                 |                                  1 |          988.00 |     126464.00 |
| Neurology                   | 2022 | Κουτσοβίδου-Αθανασάκης Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                       |                                  1 |          290.00 |      40716.00 |
| Neurology                   | 2023 | Ανασφάλιστος                                                                       |                                  1 |         3223.00 |     304573.50 |
| Neurology                   | 2023 | Αργυρής, Γραμματικόπουλος και Σμιτ                                                 |                                  1 |          327.00 |      36362.40 |
| Neurology                   | 2023 | Πουλιάση Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                                     |                                  1 |        94009.00 |    9316291.90 |
| Neurology                   | 2024 | Κουτσοβίδου-Αθανασάκης Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                       |                                  1 |         4355.00 |      24388.00 |
| Neurology                   | 2024 | Τολούδης Α.Β.Ε.Ε.                                                                  |                                  1 |         1494.00 |      90984.60 |
| Neurology                   | 2025 | Κοντογιάννης, Μαρκαντωνάκη και Ευκαρπίδης                                          |                                  1 |         1144.00 |      16816.80 |
| Neurology                   | 2025 | Σάουερ-Νούσης Ο.Ε.                                                                 |                                  2 |         8447.00 |      17123.20 |
| Oncology                    | 2020 | Κουτσοβίδου-Αθανασάκης Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                       |                                  1 |         2014.00 |      12688.20 |
| Oncology                    | 2021 | Ανασφάλιστος                                                                       |                                  1 |         3694.00 |      34723.60 |
| Oncology                    | 2021 | Βιολάτος-Φωκαδελής                                                                 |                                  1 |          537.00 |       1664.70 |
| Oncology                    | 2021 | Κοντογιάννης, Μαρκαντωνάκη και Ευκαρπίδης                                          |                                  1 |          837.00 |       6612.30 |
| Oncology                    | 2021 | Κουτσοβίδου-Αθανασάκης Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                       |                                  1 |         1813.00 |     330328.60 |
| Oncology                    | 2021 | Πουλιάση Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                                     |                                  1 |         4847.00 |      44107.70 |
| Oncology                    | 2021 | Σάουερ-Νούσης Ο.Ε.                                                                 |                                  1 |          425.00 |        680.00 |
| Oncology                    | 2022 | Αργυρής, Γραμματικόπουλος και Σμιτ                                                 |                                  1 |         2023.00 |      14363.30 |
| Oncology                    | 2022 | Βιολάτος-Φωκαδελής                                                                 |                                  1 |         3782.00 |     590748.40 |
| Oncology                    | 2022 | Πουλιάση Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                                     |                                  1 |         4871.00 |     646381.70 |
| Oncology                    | 2022 | Σάουερ-Νούσης Ο.Ε.                                                                 |                                  1 |         1919.00 |      14008.70 |
| Oncology                    | 2023 | Κουτσοβίδου-Αθανασάκης Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                       |                                  1 |         2357.00 |      20505.90 |
| Oncology                    | 2023 | Παπαδήμα-Κυριακίδης                                                                |                                  1 |         1300.00 |     155220.00 |
| Oncology                    | 2023 | Πουλιάση Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                                     |                                  1 |          475.00 |      52630.00 |
| Oncology                    | 2024 | Αργυρής, Γραμματικόπουλος και Σμιτ                                                 |                                  1 |         2056.00 |     151938.40 |
| Oncology                    | 2024 | Κοντογιάννης, Μαρκαντωνάκη και Ευκαρπίδης                                          |                                  2 |          949.00 |      81537.90 |
| Oncology                    | 2024 | Παπαδήμα-Κυριακίδης                                                                |                                  1 |         8558.00 |     709458.20 |
| Oncology                    | 2024 | Πουλιάση Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                                     |                                  1 |          444.00 |       3552.00 |
| Oncology                    | 2024 | Σπασέγκου-Ευαγγελάκη Α.Β.Ε.Ε.                                                      |                                  1 |         3076.00 |     201785.60 |
| Oncology                    | 2025 | Κοντογιάννης, Μαρκαντωνάκη και Ευκαρπίδης                                          |                                  1 |         5872.00 |     164416.00 |
| Oncology                    | 2025 | Σάουερ-Νούσης Ο.Ε.                                                                 |                                  1 |          708.00 |      16142.40 |
| Oncology                    | 2026 | Παπαδήμα-Κυριακίδης                                                                |                                  1 |          630.00 |        630.00 |
| Oncology                    | 2026 | Πουλιάση Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                                     |                                  1 |         3631.00 |      26143.20 |
| Oncology                    | 2026 | Σπασέγκου-Ευαγγελάκη Α.Β.Ε.Ε.                                                      |                                  1 |          366.00 |       1098.00 |
| Operating theatre (OT)      | 2020 | Αργυρής, Γραμματικόπουλος και Σμιτ                                                 |                                  1 |         1904.00 |      19801.60 |
| Operating theatre (OT)      | 2020 | Κοντογιάννης, Μαρκαντωνάκη και Ευκαρπίδης                                          |                                  2 |        11569.00 |    2516873.80 |
| Operating theatre (OT)      | 2020 | Παπαδήμα-Κυριακίδης                                                                |                                  1 |         1463.00 |     331369.50 |
| Operating theatre (OT)      | 2020 | Σπασέγκου-Ευαγγελάκη Α.Β.Ε.Ε.                                                      |                                  1 |          786.00 |       2908.20 |
| Operating theatre (OT)      | 2021 | Βιολάτος-Φωκαδελής                                                                 |                                  1 |         5818.00 |     987896.40 |
| Operating theatre (OT)      | 2021 | Κοντογιάννης, Μαρκαντωνάκη και Ευκαρπίδης                                          |                                  1 |          934.00 |       1307.60 |
| Operating theatre (OT)      | 2022 | Ανασφάλιστος                                                                       |                                  1 |         3857.00 |     604391.90 |
| Operating theatre (OT)      | 2022 | Αργυρής, Γραμματικόπουλος και Σμιτ                                                 |                                  1 |         1580.00 |       7584.00 |
| Operating theatre (OT)      | 2022 | Βιολάτος-Φωκαδελής                                                                 |                                  1 |         1222.00 |     168636.00 |
| Operating theatre (OT)      | 2022 | Πουλιάση Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                                     |                                  1 |         2257.00 |       3385.50 |
| Operating theatre (OT)      | 2024 | Κοντογιάννης, Μαρκαντωνάκη και Ευκαρπίδης                                          |                                  1 |         4296.00 |     329503.20 |
| Operating theatre (OT)      | 2024 | Πουλιάση Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                                     |                                  2 |         2745.00 |      23056.20 |
| Operating theatre (OT)      | 2024 | Τολούδης Α.Β.Ε.Ε.                                                                  |                                  1 |         4299.00 |      23214.60 |
| Operating theatre (OT)      | 2025 | Ανασφάλιστος                                                                       |                                  1 |          872.00 |      18399.20 |
| Operating theatre (OT)      | 2025 | Κοντογιάννης, Μαρκαντωνάκη και Ευκαρπίδης                                          |                                  1 |         2964.00 |       2964.00 |
| Operating theatre (OT)      | 2026 | Ανασφάλιστος                                                                       |                                  1 |         2389.00 |      27234.60 |
| Operating theatre (OT)      | 2026 | Πουλιάση Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                                     |                                  1 |          791.00 |        791.00 |
| Operating theatre (OT)      | 2026 | Σπασέγκου-Ευαγγελάκη Α.Β.Ε.Ε.                                                      |                                  1 |         4646.00 |       4646.00 |
| Opthalmology                | 2020 | Παπαδήμα-Κυριακίδης                                                                |                                  1 |         2785.00 |     563405.50 |
| Opthalmology                | 2021 | Βιολάτος-Φωκαδελής                                                                 |                                  1 |         3338.00 |      24033.60 |
| Opthalmology                | 2021 | Σπασέγκου-Ευαγγελάκη Α.Β.Ε.Ε.                                                      |                                  2 |         2864.00 |     274022.80 |
| Opthalmology                | 2022 | Τολούδης Α.Β.Ε.Ε.                                                                  |                                  1 |         1550.00 |     198710.00 |
| Opthalmology                | 2023 | Αργυρής, Γραμματικόπουλος και Σμιτ                                                 |                                  2 |         1961.00 |     206929.60 |
| Opthalmology                | 2023 | Πουλιάση Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                                     |                                  1 |         7705.00 |      53935.00 |
| Opthalmology                | 2023 | Σάουερ-Νούσης Ο.Ε.                                                                 |                                  2 |         2533.00 |      13269.00 |
| Opthalmology                | 2024 | Αργυρής, Γραμματικόπουλος και Σμιτ                                                 |                                  2 |         3292.00 |     123379.00 |
| Opthalmology                | 2024 | Κοντογιάννης, Μαρκαντωνάκη και Ευκαρπίδης                                          |                                  1 |         1416.00 |      11611.20 |
| Opthalmology                | 2025 | Παπαδήμα-Κυριακίδης                                                                |                                  1 |          584.00 |      21199.20 |
| Opthalmology                | 2025 | Σάουερ-Νούσης Ο.Ε.                                                                 |                                  1 |         1919.00 |      15352.00 |
| Opthalmology                | 2025 | Τολούδης Α.Β.Ε.Ε.                                                                  |                                  2 |         5204.00 |      12122.60 |
| Opthalmology                | 2026 | Ανασφάλιστος                                                                       |                                  2 |        17769.00 |      17769.00 |
| Orthopaedic                 | 2020 | Παπαδήμα-Κυριακίδης                                                                |                                  1 |         2062.00 |     424153.40 |
| Orthopaedic                 | 2020 | Σπασέγκου-Ευαγγελάκη Α.Β.Ε.Ε.                                                      |                                  1 |          965.00 |       1930.00 |
| Orthopaedic                 | 2021 | Αργυρής, Γραμματικόπουλος και Σμιτ                                                 |                                  1 |         2236.00 |      14534.00 |
| Orthopaedic                 | 2022 | Βιολάτος-Φωκαδελής                                                                 |                                  1 |         2646.00 |       3704.40 |
| Orthopaedic                 | 2022 | Τολούδης Α.Β.Ε.Ε.                                                                  |                                  1 |         2236.00 |      10956.40 |
| Orthopaedic                 | 2023 | Ανασφάλιστος                                                                       |                                  1 |         2669.00 |     238074.80 |
| Orthopaedic                 | 2023 | Αργυρής, Γραμματικόπουλος και Σμιτ                                                 |                                  1 |         1904.00 |      13137.60 |
| Orthopaedic                 | 2023 | Κοντογιάννης, Μαρκαντωνάκη και Ευκαρπίδης                                          |                                  1 |         1595.00 |     164125.50 |
| Orthopaedic                 | 2023 | Σάουερ-Νούσης Ο.Ε.                                                                 |                                  1 |          366.00 |      35245.80 |
| Orthopaedic                 | 2023 | Τολούδης Α.Β.Ε.Ε.                                                                  |                                  2 |         4224.00 |     221390.40 |
| Orthopaedic                 | 2024 | Βιολάτος-Φωκαδελής                                                                 |                                  1 |         3990.00 |       6384.00 |
| Orthopaedic                 | 2024 | Σάουερ-Νούσης Ο.Ε.                                                                 |                                  1 |         2570.00 |      21845.00 |
| Orthopaedic                 | 2024 | Τολούδης Α.Β.Ε.Ε.                                                                  |                                  1 |          366.00 |      24851.40 |
| Orthopaedic                 | 2025 | Κοντογιάννης, Μαρκαντωνάκη και Ευκαρπίδης                                          |                                  2 |         2104.00 |      59566.40 |
| Orthopaedic                 | 2025 | Πουλιάση Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                                     |                                  1 |         5235.00 |      41880.00 |
| Orthopaedic                 | 2025 | Σάουερ-Νούσης Ο.Ε.                                                                 |                                  1 |         5872.00 |     219612.80 |
| Orthopaedic                 | 2025 | Τολούδης Α.Β.Ε.Ε.                                                                  |                                  1 |         2570.00 |      19789.00 |
| Orthopaedic                 | 2026 | Παπαδήμα-Κυριακίδης                                                                |                                  1 |         1043.00 |       6049.40 |
| Orthopaedic                 | 2026 | Τολούδης Α.Β.Ε.Ε.                                                                  |                                  1 |         2856.00 |      13708.80 |
| Outpatient Department (OPD) | 2020 | Σπασέγκου-Ευαγγελάκη Α.Β.Ε.Ε.                                                      |                                  1 |         4145.00 |      26942.50 |
| Outpatient Department (OPD) | 2021 | Ανασφάλιστος                                                                       |                                  1 |         1938.00 |     349421.40 |
| Outpatient Department (OPD) | 2021 | Αργυρής, Γραμματικόπουλος και Σμιτ                                                 |                                  1 |          545.00 |      96901.00 |
| Outpatient Department (OPD) | 2021 | Τολούδης Α.Β.Ε.Ε.                                                                  |                                  1 |         3408.00 |      31353.60 |
| Outpatient Department (OPD) | 2022 | Αργυρής, Γραμματικόπουλος και Σμιτ                                                 |                                  1 |         1198.00 |     156458.80 |
| Outpatient Department (OPD) | 2022 | Κουτσοβίδου-Αθανασάκης Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                       |                                  1 |         7359.00 |      61815.60 |
| Outpatient Department (OPD) | 2022 | Παπαδήμα-Κυριακίδης                                                                |                                  1 |         2513.00 |       4523.40 |
| Outpatient Department (OPD) | 2022 | Πουλιάση Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                                     |                                  1 |         1774.00 |       9757.00 |
| Outpatient Department (OPD) | 2023 | Βιολάτος-Φωκαδελής                                                                 |                                  1 |          330.00 |      35805.00 |
| Outpatient Department (OPD) | 2024 | Κουτσοβίδου-Αθανασάκης Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                       |                                  1 |         2716.00 |     186860.80 |
| Outpatient Department (OPD) | 2024 | Πουλιάση Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                                     |                                  1 |         2576.00 |     195260.80 |
| Outpatient Department (OPD) | 2024 | Σπασέγκου-Ευαγγελάκη Α.Β.Ε.Ε.                                                      |                                  1 |          786.00 |      41893.80 |
| Outpatient Department (OPD) | 2025 | Ανασφάλιστος                                                                       |                                  1 |         1472.00 |      14867.20 |
| Outpatient Department (OPD) | 2026 | Κοντογιάννης, Μαρκαντωνάκη και Ευκαρπίδης                                          |                                  1 |         2560.00 |      25088.00 |
| Pediatrics                  | 2020 | Αργυρής, Γραμματικόπουλος και Σμιτ                                                 |                                  1 |         2037.00 |      10388.70 |
| Pediatrics                  | 2020 | Βιολάτος-Φωκαδελής                                                                 |                                  1 |          700.00 |     161490.00 |
| Pediatrics                  | 2021 | Αργυρής, Γραμματικόπουλος και Σμιτ                                                 |                                  1 |          428.00 |      76141.20 |
| Pediatrics                  | 2021 | Κοντογιάννης, Μαρκαντωνάκη και Ευκαρπίδης                                          |                                  1 |          934.00 |       5790.80 |
| Pediatrics                  | 2021 | Παπαδήμα-Κυριακίδης                                                                |                                  1 |          872.00 |     171260.80 |
| Pediatrics                  | 2022 | Βιολάτος-Φωκαδελής                                                                 |                                  1 |         1253.00 |     190456.00 |
| Pediatrics                  | 2022 | Σάουερ-Νούσης Ο.Ε.                                                                 |                                  1 |         4646.00 |      25088.40 |
| Pediatrics                  | 2022 | Σπασέγκου-Ευαγγελάκη Α.Β.Ε.Ε.                                                      |                                  1 |         6489.00 |      10382.40 |
| Pediatrics                  | 2023 | Βιολάτος-Φωκαδελής                                                                 |                                  1 |          161.00 |      14940.80 |
| Pediatrics                  | 2023 | Παπαδήμα-Κυριακίδης                                                                |                                  1 |         3158.00 |      12632.00 |
| Pediatrics                  | 2023 | Πουλιάση Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                                     |                                  1 |         1058.00 |      10897.40 |
| Pediatrics                  | 2023 | Σπασέγκου-Ευαγγελάκη Α.Β.Ε.Ε.                                                      |                                  1 |        26508.00 |      26508.00 |
| Pediatrics                  | 2024 | Τολούδης Α.Β.Ε.Ε.                                                                  |                                  1 |         5805.00 |     366876.00 |
| Pediatrics                  | 2025 | Κοντογιάννης, Μαρκαντωνάκη και Ευκαρπίδης                                          |                                  1 |         2413.00 |      69494.40 |
| Pediatrics                  | 2025 | Σάουερ-Νούσης Ο.Ε.                                                                 |                                  1 |         1377.00 |       2340.90 |
| Pediatrics                  | 2025 | Τολούδης Α.Β.Ε.Ε.                                                                  |                                  1 |          405.00 |      13365.00 |
| Pediatrics                  | 2026 | Σάουερ-Νούσης Ο.Ε.                                                                 |                                  1 |         2233.00 |      21660.10 |
| Pediatrics                  | 2026 | Σπασέγκου-Ευαγγελάκη Α.Β.Ε.Ε.                                                      |                                  1 |          475.00 |       4512.50 |
| Psychiatry                  | 2020 | Βιολάτος-Φωκαδελής                                                                 |                                  1 |          475.00 |       3040.00 |
| Psychiatry                  | 2020 | Σάουερ-Νούσης Ο.Ε.                                                                 |                                  1 |         1416.00 |      10903.20 |
| Psychiatry                  | 2021 | Ανασφάλιστος                                                                       |                                  1 |          902.00 |       8659.20 |
| Psychiatry                  | 2021 | Βιολάτος-Φωκαδελής                                                                 |                                  1 |          837.00 |     136096.20 |
| Psychiatry                  | 2021 | Κοντογιάννης, Μαρκαντωνάκη και Ευκαρπίδης                                          |                                  2 |         3057.00 |     212138.60 |
| Psychiatry                  | 2021 | Κουτσοβίδου-Αθανασάκης Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                       |                                  1 |          540.00 |        648.00 |
| Psychiatry                  | 2021 | Σάουερ-Νούσης Ο.Ε.                                                                 |                                  1 |         1159.00 |       8576.60 |
| Psychiatry                  | 2022 | Σάουερ-Νούσης Ο.Ε.                                                                 |                                  1 |          148.00 |      22954.80 |
| Psychiatry                  | 2023 | Αργυρής, Γραμματικόπουλος και Σμιτ                                                 |                                  1 |         1261.00 |       1261.00 |
| Psychiatry                  | 2023 | Κοντογιάννης, Μαρκαντωνάκη και Ευκαρπίδης                                          |                                  1 |         1110.00 |     133311.00 |
| Psychiatry                  | 2023 | Κουτσοβίδου-Αθανασάκης Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                       |                                  2 |         7946.00 |      11957.00 |
| Psychiatry                  | 2023 | Πουλιάση Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                                     |                                  1 |         4378.00 |     412845.40 |
| Psychiatry                  | 2023 | Τολούδης Α.Β.Ε.Ε.                                                                  |                                  1 |         3782.00 |     329790.40 |
| Psychiatry                  | 2024 | Κοντογιάννης, Μαρκαντωνάκη και Ευκαρπίδης                                          |                                  1 |         4801.00 |     402803.90 |
| Psychiatry                  | 2024 | Κουτσοβίδου-Αθανασάκης Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                       |                                  1 |          872.00 |      49791.20 |
| Psychiatry                  | 2024 | Παπαδήμα-Κυριακίδης                                                                |                                  1 |          232.00 |      15984.80 |
| Psychiatry                  | 2024 | Τολούδης Α.Β.Ε.Ε.                                                                  |                                  1 |         2771.00 |      26601.60 |
| Psychiatry                  | 2025 | Αργυρής, Γραμματικόπουλος και Σμιτ                                                 |                                  1 |         3338.00 |      53741.80 |
| Psychiatry                  | 2026 | Ανασφάλιστος                                                                       |                                  1 |         2085.00 |       2085.00 |
| Psychiatry                  | 2026 | Αργυρής, Γραμματικόπουλος και Σμιτ                                                 |                                  1 |          296.00 |        503.20 |
| Urology                     | 2020 | Παπαδήμα-Κυριακίδης                                                                |                                  2 |         2198.00 |     203536.60 |
| Urology                     | 2020 | Πουλιάση Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                                     |                                  1 |         3761.00 |       6769.80 |
| Urology                     | 2020 | Σπασέγκου-Ευαγγελάκη Α.Β.Ε.Ε.                                                      |                                  1 |         2513.00 |       2513.00 |
| Urology                     | 2020 | Τολούδης Α.Β.Ε.Ε.                                                                  |                                  1 |         7042.00 |      59152.80 |
| Urology                     | 2021 | Αργυρής, Γραμματικόπουλος και Σμιτ                                                 |                                  1 |         1097.00 |       2303.70 |
| Urology                     | 2021 | Κοντογιάννης, Μαρκαντωνάκη και Ευκαρπίδης                                          |                                  1 |         5818.00 |    1113565.20 |
| Urology                     | 2021 | Κουτσοβίδου-Αθανασάκης Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                       |                                  2 |         4344.00 |     769728.00 |
| Urology                     | 2021 | Πουλιάση Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                                     |                                  1 |         5872.00 |     987670.40 |
| Urology                     | 2022 | Αργυρής, Γραμματικόπουλος και Σμιτ                                                 |                                  1 |         2993.00 |     382206.10 |
| Urology                     | 2022 | Βιολάτος-Φωκαδελής                                                                 |                                  1 |          482.00 |       2747.40 |
| Urology                     | 2022 | Παπαδήμα-Κυριακίδης                                                                |                                  1 |         2648.00 |     349271.20 |
| Urology                     | 2022 | Πουλιάση Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                                     |                                  1 |         1374.00 |     170788.20 |
| Urology                     | 2023 | Αργυρής, Γραμματικόπουλος και Σμιτ                                                 |                                  1 |         1837.00 |       9919.80 |
| Urology                     | 2023 | Κοντογιάννης, Μαρκαντωνάκη και Ευκαρπίδης                                          |                                  2 |         1327.00 |      76083.50 |
| Urology                     | 2023 | Κουτσοβίδου-Αθανασάκης Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                       |                                  1 |         4655.00 |      27464.50 |
| Urology                     | 2023 | Τολούδης Α.Β.Ε.Ε.                                                                  |                                  1 |         2570.00 |     252631.00 |
| Urology                     | 2024 | Αργυρής, Γραμματικόπουλος και Σμιτ                                                 |                                  1 |          459.00 |       2386.80 |
| Urology                     | 2024 | Κουτσοβίδου-Αθανασάκης Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                       |                                  1 |         1860.00 |     105462.00 |
| Urology                     | 2024 | Παπαδήμα-Κυριακίδης                                                                |                                  1 |         5872.00 |     331768.00 |
| Urology                     | 2025 | Κοντογιάννης, Μαρκαντωνάκη και Ευκαρπίδης                                          |                                  1 |         1052.00 |      35452.40 |
| Urology                     | 2025 | Κουτσοβίδου-Αθανασάκης Α.Ε. ΟΜΙΛΟΣ ΕΤΑΙΡΕΙΩΝ                                       |                                  1 |          687.00 |      34487.40 |
| Urology                     | 2025 | Παπαδήμα-Κυριακίδης                                                                |                                  1 |        16846.00 |     527279.80 |
| Urology                     | 2026 | Βιολάτος-Φωκαδελής                                                                 |                                  1 |         1765.00 |       1765.00 |
| Urology                     | 2026 | Σάουερ-Νούσης Ο.Ε.                                                                 |                                  1 |         6411.00 |      63468.90 |
+-----------------------------+------+------------------------------------------------------------------------------------+------------------------------------+-----------------+---------------+
