MariaDB [ntua_db_2026]> WITH 
    ->     patient_rec_hlpr(patient_id, hosp_id) AS ( 
    ->             SELECT *
    ->             FROM patient_record
    ->             WHERE AMKA IN (
    ->                         SELECT AMKA
    ->                         FROM patient_record
    ->                         GROUP BY AMKA
    ->                         HAVING COUNT(hosp_id) >= 3)
    ->         )
    -> SELECT prh.patient_id, h.dept_name, calculate_hospit_cost(h.hosp_id) AS total_cost
    -> FROM patient_rec_hlpr prh
    -> INNER JOIN hospitalisation h on h.hosp_id = prh.hosp_id
    -> GROUP BY prh.patient_id, h.dept_name
    -> HAVING COUNT(*) >= 3;
Empty set (0.018 sec)

MariaDB [ntua_db_2026]> WITH 
    ->     patient_rec_hlpr(patient_id, hosp_id) AS ( 
    ->             SELECT *
    ->             FROM patient_record
    ->             WHERE AMKA IN (
    ->                         SELECT AMKA
    ->                         FROM patient_record
    ->                         GROUP BY AMKA
    ->                         HAVING COUNT(hosp_id) >= 2)
    ->         )
    -> SELECT prh.patient_id, h.dept_name, calculate_hospit_cost(h.hosp_id) AS total_cost
    -> FROM patient_rec_hlpr prh
    -> INNER JOIN hospitalisation h on h.hosp_id = prh.hosp_id
    -> GROUP BY prh.patient_id, h.dept_name
    -> HAVING COUNT(*) >= 2;
+------------+-----------------------------+------------+
| patient_id | dept_name                   | total_cost |
+------------+-----------------------------+------------+
| 0104057011 | Casualty                    |  673155.00 |
| 0105812696 | Geriatric                   |   13902.60 |
| 0108820596 | Operating theatre (OT)      |   28769.00 |
| 0108927665 | Gastroenterology            |    5950.80 |
| 0510561691 | Outpatient Department (OPD) |  127690.80 |
| 0704149555 | Cardiology                  |   76585.50 |
| 0803673981 | Psychiatry                  |    1415.70 |
| 0812660044 | Anesthesiology              |    5092.20 |
| 0812660044 | Opthalmology                |  290560.00 |
| 0903967701 | Gastroenterology            |   33131.50 |
| 1107031939 | Outpatient Department (OPD) |  262055.60 |
| 1112906996 | General surgery             |  153090.70 |
| 1112906996 | Neurology                   |    5818.00 |
| 1810565829 | Gastroenterology            |   58850.00 |
| 2111217057 | Oncology                    |   18810.00 |
| 2502072553 | Operating theatre (OT)      |    3218.00 |
| 2703947712 | ENT                         |    2030.30 |
| 3007896243 | Gastroenterology            |    1097.00 |
+------------+-----------------------------+------------+
18 rows in set (0.018 sec)

MariaDB [ntua_db_2026]> notee;
