MariaDB [ntua_db_2026]> WITH 
    ->     patient_rec_hlpr(patient_id, hosp_id) AS ( 
    ->             SELECT *
    ->             FROM patient_record
    ->             WHERE AMKA IN (
    ->                         SELECT AMKA
    ->                         FROM patient_record
    ->                         GROUP BY AMKA
    ->                         HAVING COUNT(hosp_id) >= 3)
    ->         )
    -> SELECT prh.patient_id, h.dept_name, calculate_hospit_cost(h.hosp_id) AS total_cost
    -> FROM patient_rec_hlpr prh
    -> INNER JOIN hospitalisation h on h.hosp_id = prh.hosp_id
    -> GROUP BY prh.patient_id, h.dept_name
    -> HAVING COUNT(*) >= 3;
+------------+-----------------+------------+
| patient_id | dept_name       | total_cost |
+------------+-----------------+------------+
| 2504117690 | General surgery |  254196.60 |
+------------+-----------------+------------+
1 row in set (0.012 sec)

===================================================================================================================================

Ενδεικτικά παραθέτουμε και την έξοδο για >= 2 νοσηλείες στο ίδιο τμήμα, καθώς περισσότερα δεδομένα της βάσης ικανοποιούν τη συνθήκη.

===================================================================================================================================


MariaDB [ntua_db_2026]> WITH      patient_rec_hlpr(patient_id, hosp_id) AS (              SELECT *             FROM patient_record             WHERE AMKA IN (                         SELECT AMKA                         FROM patient_record                         GROUP BY AMKA                         HAVING COUNT(hosp_id) >= 3)         ) SELECT prh.patient_id, h.dept_name, calculate_hospit_cost(h.hosp_id) AS total_cost FROM patient_rec_hlpr prh INNER JOIN hospitalisation h on h.hosp_id = prh.hosp_id GROUP BY prh.patient_id, h.dept_name HAVING COUNT(*) >= 2;
+------------+-----------------------------+------------+
| patient_id | dept_name                   | total_cost |
+------------+-----------------------------+------------+
| 0606763202 | Casualty                    |    8832.00 |
| 0608785766 | Psychiatry                  |   23757.50 |
| 1108228734 | General surgery             |   52762.50 |
| 1502091192 | ENT                         |  254056.50 |
| 1612414904 | General surgery             |    3112.00 |
| 1701894379 | Intensive care unit (ICU)   |  275838.00 |
| 2101054987 | Urology                     |  276816.80 |
| 2203183514 | Outpatient Department (OPD) |  157353.60 |
| 2502522038 | Gastroenterology            |   55242.60 |
| 2502522038 | Pediatrics                  |     934.00 |
| 2504117690 | General surgery             |  254196.60 |
| 2609838048 | ENT                         |  777076.60 |
| 2702953936 | Oncology                    |    8385.30 |
| 2811109977 | Geriatric                   |    2892.00 |
| 3006844419 | Anesthesiology              |   68574.50 |
+------------+-----------------------------+------------+
15 rows in set (0.019 sec)

MariaDB [ntua_db_2026]> notee;
