MariaDB [ntua_db_2026]> SELECT d.AMKA, d.first_name, d.last_name, 
    ->     TIMESTAMPDIFF(YEAR, d.date_of_birth, NOW()) AS age,
    ->     COUNT(sa.med_act_id) AS num_of_surgeries
    -> FROM surgical_act sa
    -> INNER JOIN doctor d ON sa.primary_doc_id = d.AMKA
    -> WHERE d.date_of_birth >= DATE_SUB(NOW(), INTERVAL 35 YEAR)
    -> GROUP BY d.AMKA, d.first_name, d.last_name
    -> ORDER BY num_of_surgeries DESC;
+------------+------------------------------+--------------------------+------+------------------+
| AMKA       | first_name                   | last_name                | age  | num_of_surgeries |
+------------+------------------------------+--------------------------+------+------------------+
| 3008951757 | Τιμοθέα                      | Ξυγκάκου                 |   30 |                3 |
| 0701944806 | Χιονιά                       | Κουτσουρέλη              |   32 |                2 |
| 2809979050 | Ρούσα                        | Δουλγεράκη               |   28 |                2 |
| 0405994014 | Ευδόξιος                     | Τσουκνίδας               |   26 |                2 |
| 2710919774 | Χρυσοβαλάντιος               | Καταραχιάς               |   34 |                2 |
| 0404978442 | Ουρανία                      | Τσιπλίκωφ                |   29 |                2 |
| 2609009896 | Γαρύφαλλος                   | Μασίκα                   |   25 |                1 |
| 0103962870 | Αντιγόνη                     | Αετόπουλος               |   30 |                1 |
| 1009974497 | Χρυσόστομη                   | Σιδηρόπουλος             |   28 |                1 |
| 1008990170 | Ελισάβετ                     | Κατσούλα                 |   26 |                1 |
+------------+------------------------------+--------------------------+------+------------------+
10 rows in set (0.002 sec)

MariaDB [ntua_db_2026]> notee;
