MariaDB [ntua_db_2026]> SELECT d.AMKA, d.first_name, d.last_name, 
    ->     TIMESTAMPDIFF(YEAR, d.date_of_birth, NOW()) AS age,
    ->     COUNT(sa.med_act_id) AS num_of_surgeries
    -> FROM surgical_act sa
    -> INNER JOIN doctor d ON sa.primary_doc_id = d.AMKA
    -> WHERE d.date_of_birth >= DATE_SUB(NOW(), INTERVAL 35 YEAR)
    -> GROUP BY d.AMKA, d.first_name, d.last_name
    -> ORDER BY num_of_surgeries DESC;
+------------+------------------------+----------------------------+------+------------------+
| AMKA       | first_name             | last_name                  | age  | num_of_surgeries |
+------------+------------------------+----------------------------+------+------------------+
| 0208916047 | Αίας                   | Νικητόπουλος               |   34 |                3 |
| 1709001822 | Σεβαστιανός            | Τριανταφύλλου              |   25 |                2 |
| 2408976407 | Αριστοφάνης            | Μητρόπουλος                |   28 |                2 |
| 1405971038 | Κυριακή                | Κουμάρα                    |   28 |                2 |
| 2207939324 | Βενιζέλος              | Μισίδου                    |   32 |                1 |
+------------+------------------------+----------------------------+------+------------------+
5 rows in set (0.001 sec)

MariaDB [ntua_db_2026]> notee;
