+------------+--------------------+--------------------------+------+------------------+
| AMKA       | first_name         | last_name                | age  | num_of_surgeries |
+------------+--------------------+--------------------------+------+------------------+
| 0904940035 | Συμεώνη            | Καρκαλέτση               |   32 |                3 |
| 0304985890 | Πασχάλης           | Αποστολάκη               |   28 |                3 |
| 2302947398 | Αγλαΐα             | Πρέκα                    |   32 |                1 |
| 2204956492 | Ευρύκλεια          | Εμμανουήλ                |   31 |                1 |
| 0812982957 | Χαρίλαος           | Θωμάκου                  |   27 |                1 |
| 0201006695 | Λεώνη              | Ρουσιανός                |   26 |                1 |
| 1312003623 | Κυδωνία            | Βασιλοπούλου             |   25 |                1 |
| 0711942992 | Βαρσαμία           | Καλιάμπος                |   31 |                1 |
+------------+--------------------+--------------------------+------+------------------+
