MariaDB [ntua_db_2026]> WITH
    ->     mult_day_instances AS (
    ->         SELECT TIMESTAMPDIFF(DAY, h.admission_date, h.discharge_date) as days
    ->         FROM hospitalisation h
    ->         INNER JOIN patient_record pr ON h.hosp_id = pr.hosp_id
    ->         WHERE h.discharge_date IS NOT NULL 
    ->         AND h.admission_date >= DATE_SUB(NOW(), INTERVAL 1 YEAR)
    ->         AND TIMESTAMPDIFF(DAY, h.admission_date, h.discharge_date) >= 15
    ->         GROUP BY days
    ->         HAVING count(*) > 1
    ->     )
    -> SELECT mdi.days, pr.AMKA AS patient_AMKA
    -> FROM hospitalisation h
    -> INNER JOIN patient_record pr ON h.hosp_id = pr.hosp_id
    -> INNER JOIN mult_day_instances mdi 
    ->         ON mdi.days = TIMESTAMPDIFF(DAY, h.admission_date, h.discharge_date)
    -> WHERE h.discharge_date IS NOT NULL 
    ->   AND h.admission_date >= DATE_SUB(NOW(), INTERVAL 1 YEAR)
    ->   AND TIMESTAMPDIFF(DAY, h.admission_date, h.discharge_date) >= 15
    -> ORDER BY days;
+------+--------------+
| days | patient_AMKA |
+------+--------------+
|   29 | 0612434890   |
|   29 | 0104057011   |
|   37 | 1505550252   |
|   37 | 0609687829   |
|   47 | 0111942004   |
|   47 | 0304180463   |
|   67 | 0610928122   |
|   67 | 1312466774   |
|   77 | 1705468049   |
|   77 | 1504860526   |
|   89 | 0801050583   |
|   89 | 0803953367   |
|   91 | 0402475992   |
|   91 | 0803953367   |
|   92 | 1102993949   |
|   92 | 0903967701   |
+------+--------------+
16 rows in set (0.005 sec)

MariaDB [ntua_db_2026]> notee;
